CC#CCCC(C)C
CCC(O)C1CCC1
CC1C2C(O)C(O)C12O
CC(C)(C)OC1CCC1
CC12CC3(CC3O)C1N2
NC1=C2CCCN2N=N1
C1C2C3C4C2C1N34
CC1C(OC1C#C)C=O
CC(C=O)N1C2CCC12
C1C2CC3C4OC3C4C12
C#CCOC12CN(C1)C2
CC#CCC1CN=CO1
OC1CC2(O)CC2(O)C1
CC1C2NC2CCC1=O
N#CC1CCN2CC2C1
OC12CC1NC(=O)OC2
CC#CC(N)C(N)=O
CC1(CC1C=O)C(N)=O
O=CC12COCCC1O2
CCC1CC2CCC12
C#CC12CC1NC2C#N
CN=C1OC=C(C)O1
CCC1OC1(CC)CO
OC1C=CC2CCC12O
CC1C2N3CC1(O)C23C
CN=C1CCC2CC2O1
OCC(CC#N)C#N
OCC1(CC2OC12)C#N
CCC12CC(O)C1CO2
OCC(=O)CCC=O
CCC1CC2OCC12O
CC(=O)C1CC2CC12
CC1=CC(N)=CC(N)=C1
CCC1N=C(C)OC1C
O=C1NC=CC2COC12
CC(O)C(=O)CN(C)C
CC1CC(=O)C1C1CN1
CCC1=C(O)NC=C1O
CC(CCO)C(O)C#C
O=CCOC1=CON=C1
O=CC1CC2NC12C#N
CC1C(O)COC1C#N
OC12COC(CC1=O)C2
CC12CC1C(=O)C=CN2
COC1CC(C1)C#CC
OCC12CC(C1)OC2=N
FC1=NC(=O)N=CO1
CC12CC3OC=NC1C23
N#CC1C2OCC12C#N
CCC1=COC(=N1)C#N
OC1=C(NC=C1)C=O
CC1CCNC(C1)C#N
OC1CC=CC2NC2C1
O=CCCC1CNC1=O
OC1CNC2=C1ON=C2
O=C1C=CN2N=CC=C12
CC1OCC2(C)NC12C
N=C(OCCC=O)C#N
CC(O)CC1CC2OC12
CN1CC1(CC#N)C#N
OCC1C2NC(=N)C12O
CC1N2CC2C1(C)C=O
CC1=NNC2=C1COC2
CN(C)C1=C(C)NC=C1
C1CC11CC2OC2C=C1
O=C1CNC=NC1C#C
OCC12OC3=NCC1C23
O=C(CCN1CC1)C#C
COCCC(O)C#CC
CCC#CC1OC1C#N
O=CC12CC3CCN1C23
NC(=O)C1C2CCC1O2
OC1=NC=C(F)C(F)=C1
NC1=C(C=O)C(N)=NN1
COCC1C2OC=NC12
CCCC#CC#C
OCC1(OCC1=O)C=O
CC(C)COC(=O)C#C
O=C1CNCC(=O)C1=O
O=C1OCC2C3C1CN23
CN1CCC(=C1)C(C)=O
CC1C2CC1C2CC#N
N#CCCC#CC1CC1
CC1=NC23CC(C2)C3O1
CC#CC(C)C(C)(C)O
CC1C2OC1C1OC21
CCC12C3CC1(O)CN23
CCNC1=CC(O)=CO1
CC1CN2N=C(N)C=C12
OC1CC2C3C4CC13C24
OC1C(=O)NCC11CC1
OC12C3CC1C=CC2C3
COCC1C2CC(C)C12
CC1(O)CC2C3CN3C12
CCCC1C2CC1C2
CC1C2OC(=O)C12
CC1(C)C2CCC12C#C
OC12CC(C=C1)C=CC2
CCOC(C)C(C)C
CC1=CN=C(F)N=C1
CNC(=O)C1CN1
CC(C#N)C(C)(C)C=O
CC1COC1C1COC1
CC(C)OCC(C)(C)C
OCC1OC2C(O)C12O
CC(O)C(C)N1CC1
C1CC11COCC2NC12
NC1C(OC1C#N)C#N
O=C(OC1CC1)C#N
CC1(C=O)C(O)C1C=O
N=C1NC=NC11CC1
C1CC2COCC(O1)O2
CCC1=CON=C1NC
OCC1C=CC2(O)CC12
CC#CC1COC1=O
CC(C)C1=NOC(=O)O1
CC12CC1C(C=O)=CC2
CN1C=CC(C#C)=C1C
CC(C)(O)C#CC1CC1
OCC(=O)C1CC1
CC1OC2CC2OC1C
OCC1C2C3CC1OC23
CNC1=CN=C(F)C=C1
CC1=CC2C3OC1C23C
CC1CC2CC2OC=N1
CCN1CCC(O)C1=O
CNC(=O)OCC(N)=O
N#CC1NCCC=C1
CC1=CCC(=O)COC1
CC1(C)CC2CC1CO2
NC12CC1C1OC21C#N
FC1=NON=C(F)C1=N
CCOCCCC#N
O=CC1(NCC1=O)C#N
CC1(C)OC(=O)C1O
CN=C1OCC11CC1O
CC1C2N3CC1C23C#N
O=CC12NC3C4C1N4C23
ON=C1C2CC1(N2)C#N
O=C1CC2=C(CCC2)N1
CC#CC1CNC1C#N
O=CC#CCOCC#N
[O-]C(=O)C1[NH2+]C2CCC12
CCC1(CN2CC12)OC
CC12OC(C1O)C2C#N
CC(=O)N1C=NNC1=N
O=CC12CC3C(CN13)C2
ON=C1CC=CC2OC12
CN=C1NC2CCOC12
OC1CCCC1NC=O
CC12NC3(C)C1NC23
NC1=CC(CO)=NO1
NC(=O)C1CC1CCO
CCC1CCCO1
CCC#CCC#CC#C
CCN=COC(C)C#C
CC1C(OC=N)C1C#C
CC1OC(=N)C1CCO
OC12CCC3C1N3CC2
CN1CC2(C)NC2C1=O
NC1=CN2C=CN=C2O1
CC1C2NC(=O)C12C
N=C1CC2(CC2)N1C=O
CN1C2CC(O)C1C2O
CC1(O)CCOCC1=O
CC1CC(C)C1C(N)=O
OCC1N2CC1(C2)C#N
CC12OC1C1OC21CO
O=C1OCCC1C#C
CCC1CC1C
CC1(CC(=N)O1)C#C
CN1C2CCC2CC1=O
CC12CC34C=CC(C13)N24
CC1CC=CC11COC1
C1NC11C2CC1OC2
C#CC12NC1CC21CO1
C#CCC1CC1C1CC1
N=COC1CCCO1
O=CCNC1=CN=NN1
FC1=NC(=N)OC=N1
CN1C2CC3OC2C13C
CC12CC(C=CC1)C2O
CCC1CC(C)(CC)O1
N1C2C1C1NC1C1NC21
CN1CC1C(=O)CC=O
CC12CC(C)(C1)C(O)C2
O=C1CC=CC2CCN12
N#CC12CC3C(CN1)C23
OCC#CCOC=N
CN=C1OC(C#C)C1N
O=C1NC2COC=NC12
CN1C2COC(C)(C)C12
C1C23CCCC12C=CC3
CC1=CC2=CCCC2C1
CCC12C3CC3C1N2C
CC(=O)OC1CC1O
OC1=COC(=N)C=C1O
C1NC11C2CC1OCC2
CNC(=N)C(=O)C(C)=O
NC(=O)C(O)C#N
CC1(C=O)C2C3NC3C12
COC1C2CC1C=C2
O=C1C2CN2C11CC1
C#CC12CC1OCOC2
FC(F)(F)C1CCC1
CCC1CCC(O)C1=O
OCC1CCC2C(O)C12
COC1CCC2C(O)C12
O=C(C#C)C1NC1C#N
CC1=NC(=O)C=C(O)N1
CNC1(COC1=N)C=O
CCOC1CC2OC12C
OCC1=C2CCN2N=N1
COC1CCC=C1C#N
CC1CC1COC(N)=O
CC1C2N3C1C(=O)C23C
CN(C)C1=C(N)C=NO1
N=C1OC2CC12OC=O
N#CCCC1=NOC=C1
CNC(C)(CC#N)C#C
CNC1C(C)C1(N)C#N
CN(C(N)=O)C(=N)C#C
OCC(O)CC(F)(F)F
N#CC1NC11C2CC1O2
CC1(C#N)C2CCC1O2
CCCC1=NC(O)=NN1
C#CCC1COCC=C1
CC1(C)COCC1=NO
CC1(O)CC2(C)COC12
N=C1OCC2=C1C=CO2
CC(C)C1OC2CC2O1
CC1=CCC2NC12C
CCC12CC1C(=O)N2C
CCC1=NNC(O)=C1N
CN(C=O)C1CC2CC12
OC1=CC(=CN1)C1CC1
CC1=CC2(C)C3CN2C13
CC#CC(C#N)C(C)C
OC(C#C)C1CC2CN12
CC12CC(=O)CC1O2
O=CCC1C2CCOC12
CC12C3C4CC(C1C4)N23
CC1=CN(CCO)N=C1
CCC1C(O)C1(O)CC
O=C1OC2C3C4C1C2N34
COC(C=O)C#CC
CC1CCC(C)C1=NO
CC1C2C3C(O)C1(C)N23
CN=C1NN=CC(C)=C1
O=CN1CC(=O)NC=C1
CC(=NO)C1OC1CO
CCC1NC1C#N
NC1=CNN=C1CC=O
CNC1=CON=CC1=O
OC12C3C1C1=CCC2C31
O=C1CC2CC1C1NC21
CC1(CC#C)CN1C=O
CC12CC1C(=CC2)C#N
CC(=O)C1NC(=N)C1O
NC(=O)C(CC=O)C#C
COC1=COC(C)=C1
OC1C2CC3(CCC3)C12
O=COCCNCC#N
CNC1=NOC=C1CO
NC(=O)C12CC(O1)C2O
CN1C2C=CC(CO)C12
OC1C2NC(=N)C(=O)C12
CC(CO)C(=O)CC#C
COCC1(CO1)C1CO1
CCC1NC1C(F)(F)F
O=C(C#C)C1=CC=CO1
CN=C1OC=C(N)C=C1
CN(C)C(C#N)C1CC1
O=C1C2CC1C1NC21
CC12CC1(O)C1(CO1)C2
CC1OCC(C)=C1C
CCC1NC2C1OC2=O
C1CC1C12NC1C1OC21
N#CC1CCOC=N1
O=C1OC(=NC=N1)C#N
CC1N2C(=O)C=CC12C
CN(C)CC(=O)C1CN1
C1OC2COCC=C12
OC1CC11NC2CC12O
CC1CCC1C(=O)C#C
CN1C=NC(CO)=C1N
CC1C[NH2+][C-](C=O)C1=O
OCCC1C2CC1C=C2
OCCC(CC#C)=NO
O=CNC1=COC(=O)N1
NC1C2(O)COC12C#N
CC1C(=O)OC11COC1
CCC1C2CC2(C)C1C
CCC(C)C1OCCO1
CC1=CC2=C(O1)C=NO2
CC1OC23CC4C2OC134
OC1C(O)C2(O)CCC12
CC1C(CO)N1CC=O
COC1CN(C=O)C1=O
CC#CC(C)(C)CC#C
CC(=O)N1N=CC=C1C
COC1CC(O)CC1O
N#CCN1CCC2CC12
CC1(C)OC2(C)CCC12
O=C1CC=CCC11CN1
O=CC1CN2N=CN=C12
NC(=[NH2+])[C-](C#N)C(N)=O
CN=C1ON=NC(F)=C1
O=C1COC1CCC#N
C1CC11OC2CC=CC12
CC12CCCC1CCO2
CN=C1N=CC=NN1C
N=C1OC=CN=C1
CCCCC1OC1CO
C1C2OC11COC=NC21
CNC1=CN=C(NC)O1
CNC1=NC(C=O)=CO1
O=C1OC=C(C=N1)C#C
CC(C)(C)C1CC1C#N
CC1CC1(C)C1CN1C
CC12CNC1(C)C(=N)O2
CC(C)OC1=NNN=C1
CC#CC1=NC(O)=NN1
CCCC1C(C)C1OC
OC1=COC(=N1)C1CO1
CC1(O)COC11CC1O
OCC1OC2CCCC12
OC12CC3OC1OCC23
CC(C1CO1)C(C)(C)O
CC1(O)CCC1C=O
CC1OC2C1NC2=N
C1=C2C=CN=CN2N=N1
CC12CC1(CO)CC=C2
CC1C2C1C(CO)C2C
CC(O)C12CC(O1)C2O
OC12C3OC4C(C14)C23
CC1CC(=N)OC1C#N
NC1=CNC(C#C)=C1N
CCC1(C)NC1C1CO1
NC1=NC(O)=CC=C1O
CCC(CC)C1CC1O
CCOC=O
C#CC12CC=CC1CO2
O=CC(C#N)C#N
CC1C2CC1(C)C1OC21
FC1=NNC(=N)C=C1
CC(=O)C1CC2(C)CN12
CC1CC2(O)C1C2(C)O
CN1C(=O)NC=C1C#C
N=C1OC2CC1N=CO2
CC1CC2CC2(CO)O1
N#CC1C2COC1C=C2
CCC1=COC(CC)=N1
CC1C2C(O)CC12C=O
OC1CC=CC1N1CC1
OC1C2NC2C2NC12
CC(=O)OC1=CN=CO1
CCC1C2OCC(C)C12
FC1=CC(=N)NN=C1F
CC1=CC(CO)NC1=O
CC1(C)OCOC1=O
CC(C)CC1CC(C)C1
CC1=CN=CNC1=O
COC(C)(CC#N)C#C
CC1(CC(=O)O1)C#N
CC1C(O)C(CO)C1O
CCC1=NNN=N1
N=C1OC2CC1C=C2
O=C1CC2(OC12)C1CO1
OC1C(O)C(O)C1O
CCC(C)(CO)COC
C1C2CCC=C3COC123
CC1=CCC(CC#C)C1
CN=C1NC(=O)C2CC12
C#CC1(CN=CN1)C#C
OC1(CCCC1)C=O
NC1=NC(=N)N=C(F)O1
N=C1OC2C3N=CN1C23
NC1=NNC(=N1)N1CC1
CCC12CC(C)(O)C1O2
C1C=CC2=CNC=C12
CC12CC3C1C=CC23
OC1CC2=CNC=C2C1
OC1COC11CC1C#C
CC1CC11CC2NC12
CC(O)C1=CCC2CC12
CC(C)(C#C)C1(O)CC1
CC1=CC2COC2C1O
CC1COCOC1C#C
CCC#CC1CCO1
NC(=O)N1C2CCC12
CC1N(C)C1(CO)C#C
CC(C)(C)C1(CN1)C#C
CC(CO)C1COC1C
CC1C2C3CC(N13)C2=O
CC1(OC11COC1)C=O
NC(=O)OCCC#C
CCC(=O)OC(=N)C=O
CC1CCN2N=CN=C12
CC1C2C3C(O)C2C13O
CC12OC1C1COC2C1
CC12C3CC=C1C=CC23
OC1C2CN3C2C13C#N
CC1=C(ON=N1)C=O
O=CC1OC2C3CC2C13
CCC1(O)C(C)C1C#N
CC(CC(=O)CO)C#C
OC1CNC(=O)C2OC12
COC1CCC=C1C#C
CCN1C2COCC12
O=C1CC2CCCC2C1
CCC1CC(C)C=C1C
CC1CC2(CO2)C(C)=C1
CC1CC2OC(=O)C12O
CC1OC(=N)C=C1C=O
O=C1CC2CN2C=C1
COC1C2OC(=N)C12N
COCC12CN1CCC2
CCC1C2C3N2C1C3=O
C1OC1C12CCC1CC2
C#CC1C2OC1C21CC1
CC1CC(C=O)C1(C)O
OCCCC(=NO)C#C
CCC(O)(CC)COC
CC1OC1(C#N)C(N)=O
CC12CN1C1C(C#N)C21
CCC(CC(C)O)C=O
C(C1CO1)C1C2CC1O2
CC1OCC2CN3C2C13
N=CN1C=NCCC1=N
CC1(C)C2OCOC12
C1NCC2=C1ON=N2
CN1C(=O)OCC=C1C
O=C1COCCCN1
CC12C3C4C1N4C23
CCC12C(O)C1NC2=O
OCC1CC2CC2C1O
CN1N=C(OC1=N)C#N
O=C(C#N)C1CN2CC12
NC1=NNC(OC=N)=N1
CC1C2CC2C1(O)C#C
CC1C2(C)NC2C11CO1
CC1NC1C1(CC1)C#N
CNC1CN(C=O)C1=N
OCC1(CO)CC1
CCC1=CNC(=O)CC1
NC(=O)C1COC1CO
C1OC23CN4CC12CC34
O=C1NN=CC=CC1=O
N=C1OC2CC3C2N13
CC12CC(C)(O)CC1O2
NC1=NC2=C(C1)NN=N2
CC1OC(=O)C1(C)C
CC12CC1C(C2)NC=O
CC1CC11CC2(CC2)C1
CCN(CC=O)CC=O
OC1CC2CC(O)C1O2
O=CC1=NCC(O1)C#C
CCC1CNC(C=O)=N1
CCC(CO)(OC)C#C
[NH3+]CC(C#C)C([O-])=O
CC1OCC11CCC=C1
CC1(CC1O)C1CCC1
O=C(C#N)C1=CN=NO1
CC1C2C3N(C)C2C13C
CC12CC(C)(O1)C1CC21
CC1OC(=N)NC1=O
C1C2CN=COC12
COC(=O)C(C)=O
C1OC2CCCC1CO2
C1C2C3OCC3CCN12
O=CC12C3OC1C(=O)C23
N=C1COCC(N1)C#N
OC(C=O)C(O)C1CN1
CC1=CC2=C(O1)C=CO2
O=CC12CC3(CN3)C1O2
CN1C2CNC(=O)C12
ON=C1COCCC1O
CC1N(C)C11CCC1=O
CC(O)C(C)(C)C(N)=O
O=C(C#N)C1=NCCN1
CNC(=O)N(C=N)C=O
CCC12C(CC1O)N2C
CC1=CN=C(O)C(=O)O1
CCC(C)(O)CN1CC1
N=CNC(=N)C=O
N=C1CC(C#N)N1C=O
CC12COCC1(O2)C#N
OC1CCCC(=O)C=C1
OC1(CNC1C#N)C#N
OC12CC1C1(O)CC21O
NC1=CN=C(O)N=C1F
C1CC23COC4C(C24)N13
CC12CC3C4C1N4C3C2
C#CC1=CC2COC2C1
ON=C1C2CC1C2C=O
CC(CO)CC1(O)CC1
CCC1(NCC=C1)C#N
N=COC1CC2(CN2)C1
CC(CO)C1CN1C=O
[NH3+]C1CC(=O)[N-]C1C#N
CC1CC11COCCO1
CC(C)C1CCC1C#N
O=CCCC(C#C)C#C
OC1CC2(CC1O2)C=O
CCOC12CCC1C2O
CCC1(OC)OCC=C1
OC1C2CC(C=O)C1O2
O=C1OC23CC4C2NC134
C1CC2(CCCOC2)O1
CC1C2C3C(N12)C3(C)C
C1CC11CC=CC1
CCC(C)N1CC1CO
CCC1(C)OC1C(C)=O
C1CC11C2OC1C21CO1
CC1OCC(C=O)C1C
OC1CC2(O)C3CN3C12
COC12CCC1C(=O)C2
C1OC2=NC3CC(C3)C12
CN1C2CC(O)CC12
OC1=CN=CC(=N)O1
CC1=C(N)OC(=C1)C#N
OC1CC2OC12C1CN1
N=C1C=NOC(=O)C=N1
CCC1=C(C)COC1=N
CC(=NO)C(O)CCO
OCC(C#C)C#N
O=C1OC2C=CCOC12
CC(C)(C=O)C1CCC1
CCC(CC=O)C#CC
CN1CC1C1CO1
COC(NCC#N)=NC
NC1=C(O)C(N)=C(O)N1
CC1(C)NC1(C)C1CN1
CC1(CCC1C=O)C#N
COC1CCC2OCC12
OC1CC2(CC12)OC=N
CCC12CC1(O)C1CC21
CC1C(C#C)C1(O)CO
OC1C2CC1(O2)C=O
NC1(CC1O)C#CC#N
N=C1OC2CC1C21CC1
O=CC12OC1CC1CC21
CC12COC11CC2OC1
OCC(C=O)C1COC1
OC1C2OC3C2C=CC13
C#CC1=CC2CC1C2
N#CC#CC1CC2CC12
CCCC(=O)CC#N
CC1(O)CC(=O)C11CO1
NC1(CC#N)C(O)C1O
C1C2OC11CCOC21
COC1=C(O)NC=C1N
CC1C2OCCOC12C
NC1=C(O)C(O)=CN1
CC1CC2(CC=O)NC12
CC(C#C)C(=O)CC#C
CC12C3C4C3C1CC24
CCC(C)(C#C)C(C)O
CNC1=CC(=N)C=NN1
O=C1CNC2C3NC3C12
OC1CC2CC1NC2=O
CC1(O)C2CC11CCC21
COC1C2CC3N2C13C
CN1C2CC1C(C2)=NO
[O-]C(=O)C1CCCC[NH2+]1
O=C1CC2C3C4C3C1C24
O=CC1(CO1)C1COC1
CC12NC3C(C1=O)C23O
NCC1(CCN1)C#N
CCC1(CO1)C1(C)CC1
[O-]C(=O)C1CC2CC2[NH2+]1
CN=C(C)OC(=O)C=O
CNC(=O)NC(=O)OC
CCC1CCCCC1=O
CC1COC2=NOC=C12
C1C2CC3OCOC3C12
CC1CC1C(O)CC=O
O=C1C2OCC11OCC21
CC1(C#N)C2CC(=O)N12
CC12C3C=CC1C(=O)C23
CCC1CC(CC)O1
CC#CC12CCC1N2C
CCC1C2OC2C1C=O
C1C2C3CC22N=COC132
CCC(O)(C#N)C(C)C
N=C1ON=CN=CC1=N
CCOC(=O)C1(C)CC1
[NH2+]=C1NN=C([N-]1)N(=O)=O
CCCC(C)CCOC
FC(F)(F)C1OCC1=O
CCOC12CN(C1)C2
C1OC11C2COC1C=C2
CN1CC2(CC2)C1C=O
CC1(O)C2C3OC2(C)C13
CC1NC11C2CC2C1O
CC1CC(C)C(N1)C#N
C1CC(O1)C1=NC=NO1
CC1COCCC1=NO
CC1CC(C#N)C(=N)O1
CCCC1OC(C)C1C
OC(C#N)C(=O)N1CC1
COC(C=O)C1CCC1
CCC(COC)C1CO1
NC1=NCC2OCOC12
CCCN=C(C)NC=O
CC12CC3CN1C23C=O
N#CCC1=CCC2NC12
C#CCC1=NC=NC=N1
CC1=CC(N)=NC(=[NH2+])[N-]1
C1NC1C12C3CN1CC23
OCCCC1=NNC=N1
O=C1OC2OCC3C2N13
OCC(O)C(CO)CO
CC#CC1OC(=O)C=C1
OCC12CCC(CC1)O2
CCC1OC2COC1C2
N#CCC1CC11CCO1
CCC1=C(C)NN=N1
C#CC1CN2C=NC=C12
CNC(C=O)C#CC
C1NC1C1NC1C1CN1
CC(=O)C(CO)C#N
C#CC(CC1CC1)C#N
OC1C2CCC12C1CC1
C1C2CC11OC1C=CC2
NCC1(OC1C#N)C#N
O=CC1OCC2OCC12
CCOC1=CN(C)C=N1
CCC1CC=CCC1=O
CN=C1OC=C(O)C=C1
OC1=NC(F)=NC(=O)O1
O=CC1CCNC(=O)C1
N=C1CC2(CCOC2)O1
CN1C(CC1C#N)C#N
OC12C3CCCC1OC23
CC#CCN=C(N)CO
OCC1CC(O)(C1)C=O
NC1=CC=NN1CC=O
OC1CC=CC=CC1=O
COC=NC(C)C(C)O
COC12CC(C)(C1)C2O
CNC1=COC(=N)N=C1
CCC1C=CC(=O)C1O
COCC#CC(O)C=O
CC1C(=O)CC1(C)CO
OC1=C(NC(=O)N1)C#C
OCC1CC(O)C(=N)O1
C#CC1CC23CC(C2)C13
CCNC1=NOC(C)=C1
COCC1C(O)C1O
C1OC1C1OC2COC12
CC1=CNN=C1C
CC1C2CC3CC1(O)C23
CC12OC3COC1C2O3
CC(C)CCNCC#N
CN(C=N)C1=NOC=C1
CC1C(CC#C)OC1=N
O=C1CC2C3CC(C3)C12
CC#CC1(C)CCO1
CC1(C)N2CC1(O)C2
O=C1COCC(=C1)C#C
CC(O)C12CN3CC1C23
N#CC1C=CCC11CC1
COC1=CN=C(O)C=N1
CN1C(=O)C=C(N)C1=O
CCCC1N=CNC1=O
CC(C)C(=O)OC(C)=N
CC1(OCC(=N)O1)C#C
OCCC12CC(O)(C1)C2
NC1=NOC(=C1)C1CN1
CC1NC11C2CC1OC2
CC12CC1(O)CC2CO
C#CCOC1=CC=NO1
CC1C2C=CCC(C)C12
CC(=O)C12CCC1(C)O2
C1CC11C2CC1CC2
CCC1C=CC2OCC12
O=CC1C2C(CN12)C#N
CC1(C2CC2)C2CC1C2
CC1CC2(O1)C1COC21
N#CC1C=CCC2OC12
CC1C2C3N1C3(C)C2C
NC1=CC(=O)C(O)C1=O
O=C1C2OCC22CCN12
COC=NCC(O)C=O
CCOC1=CNC=C1C
O=CC1NC11CC2CC12
CCOC1=CC(C)=NO1
CC(O)C1=C(N)N=CN1
CC12CC(C1)CC21CO1
CC12CC(C1)C2(C)C#N
CCN=COC1(C)CC1
OCC1=NOC(=C1)C#C
CC1C=CC2CC1C2=O
CNC1=COC(=O)O1
OC1=CN(CC#C)N=C1
C1C2C3C4CC(C2O4)N13
C1C2N1CC13CC21OC3
CCC1N2CC1(C2)C#C
CCC(O)C#C
CCC(=O)N(C)C(C)C
C1CN2CCN=C2O1
CN=C1CCOCCO1
CC12CCC(=O)C1CO2
CC1=NC(O)=COC1=N
CNC1=C(N)NN=N1
CCC1(C)CCCC1O
O=C1NC2CCC1C=C2
NC1C2C(=N)OC12C#N
CCCC#CC(N)=O
CC(O)C1(CO1)C#C
CC1(C)CC(C)(C1)C#C
CCC12C3CC1C(=O)C23
CC1=CNC=C1C1CN1
CC1(C)CN1C1CC1
OC(C1CN1)C1CN1
CC1CCC(C)N1C=O
COC1CC(O)C1CO
CCCC1CCCC1
CC1(CC1C#N)C1CN1
CC1C2NC2C1CO
CC1=C([O-])C(C[NH3+])=CO1
COC1CC1(C=O)C=O
CCCC1CCC=CC1
CC1NC(C#N)C1C#N
NC1=NC=CN=CC1=N
OC12CN3C1C2C31CC1
CCC(O)C(=O)C1CN1
NC(=O)NC1CN2CC12
COC1C(C)C2OCC12
O=CNC1=NOC=C1
CCC1C(OC)C1OC
O=CCCCC1CC1
C1OC11C2C3CC1CN23
CNC1=C(C)NN=C1O
C1CC1C12CC(C1)C=C2
OC1C=CC2NC12C=O
CC1C(O)C11CC(=N)O1
OCCC#CCCC#N
O=CNC1CN(C1)C=O
O=C1COC1C#C
OCCOC(C#C)C#C
O=C1CCC2CCC2C1
C#CC1C2CC2C11CO1
ON=C1C2CC1C2C#C
OCC1CC2NC2C1O
CC12CC1CC2(C)CO
CC1CC(O)(C1)C(C)=O
CC#CC1OC(=O)C1N
O=CCNC(C=O)C=O
CCC1(C)C2OCOC12
N=C1OCC2(CN2)C1=O
C1COC2=C(OC=C2)O1
OCC#CC(O)C1CN1
OC1C2OC3CC3(O)C12
CC1CC=CC2(CO2)C1
OCC1CCC1C=O
CC12C=CC3C=CC1N23
O=CC1CCC=CC1=O
CC1CCC11OC1(C)C
C1N2C3C4N=COC13C24
OCC12CC1CC2O
CC1C2C3OC3C1C2C
COC1(C)CC1C#CC
C1CC2N=COC2O1
C1CC2=CC=NN2C=C1
CC1C(CO)C1(C)C#N
OC1(CCC1)C(=O)C=O
CC1C2(O)CC1(C2)C#N
CC1(CO)COC11CC1
CC1CNC2=C1NC=C2
CCC1CC2(CC2)O1
CN(C=O)C(=N)CC#N
COCC1=C(C)C=CO1
CCC1C(=O)CC=C1C
COC1=COC=NC1=O
N#CC1=NCC=CCO1
ON=C(CC#C)C#C
C1C23COC12CC=CC3
CC#CC(CO)C1CN1
FC(F)(F)CNCC#C
CC1(O)CC2(NC12)C#N
CN1CC(O)CC1=O
ON=C1C2COC1OC2
O=CN1CC2NC2C1=O
OCC12COC1C(O)C2
COC1(C)C(C)C1CO
COC(C)CC(N)C#N
CC1(CC#C)CCC1O
CCC1CC(C#N)C1O
CC12C3C4C3C3C1C2C43
CC(C)C1CCOC1=N
C1CN1C1C2C3CC1C23
OC1C2CC11CC(=O)C21
O=C1OCC2=C1N=NO2
OCC1C(O)C2CC12O
NC1=C(O)NC(=O)N1
CC(OC1CC1)C1CO1
CC1CN1C1=NNC=N1
C1OC23C=CC4C2CC134
O=CCOCC=O
CC(N1CC1)C(=O)C#N
CC(CCC=O)CC#N
CN=C1N=CON=N1
C1OC1C1C2OC1C=C2
O=CN1CCC2CC12
CC1OCCC=C1CO
OC1CC2(CC2C#C)C1
COC1C2OCOC12C
N#CCNC1C2CC1O2
C1OC2C=C3COC3C12
O=CC12CC(=O)CC1O2
OC1CC2CC2C(O)C1
CCC1=CC(CC1)OC
ON=C1CC(CC#C)C1
OCC12CC(C1)COC2
CC(CC#N)NC=O
CN(C)C(=O)COC=N
CCN1C=C(O)C=N1
CNC(C#N)C#CCO
CCC1(CCCC1)C#N
CC#CCC#CC(C)=O
OCC12CC1C=CC2=O
C1OC23CCC4C2N4C13
CCC1=NC=NN1C
CN=C1OC=C(N)N=C1
OC1C=CC(=O)C2OC12
OCCC1C(O)C1CO
O=C1CCN(CC#N)C1
OC1CC2CC1C21CO1
C1C2CC3=CC=CN3C12
OCC(=N)N(C=O)C=O
CN1C=C(C)CNC1=O
CC(O)C1C2CCN12
O=CNCC(=O)C=O
OC1CC1C1CC(=O)N1
OC1(CC2CO2)CCC1
COC(=N)NC(=N)OC
CC12CC(C)(C1)C21CN1
CCN1CC2(CC2)C1=O
CCCC1OCC1C
CC1CC2CC1C(C)=C2
CCC#CCC(N)=O
O=C1NC(=CC=N1)C#C
CC(C)OC1C2CC1O2
CCC1OC11COC1
COCC1C(C)C2CN12
O=C1CNC1C#N
C#CC12CN1C1COC21
OC1CCOCC1C#N
N#CC12CC(C1)C=CC2
CN1C=NC2=C1CCC2
CC#CCNC(=N)C#N
CN=C1ON=C(O)C=C1
OC1=CN=C(O)C=C1
CCC#CC1COCO1
COC1CCCC(C)=C1
CC1OCC(=O)C1C#N
CC1(O)CC1(O)CC#N
CCN=C1OCC1(C)C
NC(=O)C1(O)CNC1=N
C#CCC1C2OC=NC12
OC1C2OCC1N1CC21
NC1(CC1NC=O)C#N
OC1C2CCC1(N2)C=O
CCN=COCC1CN1
OCC#CC1(CO)CO1
CCOC1(C)CC1(C)O
O=CNCC1=CON=N1
CC1CC1C1COC1=O
CC(CO)C1(C)CO1
CC1CCC2(CCO2)C1
CCCN=C(NC)C#N
O=CCC1CC1CC#N
NC1=NC(N)=NO1
CC1NCC2NC2C1=O
O=C1NC2C3COC2C13
CCCC1C(C)C1CC
CC1C=CC2NC2C1=O
OC12CC1OCC1OC21
CCC(C)C(O)COC
OC1=CC2=C(COC2)N1
CC(C#C)(C#N)N1CC1
CC(O)(C#N)C#CCO
CC(=O)C(C#C)C#N
CN1CC11C2CC1(C)C2
CCC1OCC(O1)=NC
CC#CC1NC1C#C
ON=C1COC(=O)C1O
NC1=C(NC=C1)C1CC1
NC1=NC2=NNN=C2C1
C#CC1=CCCC11CN1
CC1CCOC(=N1)C#C
OC1(CC2(CC2)C1)C#N
CC(C)C(C)(O)C1CO1
C1CC(C1)C1COC=N1
CC1C2OC2C1C#C
CC(O)CN1C=NC=N1
COC1C2C1C(O)C2O
OC1CCCC(=N)OC1
O=CC12C3CC1OC2C3
O=C1O[C-]2C[NH2+]CC2=C1
CC1=CC23CC2(CO3)C1
CC(O)C(=N)OCC#C
N=C1OCCOCO1
CC(=O)C1(CC1)C1CC1
CC1CC2(O)CC1C2
OCC1=CC(=O)NCC1
COC(CC#N)C(C)O
CC1=CCCN1C(N)=O
CC12OC3(C)C=CC1C23
CC1=C(O)C=NN1
OCCN1CC(C1)C=O
CCC1(CC2OC12)C=O
C1CC23CC(C4OC24)N13
C1NC2C3CC=CC12O3
CCC(OCC#C)C=O
CC12CC3CC(C1)C3C2
CC1(C)CC(C1)C(N)=O
CC1OCC=CC1C#N
CN1CCC1C(=O)C#N
CC1N2CC1(CO)C2
CC#CC(O)C1CC1O
OCC#CC12CC(C1)O2
NC(=[NH2+])NCC([O-])=O
CCC1C2C3OC3CN12
NC(C#N)C1CN2CC12
OC1C2C3OC(C23)C1O
OC1C2OC2(C#C)C1O
CC1CC2COC(C1)O2
CC1OCC11NC1(C)C
CC1(NC1C#C)C(N)=O
OC1CCN(C=N)C1=O
CC(O)C1OC11COC1
CCC1(CC1C=O)OC
CC(CC(C)C#N)C=O
NC1=C(NC=O)NC=C1
CC12C3OC4C1C4(C)C23
CN1CC2(CC2)CC1=O
CCC1(CC1)C(C)=NO
OC1CC(=O)C(=O)C1O
N#CC1C2CC1C21CC1
CC1(NC2CC12N)C#N
NC1=CC(=O)C=C(O)N1
NC(=N)N1CCOC1=O
CC1OC1COCCO
CC1CC1(CO)CO
N=COCC(=O)C1CC1
CCC(O)CC=O
CC12CC1(O)C1CC2O1
CC(=O)C12CN(C1)C2
C1C2CC3CCCC2C13
CCC1COC1CC#N
OCC1(CN2CC2)CC1
N=COC(=O)NCC=O
NC1=C(O)C(O)=CC=C1
CC1=C(O)C(O)=CC=C1
CCC1COCC1CC
CC1C=CCC1(O)C=O
CC1(CO)CCC1CO
CCC1(C)C(C)C1(C)O
CNC1=CN=CC(C)=N1
CC(COC(N)=O)C=O
CC1(O)C2CC1(N2)C#N
O=C1CC23NCC2OC13
OC12C=CC3(O)C1OC23
CC1(C(O)C1O)C(N)=O
OC1C(O)C11CN=CO1
CCC1(CC(C)O1)C#N
CC#CC1(CC1)C#CC
C1C2C=C3C=C1C1C3N21
CCC1CN(C=O)C1=O
CC12C3CC1N3C2C#C
OC1CC=CC2CC1O2
CC1(C)OC=NC2CC12
CC1C2CC3CC2C1O3
CC1CCC1(C)CC#N
O=CC1CC=C(C1)C#N
CC1=C(NN=N1)C1CN1
CC(=N)OC(=O)NC=O
CC(C)(C)OCC(N)=O
CC(C)CC1=CCOC1
OC1CC(C=O)C1O
CC1(O)C(O)C2COC12
CC1C2CC1C=CC2
CC(O)CC(=O)CC=O
COCC1C(C#C)N1C
CC12CCC1C(=O)CO2
O=C1C2CCC1N=CN2
C1CC2OCC3OC1C23
[NH3+]C1C(NC1=O)C([O-])=O
ON=C1CC2CC1C=C2
C1NCC2=C1NN=N2
O=C1CCC11C2CCN12
CCC1=CC=CN1
NC1=C(NC(=O)O1)C#C
O=C1C2COC1CO2
O=C1CC2(CN2)C=C1
CCNC1=CNC=N1
C1C2CC3C4C(OC13)C24
C1C2C3C1CN23
CN1CC2(C1)OC2C#N
O=CC12C3C1N1C3CC21
O=CC1CCN1C1CC1
CN1C2CC2NCC1=O
CC(=N)NC1=NC=NO1
O=CC1=CON=C1C=O
C(C1CC1)N1C=NN=N1
CC12CC(O)(CO1)C2O
CC1(C)COC(=O)C1
CCCC1CC1C(C)=O
COC(=O)CCO
OC1=CN(CC#C)C=C1
OC12CC1C(C2)C=O
OCC1C2OC3CN1C23
OC1CC=CC2(CO2)C1
CC12CC3C(C13)C(O)C2
CC#CC(O)CC(C)C
CC1CC(C1O)C(N)=O
O=CC#CC1(CN1)C#C
CCC1(CCO)CCC1
OCC1CC11CC2CN12
CC(C)(O)C#CC1CO1
CN1C2C3C4C3C1C24
OC12C3CC(C1O3)C2=O
OC1=CNC2=C1C=NO2
OC1C2C3C2C(=O)C13
CC12N=CN3C1C2C3=O
CC(C)C1OC2CC12C
CC(O)C1(CN1)C1CN1
CC1C(CNC1=O)C#N
CC12C3CN4C(C13)C24
CC12CCC(COC1)O2
C1CC2C3CC=CC23C1
CC1(C)CN1C1CC1O
CC[NH+](CC)CC([O-])=O
CC1CC23CC(O2)C13O
O=C1CCC=C1C1CN1
CC1(C)CC2(CN2)C1O
CC1OC2C3OC2C3O1
COC1=NC(O)=CN1
O1C2C3C4C5C2C5C1C34
CC(O)CC1C(C)N1C
CCC1C(OC)C2CN12
CC(=O)C(CO)CO
N=CNC(=O)CCC#C
CC1(O)C2CC(O)C12
OCC#CC1(O)CC1
N=C1NC2=C(N1)C=CO2
CC12CC1C1OC(=O)C21
C1CC2(C1)C1C3OC2C13
CC#CC12CC1C1NC21
OC1C2CC1C(=O)N2
CC#CC12CC1OC2=N
COCC12CC=CC1O2
C#CC12NC3=NCC1C23
CC1(C#N)N2CC1(O)C2
CCC12CC1C(C2)OC
CN1CC2=CNN=C2C1
CC(=O)C(C)(O)C1CC1
OC1C2CNC(=O)CC12
CC1CC1N1C=NC=N1
OCCC1=CN=NO1
C1C2CC1C1=NON=C21
CCN1C=CC(N)=C1
COC(C)C(O)C(C)O
NC(C#CC#N)C1CO1
CC1CC(O)C2CC12O
OC1CCC2=C1NC=N2
CC12C3CC(C13)C2=NO
CC[NH2+]C(CC)C([O-])=O
O=CNC1=COC=N1
CC1=CCC(O)C1=NO
O=CC1CC2OC12C#N
OCC12CC1C1OCC21
N#CC1OC23CN(C2)C13
COC12C(O)C1NC2=N
COCC(O)C1CN1C
CCC(C)(O)C#CC=O
OC1C=CC2=CCCC12
CC1=CN=CC(=O)O1
[O-]C(=O)C12CCC1[NH2+]C2
C1OC=NC2=CNC=C12
CC1C2CC1C2CCO
NC1CN2C1C(O)C2=N
COC1CC=C(C)C1=O
N=C1CN=CNC(=O)N1
NC1=CNC2=C1C=NN2
OC1=C(NC=C1)C#C
CC(C)(C=O)N1CC1
CCOC12CC1OC2
CCC1(CC#C)CN1C
CC1C2(N)CNC12C#N
CCC1C2C3NC3C12
C#CC1CC(C1)N1CC1
N=CN1CCOCC1=O
CC1(O)C([NH3+])C1C([O-])=O
NC1=C(N)C(=O)N=NO1
N=C1N=CNC=NC1=O
CN1CC=CCOC1=O
CC1=CC2(O)C3CC1C23
OCC1OC11CCCC1
COCC1(CCO1)C=O
CCC(O)C1(C)CO1
COC1C=C(C)CC1C
COC(C)C(C)C(C)O
NC1=NOC(=O)C=C1F
C(C1CO1)C1=NNN=N1
CC1CC11CC(C1)=NO
CCC#CCC1CC1
CC1(C)C2C3NC3C12C
OC12CCC1(O)C2C#C
CC(C)N(CC#C)C=O
C1C2C3OCOCC3N12
O=C1OCC1NCC#N
CC1C(O)C1(C)C#N
O=CCC1C2N1CC2=O
CC(C)C1CC(O1)C=O
CC1=NCC(O)C(=O)N1
CCC1(NC2CC12)C#N
CCC1=C(NC=N1)C#C
CCC12C3CC1CCC23
C1CC11CN2CC2CO1
CC1CC(=N)OCCO1
CC1CC1C1COC1C
CC(O)C(=O)OC=N
CCC1CCCCC1
CC1(C=O)C2CN2C1=O
NC(=O)C#CC1CC1
OCC1=CC=C(N1)C#C
C#CC1C=C2CC3C1C23
CCC1CCC=C(C)C1
OCC1(CCC1)C1CO1
CC1C2CC=CCC1O2
CC1(C)CC2(C)CCC12
CCOC12CC1(O)CC2
OC1CC=CC11CCO1
CC1(C=O)C2OC(=O)C12
CC#CC1(CN1)C#C
CC1CN(C=O)C11CC1
CCC1(CO)CC1(C)O
CC1(O)C2C3OC2C13C
CC12NC3C(OC13)C=C2
CC(=O)C1OCC11CC1
COC1COCC=C1C
CC12CC1C1(CO)CC21
CC1(O)C2C(=O)CC12O
CC1C=C(C)C2(O)CC12
CC1=CC(O)=CN1C=O
O=C1CC2(CO2)C2OC12
OC1CN=C2OCC12O
CC(C)(C)CC(N)=O
C1C2CC3COC3CC12
CC1C(C#N)C1C1CC1
OC12CC1NC(=O)NC2
COC=NC12CC1OC2
CN1N=NNC(=N)C1=N
CNC(=O)C(=O)N1CC1
O=C1C=CC2N=CNC12
CCCC1(OC1C)C=O
OC1C2C3OCC1(O)C23
CCC1=COC(=O)N1
CC1COC(=O)CN1C
NC1=CN=C(O)C(N)=C1
OC1C2COCC(O)C12
CC1OC(C)(CO)C=C1
O=CN1C2COC(=O)C12
C1NC=NC2=NNN=C12
CC1(C)C(C=O)C1C#C
C1CC2(C1)CC1NC21
CC1OC2CC3C2C13O
CC12CC1C1CC(=O)N21
CCC(CC#C)CC#N
CCC(CO)N(C)C=O
CN1C(CC1C#C)C#C
O=CC1OC11C2CC1N2
ON=C1CN(CC#C)C1
CCCOCC(C)CO
NC1=C(CO)C(N)=CN1
CC1=NC(C)=C(N1)C=O
CNC1=C(C)N=NO1
OC1CC(O)C1C=O
CC1(CCO1)C1CCO1
CC1C2OC1C1(C)NC21
O=CC1(CC2CC2)CC1
CCC1COC2C(C)C12
CC(C)C12CC1OC2
NC1=CC(CC1)=NO
CC1OC2CCC12C=O
C1C2C3C1COCCN23
CC1C2OC1C2CC=O
COC(C)C1=CON=N1
CN=CN1CCOC1=N
OC(C#N)C1CC2NC12
CC(=O)CC1C2CC1O2
CN=C1OC=CC=C1N
CC1=CCCC2(CO2)C1
CN1C(=O)ON=C1C
CC1=C(N=CO1)C1CO1
CN=CNC1=NOC=N1
OC1CC2C3CC1OC23
COC(C)C1CC1(C)O
OCC1=CN=NNC1=N
CCC1=NC(=CO1)C#C
CC1CC2COC(C2)C1
C1C2CCCC3OCC123
NC1=C2N=CNC2=CO1
CC(C)C1C2C3CC2N13
CC#CCC1=CNN=N1
CC1CC2CC(C)C1C2
N#CC12CNCCC1O2
CC1CC2(C)CC1C2O
COC1=NC2CC(C2)N1
CC1CC(C)CC(O)C1
OC12CCCC1C1CC21
O=CC1CC(=O)NC=C1
NC1=C(NC=N)ON=C1
CC1CCC11NC1C#N
COCCC1CCC1O
CC1(O)C2NC2C1O
CC1CC(CO)(N1)C#N
CC1(C)CC11CC(O)C1
CC(C)C1C2OC1C2O
C1CC2C=CC3OC2C13
CC(C)CC1(CO)CO1
CC1N2CC3C2C13C
CCC12CC1(CO)CO2
CC1CCC11NC1CO
OC1CC(=O)C11COC1
NC1=NC=C(F)N=C1O
CC1(O)C2NC2C11CC1
CC1(C)N=COCC1O
CCOC1(CC1)C#N
COC1C2OC(=O)C12C
CC1C2CC1(C)C21CO1
CC1C(O)CN1C=O
NC1=CC2=C(CC=C2)N1
OC12CC(=O)C1C2C=O
CC12CC1(OC=N2)C#C
CC(C)C(=O)C(C)C=O
OC1CC2(C1)CCC=C2
CC1OC1C#CC1CO1
COC(=O)C1C2CN1C2
CCC1C2C3N2CC13C
CCC(O)(C[NH3+])C([O-])=O
OCC1NC(C#N)C1O
C#CC1(CO1)C1COC1
CCOC1=CNN=C1C
CC12NC1C1(CC1)C2=O
C1C2CC11C=CCOC21
C#CCC1COC=N1
CC1(CCO)CC(=O)C1
O=C1C2OC2C11CC1
O=CN1CC2C3C1CN23
C(C1CC1)N1N=CC=N1
COC1=CC(=O)C=CO1
NC1=NC(N)=NC(=O)O1
N#CC1CC2C3OC3C12
CC1OC2CC(=NO)C12
CC(O)C1CC=CC1=O
CCCCC(C=O)C=O
COC1C(C#N)C1(C)N
COCC(O)(CO)C#C
ON=C1CC2(CN2)C=C1
CC1CCCOCC1C
OC1C2C=CCC(O)C12
CC1OC2(C)COC1C2
OC1CC=C(C#C)C1=O
OC12CC1CC(C2)C#C
CC#CC1CCC1C#N
CC1(C)C2CCN2C1=O
NC1=CON=C1CC#C
CC(C)OC1=NC=NO1
CC12COC1=NCCC2
CCC1=CC(=N)NN=N1
CCC1(CO)C(O)C1O
CCC1=C(N)CCC1=O
CC1(C)CCC=CC1=O
CC1=C(F)C=CN=C1N
COCC1OC(=O)C1N
OCC(=O)C(O)CC=O
CC1N2CCC12C(C)=O
CC1NC1(C=O)C#N
OCCC(O)CCC#C
CCCC1(COC1)C#N
CCC1=NOC(N)=N1
C1N2CCC3COCC123
O=C1C2CC(C2)C11CN1
CCC(CCC=O)=NO
CCCCC(O)CCO
[NH3+]CC1=C[N-]N=CC1=O
COCC1(CC=O)CC1
CN1C2CC1(CO)C2O
OC1=CC=CN=C1O
O=CC1CCC11CCC1
COC1OCCC11CO1
O=CC12CN1C1(CC1)C2
OC12CC3C1C2NC3=O
CC1C2NC=CC(=O)C12
CC1OC1C(O)C(C)=O
N=C1OCOC1C#C
N=C1N=CNN=C1C#C
CC(C)C1C2C3CC1N23
O=C1CC2OC2C11CC1
CC1OC1(C=O)C#N
C#CCCC1=NON=N1
[NH3+]CCC(O)C([O-])=O
CC(C)CC1=NNC=C1
OCC#CCC1CCO1
COC(CCC#C)C#C
CCC1=CN(C)C(=O)N1
CN=C1OC(=O)NN=C1
CC1C2C3C4CC3C4N12
CC1=NC=C(F)C=C1O
C1CC1C1CC=CCO1
CC1CCC(C)OC1
OC(C=O)C1CC1
CC12CC1OCCC2O
C(C1CC1)C1=CN=NN1
N=COCCC#N
CC(O)C1CCN1C=O
CNC1=CNC=NC1=N
COC1=CC=NO1
OC1(CC1)C#CC=O
CCC(O)C12CCC1O2
CCC1=NCC(N1)=NC
CCC12COC(C)C1N2
C1CC2=CC3CC(C3)C12
COC12CC(C1)NC2=O
COCC(C)(C)C(C)=O
N#CC1=CN=CN=C1
CC12CC3N1CCC23O
CC1=CN=CC(=O)C=C1
CC1C2CC1C(C)C2
CC1=CC2C3C2C1C3O
NC(=O)C1=CC=CC=C1
FC(F)(F)CC(=O)C#N
CC(C#N)C1C2COC12
NC(CC#N)C#CC#C
COC(=O)C(O)CC#N
CCCC1CCC1CO
CC1C(O)C=C(C)C1=O
C1CN1C1C2CC1OC2
O=CC12CC3N=CN1C23
N=C1N(CC11CC1)C=O
CC(CC#C)C(C)C#N
CC(=O)CN1N=CC=N1
CN1C2C3CC2(C#C)C13
CC#CC1NC(=O)C=C1
NC1=C(CO)OC(=O)N1
CC1C2COC12C(C)=O
NC1COC2=CON=C12
O=C1CCCCC=C1
C1C2OC3COC2C13
O=C1C2CC3(CCC13)C2
OC12CC1C1CC1(O)C2
CCC12OC1C1(O)CC21
ON=C1CC2CC=CC12
CC1(CC2OC2C1)C=O
CN1CC1(CO)CC=O
C#CCC1CC1C1CO1
CC1CCC2CC2C=C1
CC1CC11COC11CC1
CC12CC3CC(O3)C1N2
CC12COC(C)(CO1)C2
CNC(C#N)C1CN1C
C1OCC2COCC1O2
CCC1=COC=CC1=O
CCN1C=CC(N)=C1O
CC(=O)C1=CNC(=N)O1
COC(C)(C)C#CC#C
CC1=NOC=C1CC#N
CCOC(=N)C1CO1
CC(=O)C(CO)CC#C
C#CC1=CCCOC1
O=C1OCC11CN=CN1
CC1OC2C(O1)C2(C)O
CC1OCC(O1)C#C
C1CC2OC=NC2C1
CC[NH2+]C(C)CC([O-])=O
CC1OCCC(O)C1C
OCC(CO)CCC#N
CCC1CCCC1=O
OC1C2OC3OCC2C13
OC(C#C)C(O)C#N
CCC1NC(=N)NC1=O
CCC(C)(C#N)C(C)=O
CC1OCC(=N)OC1=O
CN(C)C(=N)C(O)C#N
CC1C(O)CC1O
CC(C)C1CCNC1=O
OCC12CC(CCC1)O2
CCN1C2C3CC3C12C
CC1(C)CNC(=O)C1=O
CCCC1CN=CO1
CC1CC2COC1C2
CC(C)C(C)CC(N)=O
CC1C2C3CC1(O)C23O
OC1CC(NC1=O)C=O
CCC(O)C(CC)C=O
CC12CN1CC2=NO
OC12CN3C1C2OC3=O
O=CN1C2C3C4C3C1C24
CC1=NC(=N)C(N)=NO1
OC1CC2(CN2)C1C#C
CC(C)(O)CCCC#C
CC1=CC=C(N)C=C1F
CC1=CCC2=NC=NN12
C1C=CC2OC1C1NC21
CC12N=COC11CC2C1
CC1CN(C=O)C1C=O
CN1N=CC(N)=CC1=O
CN1C(=N)OC(O)=C1N
CC1C(O)CC11CCO1
N=C1OC(=O)N=CC=N1
CC1CC2(COC2=N)N1
O=CC1CC(=O)CCO1
CN1C=CN(C)C1=O
C1C2C3C4C2OCC1N34
OC12CCNC1=NCC2
CNCC1(OC1C)C#N
OCC1C(O)CC2CN12
CNC(=O)CC(F)(F)F
CC1(COC1=N)OC=N
O=C1OC(CC=C1)C#C
CC12C(OC1=N)C2C#N
CC12NC1CC1CC21O
CC1(CC1)OC1CCC1
CC1=CC(F)=NC(=N)N1
OC1=NC=C2OCCN12
CCC1(CO1)C1CC1C
C1OCC11C2CCCN12
CCOC1OCC=C1
CC1=C(C=O)C2CC2N1
OCCC1CC(C1)C=O
COC1=C(N)NN=N1
CC(C)C(C)(C)OC=O
CCCC12CC1OCO2
O=CCN1CC(=O)C1
CC1CC(CO)OCO1
CCC1OC(C#N)C1N
C1C2C1C1(CC1)C21CC1
CCC12CC=CC1(C)O2
CC1CC(O)C(=O)C1C
CC#CCC(O)C#CC
CCC12C(C)C1C1NC21
OC(C#C)C1NC1C=O
CC(C)(C)C12CC1OC2
CC(O)C(C)CN1CC1
CC1=C(N)OC(O)=C1O
OC1=NNC2=C1C=CN2
CC1C2NC2C2(C)NC12
CN1CCN=C1C=O
O=C1NCC2NC2C=C1
CCOC1C2C3OC2C13
CCOC1(C)COC1
COC1C2OC(=NC)C12
CN=C1NC=C(O1)C#C
CCC1OC2CCC1C2
NC(=O)NC1=CON=N1
CC#CC1OCC2OC12
CC1=CON=C1NC=O
O=C1CC2=C(N1)ON=C2
CCC1(C#C)C2CCC12
COC1(COC1=N)C#C
CC12CC3CN1C23C#N
CC1(C)NC(=O)NC1=O
NC12CCC1(OC2)C#N
O=C1C2NC2C2CC1C2
CC12CC1C(=CC2)C#C
CC1(O)C(O)C1(C)O
C[NH+]=C(N)C([O-])=O
N=C1CCNC(=O)O1
C#CC1=CC=CCOC1
CC#CC1C2C3C1CN23
O=CCC1=CC2CN2C1
CCC(CC)OC(N)=O
OCC(O)C12CN(C1)C2
CN=C1CNC(C)CO1
CC1(C)C(=O)CNC1=O
OC12CC3CC1C2C=C3
CC1CCC2(CC2)OC1
CC(O)CC(C)CC=O
ON=C1CC2CCC12
CC(C#N)C(=N)NC=O
CC1C2(O)CCC12CO
O=CC1C2CN1C2C#N
O=C1CCC=C2CNC12
O=CC12C3CCC1CN23
CC#CC1NC(C)C1=O
CC1C2CC(O)CCN12
CC12CC(O)(CC1)C2=O
OC1=CC=CC=C1C#N
OC1=CNC2=C1CCC2
CC1CC(O)CC1CO
CC(O)CCC(C)O
CCCC1(C)OCC1O
OC1=CC(O)=C(N1)C#C
O=C1OC=NC11CNC1
COC1=NC(N)=C(O)O1
CC12COC3C1NC23
CCC(C)(C)C(C)C#N
CCC#CCCC1CC1
NC1=C(F)C(=O)OC=C1
CCC1(C)C2CCC12O
CC(=O)CC(O)C#C
CN=COCC1NC1C
NC(=O)C(=O)CN1CC1
CN1CC1(CO)C1CC1
NC1=C2OCCN2C=C1
CC1CN(C)C1(C)C=O
O=COC1CC1OC=O
CC(=O)CCC#C
CCC12C3CC1=CCC23
ON=C1CCOCC=C1
O=C1NC2CC2OCO1
CC12OCCC1C2C#N
CC12NC(C1O)C2C#N
CC1(CC1)C1CC1C=O
COCC(C)OC(C)=N
CC1NC(=O)C1N(C)C
CN1N=C(O)C(C)=C1N
CC1C2OCC(=N)OC12
CCN1C2C(O)C1C2=O
NC1=C(CC#N)OC=N1
CC1CC1C(=O)CCO
CC1CC(C)(C1)N1CC1
NC1=C(O)N=C(O1)C=O
CC(O)C(=O)C(C)CO
O=CC12CN1C(=O)C=C2
OCC1CCC2OCC12
CC1(C)CC(=O)CC=C1
O=C1COC1CC1CC1
CC1=CC(=[NH2+])O[CH-]C1=O
CCCC(CC)C(C)O
CC1C2C(CCO)CN12
CC1C2COC(C)CC12
CC1CN2C3C(O)C2C13
CC(=O)C1=CNC2CC12
OC1C2OC1C1OC21
O=C1OC2CC2C1C#N
OC12CC1(O)C(C2)C#C
CC1=CCC2CC12C
CC1NC11CC2CC1O2
COC1CC1CC#C
CN1CC2C1C(O)C2=O
OC1C2CC(C1O)C2=O
CC1CC(=O)NC(N)=N1
C1C2C3C2C2OC1OC32
CC12CC1C1(CCO1)C2
CC1(CC2OC2C1)C#N
NC1=NOC(=N)C(O)=N1
COC1C2OC1C2C=O
CN1C(O)=CC(N)=C1C
CC1CC(=O)C2CC2O1
COC1=CNC=NC1=O
CC(C#N)C1NC1(C)C
CCC1C(O)CCC1O
CC12COC(O1)C=C2
NC1=NON=C1C1CC1
CC1C2CC2CNC1=O
CC1(O)C2CC(O2)C1=O
OC1=NNC=C1OC=N
C1CC2C3C4N3C2C4=C1
CC1(C)NC(CO)C1=O
CC1C(C(N)C#N)N1C
CC1=C(C)C(=N)N=CN1
CC(CO)CC=O
O=CC1(CC2NC12)C=O
COCC(C)(O)C=O
CC(=O)C1CCC11CC1
COCC1CC(C1)C=O
CC12NC1C(=O)C2C#N
CC12C3C1N1CC3N=C21
NCC1(CC(=N)O1)C#N
CC1(NC11COC1)C=O
CN1N=C(CO)C=C1C
CC12C3C4C3C1(C)C24
CNC1=CC=NNC1=N
NC(=N)C1=NON=C1
CC1(CC(O)CO1)C#C
CC(=O)C1(CCO1)C#C
CC1=CC2(COC2)CC1
O=C1CC2OC(C#N)C12
CC12CCC(O)CC1N2
N=C1OC(=NC=C1)C#N
OC1COCOCC=C1
CC1(O)CCCOCC1
C1CC2NC2C2NC2C1
CN(CC1CC1)C(N)=O
CN1C2CC1(C=O)C2=O
CCC1=C(C)N(C)N=C1
CN=C1CCOC(C)O1
CC1(CCC1)C#CCO
CC1=CNC(C)=C1C#C
CC(=O)C(C#N)C#N
CCC(=O)OC1COC1
O=C1CN2CCC1C2
CCOCC1C(C)C1C
N=C1CC2C3CC2(C3)O1
OCC1=CC=CO1
CC1C(O)CC1C1CC1
COC1CCC2OC2C1
CCCCC(=O)CCO
CCCNC(C)=O
O=CC1=NC=NN=N1
O=C1CCCO1
OCC1=CC=NN1
N#CC1CC2CN12
NC1=CC(=O)C(=N)NC1
O=C1OCC=CC1C#C
C#CCNC1=NOC=N1
CCC1OC1C(O)CO
COC1=COC(=N)C=C1
CC1=NOC(OC=O)=C1
N#CC12CN1CC21CC1
CN1C=C(O)C(O)=C1O
OCC1C2C3NC3CN12
CC12OC1CC21CCO1
CCOC(C)C(=O)C=O
CC1NC11CC(O)C1
CC1=NOC2=C1CCC2
CC1CC2NC2C11CO1
CC1(CN1CC#C)C=O
C1C2NC2C2OC12
COCCC1=CNC=N1
OC1(C=O)C2C3CC2C13
NC(=O)C1(CCN1)C=O
NC1=NOC(=N1)N1CC1
O=C1C2CC3OC2CC13
CC#CC1=NC=NO1
OC1COC1=NCC#C
O=CC1(CC2NC12)C#C
COCC1CC2(CC2)O1
CC1=C2CCC2C(O)C1
CCC(C)CC#CC#N
CC1CC2(O)CN3C1C23
C1CN2C3C4OC3C24C1
FC1=C(F)C=CC(=O)O1
C1C2CC1C1=CCOC21
CC(C)CC(C#N)C#N
OCC12OCC1(O)C2O
CC1C(C)C1OC=O
COC1C2CC1OCC2
CCCC(CC)C1CC1
CC1(CN1)C(CO)CO
CC1=C(C)C=NO1
CC12CN1C(=N)C2C#N
CC#CCC(C#N)C#N
CNC1C(C)COC1=O
CC1C(O)C1C1CCC1
CC#CC(C)C1(C)CO1
N=C1OC=C(CC#N)O1
CC1(CCCCO)CO1
CC#CC(C)(O)C1CN1
CC1C2OC1C2(C)C#N
CC1(C)CCC(N1)C#N
CCC#CCC(C)=NO
CCC1(CC(C)C1)OC
CC1(CN1)C1(O)CC1O
CC1CC2(CN12)C#N
CC(C)OCC(N)=O
C1OC2CC3=CCCC123
O=C1C=CNCC11CO1
CC1OC1C1NC1C=O
[O-]C(=O)C1=CC(=[NH2+])NC1
OC1CNC2C1OC2=O
COCC1CNC1C#N
CC1=NC23CC2(CC3)O1
CN1CC2CC(=O)C=C12
CC1NC1(CCO)C#N
CC1CN(C1)C(=O)C#C
CC1(CN1CCO)C#N
CN1CC1C1CC(=O)C1
CC1OC2CC(O)C12O
O=CCN1C=CCC1=O
N#CC12C3CC1C1C3N21
C1N2C3CC4=CCC13C24
CN=C(C=O)N1CC1C
OC1C2CC1(OC2)C=O
CC12CC3(CC1N23)C#N
CC(=O)CCC=O
CC1=COC(=N)OC1=O
CC12CC1N1CC1CC2
NC(=O)NCC=O
CC(=O)CC1NCC1=O
OCC1C2CN2C1C#N
CC1(CN1)C1=NON=C1
N=C1CN2N=NC=C2O1
CC1CC=CC2(C)OC12
CC1OC2CCCOC12
COC12CN(C1)CC=C2
O=CCC12CC(C1)O2
CN1CC23NC(C12)C3=O
O=CC1C2COC12C#C
OC1=CN=C(C=O)N=N1
CCC1C(C)CC=C1C
CC1CC2OC12C1CO1
CC1C2C3C1C2C31CC1
CC12CC1C=CNC2=O
CC1CC2(C)OCC2=C1
CC(=NO)C1CC1C=O
NC1=CC(=O)OC=NC1
OC1=C(O)C=CC(=O)N1
ON=C1CCC1OC=O
OCC(C#N)C1CO1
COC1=CC(=O)NC=N1
CC(=O)N1C2C3CC3C12
CC12CC(C1)C(O)CO2
OCCC1COCC1=O
O=CC1CNC1C#N
C#CC12CC3CC1N23
CC1=C(N)C=NOC1=O
CN1C2C=CC(C)(O)C12
C1CC11N=COC2CC12
CC1(CC=O)OCC1O
OCCC1COC(=N)O1
CN1CC23OC(C2O)C13
CN1C=C(N)C(=N)N=N1
CN1CC2CC1C2=O
CC1=CC(C)(C)NC1=O
NC(=O)N(CCO)C=O
CCC1(N)CC1(N)C#N
OCCC1CC=CC1O
OC1CN2C1=CC=C2O
ON=C1C2COCC1O2
CC1(O)C(O)CC1=NO
C1CC2(CO1)CC=CC2
CN1C2C3NC3C12
CC(=NO)C1(O)CC1O
CCC(N)=[NH+]CC([O-])=O
CC[NH2+]CC(C=O)=N[O-]
N=C1OC23CC12C=CC3
CCCC(O)CCOC
CC1=C(CC#C)C=NN1
NC1CCOC1C#N
C#CCC12CC3C1CC23
N=C1OCC1(C#N)C#N
CCC1CC=CC1C#C
CC(C)C1NC(=O)C=C1
OC1=CN=C(F)C=C1
CCCC1=CC(=O)CC1
CC1=CC(=NO)C(O)C1
CC1(O)C2OC(C#N)C12
OC1C(=O)CCCC1=O
CC1=CC(CO)C2NC12
CCC12CC(C)(C1)C2
C1C2OCC=CC=CC12
CC1C(C#N)C1(N)C#C
CC1(C)OCCC1C#N
CC1(C)CO1
OC1CC2C3OCC1C23
CC12CC3C1OC23C#C
O=CC1NC2CC12C#C
O=CC#CC1=CON=N1
CN=COC1(CC1)C=O
C1C2OC3CC2C1O3
CC1OCC1CC#C
CC#CCCNC(C)=O
CC1CC1NC(=N)C=O
COC1C2COC1C2C
CCN1N=CC=C1C#N
C1OCC1C1=CNN=C1
CC1COCC(=O)C1
CC1=CC(=O)CNCC1
NC1=CN=NO1
COCCOCC#C
CCC(O)C1(C)CC1C
CCN1CC2CC12C=O
CC(C=O)C1CC1O
OCC12C3CCC1OC23
CC12CCCN1C2C#C
CN=C1OC(C)C2CN12
CCC(O)C1(CO)CN1
CCC1C(C#C)N1CC
CC1NC2C1C2(N)C#N
CC1NC(=N)N(C)C1=O
N=C1NC(=N)C=CO1
COC(C)C(C=O)C#C
COC1=NC=CN=C1C
O=C1NC2CC(=O)NC12
COC1=CC(=N)N=NO1
CC1NC1C1CCC1=O
CC1=C(N)C(O)=CN1
CC1CC(C)C(=O)C1
CC1(COC(=N)C1)C#N
CC1=CC(=O)C(C)=NO1
NC(=N)C1OCC(=O)O1
CC1(CC1CO)C(N)=O
CC1(C)CC1(C=O)C#C
COC1C=CCC1=NO
OCC1C2CCC1O2
COC1=C(N)NC(C)=N1
CCC(O)(C=O)C1CO1
CC12CC(=O)C(O)C1N2
OC1(CC#N)CC(=O)C1
CC1=C(CCC1=O)C#N
OCC(CO)C1COC1
CC1=C(NC(O)=N1)C#N
CCC(C)(OC)C#N
CCC1N=C(N)OC1C
CC#CCC1C2COC12
CC1CC(C1)C(=O)C#C
OC12CC3C(CC1)C23
CC1C(O)C11CC2OC12
N=CN1C2C=CC1C2=O
COC1CC2CC2(C)O1
N=C1CC(O1)(C#C)C#C
CC1CC2CC2(O)C1=O
CC1CNC2=C1C=NO2
O=C1CCC2(CO2)CC1
CC#CC(O)C(=O)C=O
NC1=NC(NC=N)=CO1
CC1CCC2OC2C1C
CC(=O)N1C=CC=N1
C1C2CC3COCCC123
CN1CC2(CCC2)C1=O
O=CCC1C2OC(=O)C12
C1OC23COC12C1OC31
CCC1(N)C(O)C1C#N
CC1OC(C)C1C1CC1
N#CC1OCCCC=C1
CC12NC1C=CC2=O
N#CC12NC3C(C=C1)C23
CC#CC(=NO)C#C
CN=C1NC2C(N)C12O
NC1=CC(F)=NC(F)=C1
CC1(C)NC(=O)C1C=O
CCC#CC(C)N1CC1
CC1C2OC3C2CC13C
CC1CC2(C)CC1(C)O2
N1N=CC2=C1C=NC=N2
C1OC2C1C1OCC=C21
CC1(CC1(O)C=O)C=O
CC(C)N=COC=O
N#CC#CC1COC=N1
CC12CC3(C)CC1(C)C23
C1CC1C12CC1CO2
CCC(=O)CC(C)OC
O=CCC12CC1C1CC21
N=C1CN2CC2C(=O)O1
OC(C#N)C1(CC1)C=O
CC1CC2NC(=O)OC12
O=C1NCCCN1
OCC12CC1OC2C=O
CCOCCCCC#N
CCCC1=CCOC1=O
NC1=CN(CC=O)C=C1
CCCN1C2C3OC2C13
CC1=NC(F)=CN=C1F
CC1=CNC(=O)CC1
OCC1=NCCO1
COC(C)CC#C
N#CC1=NC=CC=N1
COC12CC1(C)OC2=N
CC1=COC(=O)C(F)=C1
C1C2COC3CC(C3)N12
CC(O)(C#N)C(O)C#N
C#CC1=CCCCCC1
CC(O)C12CCC1C2O
CNC1=C(O)N=C(C)N1
CN=C1OC(CO)C1N
OCC1COC=N1
CCC12CC3C(O1)C23
CC12CC(O1)C21CO1
C1CC23CCC4C(C24)C13
CC12OC1C(=O)C2C#C
N=C1ON=CN1CC=O
OC12CC3OC1CC23O
CC1COC(C)C11CC1
CC12CCCC1C(=O)O2
CC1C2CC(O)COC12
COC(CC#C)C1CN1
CC(C)CC(C)C(C)C
NC(=O)CC1=COC=N1
CC(O)C(C)(C)CC=O
OCC1(CC1)OCC#C
CN1C=CC2=C1ON=C2
N=COC1=COC(=N)O1
CC12C3OC1C3OC2=O
C1C2C3OC4C3CC4N12
CC1OCC2COC1C2
NC1(C#N)C2C3CC1C23
CN(C=O)C1=CON=N1
CCCCN=C(N)C#N
N=C1OC=C(O1)N(=O)=O
CC1OC11C2NC1C=C2
OCC1=NCCCCO1
CC1=NC2(CC2O1)C#C
CC1=CC2NC2(C)C1
CCN=COC1CCC1
OCCOC1=CON=C1
OC1CC(NC=O)C=C1
O=C1OC2=C(O1)C=CO2
C1NC1C1CN1
CCOC1CC1C(N)=O
CC1C2C(OC12C)C#C
OC1(CCCC#C)CC1
CC1NC11CCCC1=O
CNC(=O)N(C)CC#N
C1OC2CCCC12
C#CCN=C1OC=CO1
O=C1CC(O1)C#N
CC1(C)NC1C=O
OCC1=CN(C=O)C=C1
CN1C2CC(=O)C12CO
CC1C2C3OC1C23C
CCC1=C(O)C(C)=CN1
CC12CC3C(O1)C23C=O
N#CC12NCC3C1OC23
CC(O)C#CCC=O
OCC1=CON=N1
C#CC12OC1CC1OC21
CC1C2C(O)C1C2O
COC(C)C1NC1(C)C
CCC1CC2(CC2O)O1
CC1CC1(C)O
CC(C)(C)C(=N)NC=O
COC1C2C=CC1C=C2
NC1=C(C=CO1)N1CC1
C1OC=NC2=C1N=NN2
CC1CC11OCC1(C)O
O=C1CNCCC1C#C
CC1C2OCCOC12
CC1CC2CCC1(C)O2
CN1C(=O)OC(N)=C1C
CNC(C)C(NC)C#N
C1C2COC3CCOC123
O=C1OCC2=CCCN12
COC1CCC1C#N
CC1NC(C=C1)C#N
CC1C2C3CN2C13C#N
CN=CN(C)C(=N)C=O
O=CCN=CNCC#N
CC#CCC1OCC1C
CC1=C(NC(=N)O1)C#C
CC#CC1=NC=CN1C
CC1CCC(C1)=NO
OCC12CC(C1)C(O)C2
OCCC1(CN1)C#N
N#CC1CC2=CCCC12
OC1CCC2OC2C=C1
CC1COCCC(=O)O1
CC1C2OC1(C)C2C
OC1(CNC1)C#N
CC(O)CN1C2CCC12
CC12OCC3(O)CC1C23
CC1OCC(=O)NC1=N
CCC1OC1(CN)C#N
CCC12C3CC1CN23
CN(C)CC(=O)C=O
COC(=O)C1C2CCC12
COC1CCC1O
CC1CC(=O)C(=O)C=C1
CCC1OCC1O
CCC#CC1=CC=NN1
CC(CO)CCC1CC1
CC1OCC2C3NC3C12
O=CC12CC(C1)O2
C1N2CC=CC3OCC123
COC(C)(C)C#C
CC12C3C4C3C1(C)N24
CC1C(C=O)N1C(N)=O
CC1(CC#C)CC1
CCC1CC=CNC1=O
CNC(=O)C1(C)CN1C
CNC(C#N)C(C)C=O
CC12CCC3(O)CC1C23
CC1C2CC(C2)C=C1C
NC1=NC(C#N)C2OC12
OC1C2COC2C1C#C
CC#CC1C2CC1C2O
CC(O)C1=NOC(C)=C1
ON=C1CNC=C1C=O
OCC12CC(O1)C(=O)C2
CN1C2C3CC1C23C#C
O=C1NC2CC1C1NC21
CC(O)(CCO)C#N
N#CC1C2CC3CN3C12
CNC1=CC=CC(=N)O1
[NH3+]C(CC([O-])=O)C1CN1
CN(CC1CCO1)C=O
CC(=N)NC(N)=O
CC1=NC(C#C)C2CN12
OCCC12C3CN1CC23
ON=C1C2CC3CC1C23
OC1=CC(O)=CN1
CCNC(CC#N)C#N
CC12CC3C(C1O)N3C2
NC(=O)CC(O)C#N
ON=C1C=CC2C(O)C12
CCC1=CC(C)=CN1C
O=C1CC(C1)C1CC1
CC1=CC2C3C=CC1C23
C1CC23C4C2C2C4C32O1
CCC1(CO)NC1C#C
CNC(C=O)(C=O)C#N
OC1C2CCN2C11CC1
N#CC1=CN2CCC2=C1
OC1CCC2OC1C=C2
CC1(CO1)C12CC(C1)C2
CCOC1(CNC1)C#N
CCC1CNC(=O)C1C
N#CC1CC2CC2CN1
CC12C3C4C(C1N34)C2=O
CC1=NC(=N)C(C)=CO1
COC(C#C)C1CC1O
CC1C2C3C1C2C31CO1
OC1=C(CC#N)OC=N1
O=CCC1CCC1=O
C1C2CC1C1=C2ON=C1
CC12CCC11OC2C=C1
N=C(CC=O)OCC#N
CCCCC1CC1C#C
OC1COC2=NCCC12
CN1C2C3NC3C12CO
CC12CC3OC3C1(C)O2
OCC1=C(NC=N1)C#N
CC1C2C3C(C2O)C13O
CC1OCC2NC12C#C
CCC1C2(C)COC12C
CN1C2CC1C(=O)C2O
CCC(CC=O)=NO
C1OC1C1(CN1)C1CO1
CCC1(C)COC(C)=N1
O=CN(C=O)C(=O)C#N
N=COCC1=NC=CN1
N#CC1(CN=CO1)C#N
CC(O)C1OC1C(N)=O
O=C1NC2C(OC12)C#C
CC1=CC(=O)C=CN=C1
CC1(C)CCC(C)(O)C1
CC1=NNC(C#N)=C1N
COCC1=C(C)CCC1
CC1OC(=O)C(CO)=C1
COC1CC2(CN2)CO1
CC(C(N)=O)C1(C)CO1
OC1C2OC2C1C1CC1
OC1CC2(O)CC3C1C23
CC1=C(CCO)CCC1
OC12CC1C1CCC21
CC12CN1C(=O)NCC2
N=C1OCC2N=CNC12
OC(C#C)C1C2CN1C2
CC1OC23CC4C2C1C34
COC12CCC1C1NC21
CC1C(=O)NC1(C)C
CCCOCC#CC=O
C1CC2(O1)C1CC2C1
NC1=CC(=N)C=NN1
CC1C(=O)C2(C)OC12C
CC1C2OCOC2C1=O
NC(=O)OCCC1CO1
OCC1=CCCC1C#C
O=C1CN(C1)C1COC1
C1OC2CC1CCO2
C1CC1C1(CN1)C1CO1
OC1CC(=O)C1O
CCC1=CC(=O)OC=C1
CN=C1NC(=O)C2NC12
OCCC1CNC(=O)O1
CC(OCCCO)C#N
CN1C=C(O)N=C1CO
CC(O)C1CC2(CN2)C1
C#CCC1OC1C1CN1
OC1=NC=COC1=O
CC1=C(C)C2CC(C1)O2
CC1C=CC2C3CC3C12
C1NC1C1C=CC2CN12
OC1=CC=C2CC=CN12
CCO
CC(C=O)C1(C)CC1
O=CCN1C2C3CC3C12
CC1(CO1)C(CO)C=O
OC1C2CC1CC(=O)C2
CN1CC1C1CC1C=O
CC1(O)C(O)C1O
N=C1OCCC(C=O)=C1
CC1=CC=CC(=O)NC1
CC12NC1C1(CO)CC21
CC(O)C1(O)CCC1O
O=C1NC2(COC2)CO1
O=CN1CCC(=O)CC1
N#CC1CCC2CN2C1
CC1(O)C2C3CN=C1N23
N=CN1C=NCC1C#N
CC(C)(CNC=O)C#C
CC(C)C#CC#C
CC(O)C12CC(C1)O2
CC1=C(CO)CNC1=O
CC1(C)CCC(O)C=C1
CC1C2C3N(C)C1C23C
C1OCC1C1=NC=NO1
COC(=O)N(C=N)C=O
CC1=CN=C(O1)C(N)=O
CC1=NOC(=N)C=N1
CC1CNC2=CNN=C12
CN1C2CC1C2OC=O
NC1=NN(CC#C)N=C1
OCC1CN=CNC1=O
CC1(C)OC1(CO)C#N
COC1(C)CCC1C#N
OCCC1=CC=NN1
N=C1NC2=C(ON=N2)O1
OCC1CC(=N)NC1=O
N#CC12CC3C(O1)C23
O=CC12CC1(CC2)C#C
CC(C#C)C#N
CN=COC(=O)C(C)C
CN1CC11CC2CC12C
COC(COC=N)C=O
C#CC#CC1C2CCN12
C#CC1OC2CCC=C12
C1OC2=C(OC=C2)C=C1
CCC1=NC=NC=C1C
COC=NCCC(C)O
O=C1CC(C1)OCC#N
COC1(CC1)C1NC1
N=C1CC2(CC=CC2)O1
NC(=O)C(=O)C1CC1O
CC12CN(CC1)C2C#N
CC1CN1C1CC(=O)C1
CC1CC1(O)C1(C)CO1
COCC(=O)C(=O)C#N
COCC(=O)C(C)O
O=CC1NC(=O)CC=C1
CCC12C3CC(C1C)N23
CC1=CC2OC1C2(C)O
OCC12COCC1C2O
FC1=NC=NC=C1C=O
CN(C)C1=CNC(O)=C1
CC(C)CN1CC1C=O
CC12CC1(O)C(O2)C=O
N=C1CCNC(=O)CO1
CC1NC2C(C#N)C12O
CC1(C)CC(O)(CO)C1
CC(O)C1=COC(=O)N1
C(C1CN1)C1=NC=NO1
CC12COCC=CC1N2
CCC1OC1C1CC1C
CN1C2CCC2(C)C1=O
CN1CC2C1C2(C)C#N
CC1CC(O)C1(C)C#C
O=CN1CC2OCC=C12
CCC1(CO)OCC1O
CCN1C(=N)COC1=N
CC1CCC2(O)CC1C2
C1CC11CC=CC2CC12
C1C2OC1C21COCO1
NC1=NC(COC1)C#N
CN1N=NN2N=NN=C12
OCC1=CN=NN=N1
CC1=NC(CCO)CO1
N=C1ON=CC(=N1)C#C
OCC1C2CC3CC2N13
C1CC11CC2CC1CO2
CC(C)C1=NC=NN=N1
N#CC1CC(O1)C1CN1
CC12CCC1N2CC#N
CC12CC3CC(O1)C3O2
CCOC(C)C(C)(C)O
CCC1=C(NC)NN=N1
OC12CCC1N(C2)C=O
C[NH2+]C1C(C)C1C([O-])=O
CC1CC11CCOC1=N
OCC12CC1OC=N2
CC1=C2N=NOC2=CO1
N=C1C=CC=CN1C=O
CC1=C(N)C(=O)N=CN1
OC1CC1C(C=O)C#C
CC(C=O)C(C)C1CO1
CC(=O)C1=NC(O)=CN1
OC(CCCC#N)C#C
CC12CC(=O)C1OCC2
CCCC(CO)CC#C
OC12CN3C1CC23
FC(F)(F)C1=NC=CN1
OC1(CC2CC1C2)C#C
CN=COCC#CC#N
CC1(OC=O)C2COC12
CC1C2CC(C)C1C2C
COC(=O)C1OC1CO
CC(O)C(CC#C)C=O
C1OC23CC4C(OC24)C13
COC1C(=O)CC11CC1
NC1(COC=NC1)C#C
CCC1NC1(C)CO
NC1=NC=CC=NC1=N
OCC1OCC1OC=N
NC1=CC=CO1
CC1=C(F)C(=N)NC=N1
CC1OCCC11CC1
O=COC1CC1C1CO1
CC1=C(O)C=NC=C1O
CCC1=NNN=C1N
C1C2C3C4C5C(C1N45)N23
COCC1(CC#N)CC1
CC12C3C1N1C3C(=O)C21
CC1CN2CC12CCO
OC1CN2CC3(CO3)C12
O=C(C#C)C1COC1
O=CCN1C=NCC1=O
[NH3+]CC1=NC(=O)N=N[N-]1
CC#CC1=C(N)C=NN1
NC12C=CCC1OC2=O
OCC1=CCC(C1)C#N
COC(C)C1CN=CO1
OCCC1COC(=O)O1
CC(C)(O)CC1CCO1
OCC1(CC2CC2)CC1
OCC12NC1CC=C2
NC1=NCC=CCC1=O
OC1CN2C(C#C)C12
CC1CC2CCCOC12
CN1C=NC(C#C)=C1O
CC1OC11CCC1(C)O
ON=C1CCNC1C=O
CC12CC(CCO)C1O2
CCC1OC1C(C)=O
COC1(CO)CN2CC12
CC1NC(=O)NC11CC1
CC1CC2OC2CC1=O
OC1C2CC2C=C1C=O
OCC12OC1C1(O)CC21
CC(C)C12CCC1C2O
COC1=NC(=CO1)C#C
OCCC12CC3C1CC23
C1CC2OC3C1OC23
O=CC12CN3C(CO1)C23
O=CC1OC2CC12C#N
CC1(O)C2C=CC1C2=O
CC1=COC(=N1)C(N)=N
OCC1OC2CC12O
CC12CC(O)(CC1)C2O
CC1C2CC3N1CC23O
CC(C)(O)C(=O)NC=O
CC1C2CC1(CO2)C#N
CC1(CNC1=O)C(N)=O
CC1(C)CC2NC12CO
CCC1CC(C)(C)CO1
C1C2CC3=C(NN=N3)N12
O=C1OCC11CC2CC12
CNC=NC1=NON=N1
C1OC2CC=CC22OC12
OCC12CC(C1)N=CO2
OC1CC11OCC=C1
CC(CC#C)C(C)=O
CC(C)C#CCCC#N
CCC1(O)CC1C(C)C
CC1CC2NC12C1CN1
CC1OC(C)(C=C1)C#N
CC1=CCCOC1C#N
CCC1CCC(C)C1=O
C1OC2CC3C1C3CO2
NC1(CC1O)C#N
C#CC1CC2C(C#N)N12
CC1(O)COC1CC#C
CC1C2OC2C=CC1O
CC12COC(C=C1)C2=O
CC1N2C3C2C2C3C12C
CC1CCC(C=C1)C#N
N=C1OC2COCCC12
O=C1OCC2CC1C=C2
CCC1CC23CC(C2)C13
OC1CC2COC12C#C
O=CC(OCC#N)C#N
CN=C1CN=C(N)CO1
CCC1=CC2CN2C1=O
OCC1C(OC1=O)C#C
CN1CC1C1=NNN=C1
C1C2C3CC=CCC1C23
CCCC1CC(O)C=C1
CC1=C(C)C(=CO1)C#N
CCC1C2NC1(C)C2=O
CC1CCC2(CO)NC12
CCC1C=CCCC1C
NC(=[NH2+])C1=CN=N[N-]1
CNC(=O)CCC1CO1
CC1(CCO1)C(O)CO
C(N=C1CCO1)C1CO1
OCC1(CC2OC12)C#C
OCC1(CC=CC1)C=O
CC1(CCC2OC12)C#N
CCC1OCOC1C#C
CNC(=N)C1=CN=CO1
CC1(OCC1O)C1CN1
CC1=NCC(=O)O1
CC12CC3C(N=CO1)C23
CC1(CO)C2CC2C1=O
CC(C)C(CC=O)C#C
OC1CCCCC(O)C1
[O-]C(=O)C12CCC1C[NH2+]2
OC1C2COC(O2)C1=O
OC1=CNC=C1CC#N
COC(C)(C)C
C1C2CC=CC1C=C2
CC1(C#N)C2NC1C=C2
CC(C[NH3+])C#CC([O-])=O
COCCC(CO)C=O
CC12CNC1=CC(=N)O2
O=C1COC11CC1C#C
O=C1CC2(CC#C)NC12
CCC1(O)C(O)C1(C)O
CC1NC1C(C=O)C#C
OC(C#C)C12CN1CC2
COCC12CCC1O2
CCC1=CN=C(O)N1C
C1=CN2C=NC=CC2=C1
CCC1CC(CO)C1=O
CC12CN1C(C=O)C=C2
NC(=O)C1NC1CC#N
O=C1NC2CC12C1CN1
C1OC=NC2C3OC2C13
C1OC11CCCCOC1
OC12C3C1C1=CC2C3C1
CC1OC(=O)C1N
[NH3+]C1CC(O)C1C([O-])=O
NC1=C(NC=O)C=NO1
CC12C3C4N1C2C34C#N
OC12CC1C(=O)NC2=O
CC1(C)CC(=NO)C1O
CC(=O)CC1CC(=O)C1
OC1=CC=C(F)C(O)=C1
CCC(C)CCCC#C
COC1C(O)C1(C)O
CC1OCC1(C#C)C#C
CCNC(=O)C1CC1
CC1=CCNC(=O)C1O
N=C1CCC(O1)C1CN1
CN1N=CC(=N1)N(=O)=O
C1CC(C1)C1=CNC=C1
CC1C2N1C(=O)CC2=O
CC(=O)CCCC(C)=O
OC1=NC(=CO1)N1CC1
CC1=CN=CC(O)=C1
CCOC(=N)C(O)C#C
CCC#CCC1CC1O
CC(CO)C(O)C1CN1
OC12CCC11OC2C=C1
N#CC12CC1CC1CN21
C1C2C3CN4C2C1C34
OC1=CNC(CC#N)=C1
OC1CN=C(C1)N1CC1
CC(=N)N(CC=O)C=O
OC1CCOC(=O)CC1
NC1=NC(F)=NC(=N)N1
CC1C2C1C(C=O)C2O
OC1=CN=C(O)N1C=O
CC(C)C1=CCC(O)C1
CC1C(C=O)C1C#N
OC1=CC(CC#C)=NN1
CCC1=NC=CC(=N)O1
CC(C#N)C1(CO1)C#C
O=C1OCC11C2CN1C2
CCCCNCC#N
N=C1COC(=N)C(=O)N1
OC1(CC=O)COC1=O
CCCC1=CC=C(C)N1
OCC1CCCC1
N=C1NC2=C(CCC2)O1
CC1NC(=O)C1C1CO1
CC12C3C4OCC1C4N23
CC(C)C1CC(C1)=NO
CC1N2CC3C2C13O
C1CC2(C1)OC21CCC1
CN1N=C(N=C1O)C#C
CC1(COC1=O)C#C
O=C1COC=NC11CC1
NC1=CNN=N1
CCOCC1COCO1
CC1=CN=C(C)N1C=O
CC1(NCC11CC1)C#N
CC12C3OC3C1C2C#N
CC1OC(=N)C2COC12
CC(NC=O)(C#C)C#C
CC1OC(=O)C2CC12
CC1CCC=CCO1
O=CC1OC(=O)C11CC1
CC1CN1CC1COC1
COC1C2NC1C2CO
CC12N=COC3CC1C23
CC(=O)NC1=NON=C1
CCC(N1CC1)C(N)=O
CCC1=CON=C1C#C
O=CC1OC11CC(=O)C1
C#CCC1CCC1C#C
C1C2C=CC3COCC123
CCNC(C)(C#N)C#N
OC12CC3C4CC3C1C24
CCOC(CCO)C#N
CC1=C2OCCC2=CO1
C#CC12CN(C1)C21CC1
N=C1NC(=O)C2(CC2)O1
CC12CC3C1C1CN1C23
CC1=NC=CN1CC=O
OC1(COCC=O)CC1
CC(C)C(=N)NC(C)=O
CC1CC1(C)C1CCC1
CC12CC(C#N)C1CO2
CC1CCC2OC2C1O
CC1C2C3C(N3C)C12C
FC(F)(F)C1OC1C#C
C1C2CCOC1C1OC21
NC1=CN=C(O)N1C=O
N=C1CNCCC(=O)O1
OC1=NN2C=CCC2=C1
CN1C=NC(N=CN)=N1
CC1C2COC(CO)C12
CC12CN3C(C13)C(=N)O2
CC1=C(C)C(O)=CC=C1
C1C2C3C4CC=CC24N13
O=C1NC2(CC2)C2CC12
CC1CC(O)C(O)C1C
CC1(C)OCC1(O)CO
O=C1OC(C#C)C2CC12
OCCNC(=O)CC#N
COC12CC1COC2
NC(=O)C1=CCCC1O
CCCCC(=O)C(N)=O
O=C1CC(CO1)C#C
OC(C=O)(C=O)C#C
CN1C(=O)CC11CC1
O=C1OCC=CC2NC12
CC#CCOC(C)C
CC1(CC1)OC1COC1
COCC1COC1C#C
CCC1NC1C(O)C#C
CN=C1OC(C)C2OC12
OCC12OC1CCC=C2
OC(CC=O)C(O)C#C
CC1C=CC2C(O)C12C
CC12COC1CC2O
OCC1N=COC1C#C
OCC1CC(=O)O1
CN1C2C=CCC12C=O
O=C1NCC=CCN1
CNC1C(CO)OC1=N
CCC1(C)CC=CC1O
COC1=CC=CN1C=O
C1NC1C12COC1CN2
CCC12OC1C1NC21
COC1C2C3NC3C12
N=COC1=CON=N1
O=C1OC2C3CN3CC12
CCC12CC(O1)C2(C)C
CC12C3C4C1C(O)C2N34
O=CC1CC2CC(C2)O1
CC12C(C=O)C1C1CN21
CN1C=CC(C)=C1O
C#CC1(CC#N)CC1
OC1(CCCOC1)C#N
CC1=CNC2(CC2)C1=O
O=CC1CC2CCC2C1
CCC(=O)C1CN2CC12
CC1(CC1NC=O)C#C
CC(C)(C)N1CC1CO
O=C1OC=NC=CC1=O
CC1=CC(C#N)C2CC12
CC1COC(=N)C(=N)O1
ON=C1C2C3C=CC1C23
O=C1CC2CCCCC12
O=C(CC1CN1)C#C
CC1(C#N)C2C3CC1C23
NC1=NCC2=CNN=C12
NC1=C(NN=C1)C=O
OC(C#N)C1OCCO1
NC1=CN=NOC1=N
OC1CN2C1C21CCC1
CCOC12CC3C1N3C2
CC1CC2=C(C)N=CN12
CC(=O)C1=NCC(=O)O1
CC1(CNC1=O)N1CC1
CC12CN3CC1OC2C3
N=C1OC2CC=CC2=C1
CCC(=N)NC=O
C#CC1(CC2CC12)C#N
CC(C)C(C)OCC=O
CC(C)([NH3+])C(N)C([O-])=O
CCC#CC1OC1(C)C
COC(C(C)C)C1CN1
CC1C2C1C(=O)CC2=O
CNC(=N)C1=NOC=N1
NC1=NC(F)=NNC1=N
CC(=N)OCCOC=O
OCC1CC2C3CC3C12
CCC#CCCCC#N
CC(C)C1=NON=N1
O=C1C2CN3C2C13C#N
CC(C)(C#N)C(O)C=O
O=C1NC(=NO1)N1CC1
CC12C3C4N1C4(C#C)C23
OCCOC(=O)N1CC1
CC1=CC2CCC(C1)O2
O=C1OC=NCC11CN1
O1C=NC=C2N=CC=C12
CC1N=COCCC1O
N#CC12COC(O1)C=C2
CC(C)C1CN1CC#N
ON=C1CCC1C1CO1
OC1=CN=NC=C1O
CNC1(CN(C)C1)C#N
C1CC1C12OC3C1NC23
C1OC2C1C1OC2C=C1
CC1CC(O)CCO1
ON=C1CC2CC3C1N23
CCCC#CC#CC#C
CCC(O)C(O)C(C)O
NC(=O)C1OC(=O)C1O
CCC12CC1OC(=O)N2
CC1(CCC1)C(=O)C=O
CCC#CC(C)OC
CC1C2CC(C2)N1C=O
CC1(O)CCCOC1=O
C#CC12CN=C3OC1C23
CC1CC23CCC2OC13
O=CCCC1=NC=NO1
N=C1NC(=O)C=C1C#N
CC12C3CC4OC1C4C23
NC1=CC=C(O)C=C1F
O=C1CC2C1N2CC#C
N=COCC(=O)N1CC1
CNC(=O)C1(CO)CN1
NC1=CC=NN1
N1N=NC2=CC=NC2=N1
O=CCOC1=CNC=C1
FC1=NC=CC=C1C=O
CN1N=CN=CC1=O
OC1CC11CC(O)C1O
O=CC1COCCC1=O
CC1(OC(=N)C=C1)C#C
COCC12CCC1N2
CC1(CCCOC1)C=O
CC#CCC(C)(N)C#N
O=CC1CN=CNC1=O
CCC(=O)N(C)C(C)=N
ON=C1CN=CN2CC12
CC(=O)C1(O)CC(=O)C1
CC(O)C1CC(C)C1O
OCC1=NC(=N)NN=C1
CC1OC=NCC11CC1
N#CC12CC3C(C=C1)C23
CC1(C#N)C(O)CC1=O
N#CC1=CC2CCN2C1
CC1(CO)CCC=C1
CC1=CC2NC1C2=NO
CC12CCC1(O)C1CN21
C#CC1OC11CC2NC12
COCCC1(O)COC1
CC12CC1CC(O)C=C2
NCC(N)(C#N)C1CO1
CCC1CN1CC#N
CC1CC2OC(=O)C2N1
CC1C(O)C2(C)CC12O
CC1=NOC(=O)C=C1
CC1C2C3C(C#C)C2C13
CCN1CC11CC2NC12
CCOC1=CC(O)=CN1
CC1=CCC2C1CC2=O
CC12CN1C(=O)CCC2
CC12CC(C=C1)C2C#N
CC1(C)CC(C#N)C1O
COC(=N)N(C)CC#N
C1CC2=CCCCCC12
FC1=NC=NN=N1
CC1CNC=CC(=O)O1
CC12CC1(O)C(O)C=C2
OC12CCOC1OCC2
COC1=NOC=C1C=O
C1CC2(C1)OCC1NC21
OC1CC11C2C3CN2C13
N=COC1CC2COC12
CC1(CCO)CC(=O)O1
CN(C=N)C1=NNC=N1
CC1(O)CCC1=NO
O=CC1=NC(=O)OC=C1
COC1C2NC2(C)C1C
CC1CCC=CC2OC12
C1C2C3OCC(C=C3)N12
CC(O)C1=CCC2NC12
C1OC2C1C1CCCC21
CC1=C(N)C(N)=CO1
OCC1CNC(C=O)=N1
CCCC1(NC1C)C#C
CC1(C)C2CCOC12C
CC(=NO)C1C2CCN12
CCCC1=NC=CC=N1
N#CCOC1=CON=C1
CC(CC(=O)C=O)=NO
N=C1OCC23CC(O2)C13
CC(C)C1OCC1=NO
CC1=C(CO)COCC1
CC1CC=CC2CC1C2
CN1CC(C)=CC1C=O
NCC(=O)N1CCC1=O
CC1NC11C2OC1C=C2
CC1=CCCC2CC2C1
OC1C2CCOC1C2O
CCCCC#C
OC1C2CC(C#C)C12
C1OC11CC2NC2C1
NC1=C(N)C=C(O1)C#C
CNC1=NN(C)C(N)=C1
CC1C(C)C2(CO)CN12
CCC1=NN(C)C=N1
CN1N=C(C=O)C=C1O
COC1=C(C)NN=N1
CC1(O)C2CC2CC1O
C#CC1=CC(=NO1)C#C
CC1C2C3CC2C13C#N
CCCC(C)(C)C1CO1
O=CCC1COCC=C1
C1C2C=CC3=C2N1C=N3
OC12C3CC1C1(CN1)C23
NC(=O)C1(N)C(O)C1O
CC1=NC(=CC=C1)C#C
O=CC1CC(C1)C=O
CC12CC1C(=O)C2(C)C
OCC(CO)NCC#N
C(C1CO1)C1=CC=CO1
N=C1OC2CC3CNC123
CC1C(CCC#N)N1C
O=CC1CN2CC12C#N
O=C1C2COC1CCC2
CN1CC2C(OC=N)C12
N#CC1=NC(=NO1)C#N
CC(C)CCC(C)C#C
CC12CC3OC(C1)C23O
CCC(CC)OC(C)=O
C1OC1C1=CC=NN1
OCC(C1CC1)N1CC1
O=CC(=O)C1=CCCC1
C1CCOCC#CCC1
CC1NC1C1CC(=N)O1
N#CC12C3CC4C(C14)C23
O=CC1C2OC3(CC3)C12
CC1(CC1(C)C#C)C#C
CC(C)C1(C)CCOC1
CC1(O)CCCCOC1
CCCC1=CNC=N1
C1CN1C1=NC=CN=N1
OC1C(C=O)C1N1CC1
CC1(CN1)C#CCC#C
CC(CO)CCCCO
CC(C)C1(O)CC(=O)C1
OC12CC1CC1(CN1)C2
CC12CC3C(C1)C3C2=O
CC1=CCC2C=CCC12
CNC1=C(O)C=CN1
CC(C)(CO)C#CC#C
OC1=NOC(NC=O)=C1
CC(C)C1OCC1C
N#CCCC1=CN=CO1
CC12CC3CC1(CO2)O3
O=C1OC23CC4C2OC134
CCC1(C[NH2+]C1)C([O-])=O
N=COCC1(CN1)C#N
[O-]C(=O)C1=CCNC1=[NH2+]
CNC1=CN(C)C(O)=N1
O=C1C=CC2C(C#C)N12
CC12OC3C1OC2C3=O
CC1NC11C2NC1C2=O
OC1CC(O)C11CN1
CC12CC3(O)CN1C23C
CN(C)C(=O)C1CCO1
CC1(CO1)C(=O)C1CN1
NC1=C(N=NN1)C#N
N=C1OCCCC2CC12
C1NC1C1OC2CC1C2
CN1C2C3CC(=O)C2C13
CC1(O)C(C)(O)C1(C)O
NC1=C(OC=N)C=CO1
CC1=CNC2=NC=NN12
CC(O)C(=O)N(C)C
COC(C)C(=O)CC=O
CC1C2N=CN3C2C13C
N=C1OC2C3C=CC1C23
CCC12C3C(O)C1CN23
CC1(O)CNC(=O)OC1
O=C1COC2C3CC2C13
COCC1CCC1CO
OCCC1CC(O1)C=O
OCC#CCCC1CC1
CC1CC2=C(O1)N=CN2
N#CC1C2CC1(N2)C#N
NC(=O)CC(O)C1CO1
CCN(C)C1(CC1)C#N
CN1C2CCC(=O)C12C
NC1=NNC2=C1C=CO2
CC#CC1(C)C(C)C1O
CC1=C(N)C(=O)OC1=N
N#CC12CC1CN2
O=C1C2CC3OC1C23
CCC(O)C1NCC1=O
CN1CC1C1CCCO1
CC1OC2CC(CO)C12
CC1C2C3CC(C)=C1C23
O=C1CC(=CN1)C1CC1
CN1CCN=C1C1CO1
OC12CCC(C1)COC2
CCC1(CO)COC1
CCN1C=C(O)N=N1
CC1C2NC2C=CC1=O
O=CNC1CCC2CC12
C1OC11CC=CC1
OCC(=O)N(C=N)C=N
CN1C2C1C1CC2C1=O
CC(C=O)(C#N)N1CC1
O1N=NC2=C1C=CC=C2
OC1CC2(C1)CN1CC21
CCCOCCOCC
COC1CC(CO)C1C
NC1=NNC=C1C#C
CCC(=O)CCOC=O
OC1(CC1)C#C
CC(=O)C1=COC(N)=C1
CCC(O)(CC)C(N)=O
CC(O)C1=NNC=C1O
[NH3+]C1CNC=C1C([O-])=O
CNC(=O)C1=NOC=N1
OCC1C(CO)N1C=O
OC1CC11CN(C1)C=O
OCC1(CO1)C1CCC1
CC1CC(C)C(=O)C1=O
O=C1OCC=C1C1CC1
OC1=C2C3CC3N2N=C1
COC1CC2CCC2C1
CN1C(=O)C2CC12C#N
CC1=C(OC=N)N=NO1
CN=C1NCC(O1)C#N
CC1CC1C(C=O)C#C
C#CC12NC3C1NC23
OC(COC1CC1)C#N
CC1C(C)C(=O)NC1=O
O=C(CCCC#N)C#N
CN1C=CN=C1CC#N
CC1(CC1)C1=NNC=C1
COC1C=CCC11CO1
OC12CC1(C#C)C1CC21
CCC(C#C)N1CC1C
CC1CCC(C)C1=O
OC1CCOC11CCC1
CC1OCC2=CNN=C12
N#CC12CN3C4C(C14)C23
CC12OC1CCC1OC21
NC1=NC2=NC=NN2C1
O=C1CNCC(C1)C#N
OCCC1=CC=CN1
COC12CC1(C)CC2C
CC1CC1(C=O)C=O
OC1C2CC1C=CCO2
OCC1(O)CC11CCC1
CNC1=CON=NC1=O
OC1CC2(CC2)CC1O
CC#CC1(CC1)OC=N
CN1N=NC(C=O)=C1N
OCC1C2OC1C21CC1
NC12CC1(NC2=O)C#C
CCC1N2CC1(CO)C2
NC(=O)CNC=O
OC1=NNN=C1C#C
CC12C(O)C1COC2=O
C#CC1=CC2CC1CO2
CC1CCCC2COC12
O=C1C=CCC2CCN12
C1C2CC3=CC1C1C2C31
CNC(=O)NC(C)C#N
NC(=O)C#CC(O)C#C
CC1(CO)OC11COC1
CN1N=CC2=C1ON=N2
N=C1CC23CC(N2)C3O1
O=CC1=NC=C(N1)C#C
NC(=O)C(CO)NC=O
CC1OCOCC1CO
CC1CN=C(N)C(=O)O1
OCCC12CCC1C2O
CC12C3C1C1(C)CC2N31
CCC1CCC1C#N
O=C1CNC2CC2CO1
COC1=CC(N)=C(C)O1
N#CC#CC1=COC=N1
CC(C)C12CC=CC1O2
CC1OC(C#C)C1(C)O
CC1CN2CC3OC1C23
CC(CO)C(O)CCO
C1C2OC3C4OC1C4C23
OC1C2OC1C(O)C=C2
C#CC12CN1C=NCC2
ON=C1C=CCC1O
CCN1C=C(C)N=C1C
OCC(C#C)C(=O)C#N
O=C1NCC2OC2CN1
CC12CCOC(O1)C=C2
CCC1CC(C1)C=O
OCCCC12CC1CO2
CCC(=O)C(O)C(C)C
CN(C)C(=N)C(=O)C#N
CC1(O)C2OCC(O)C12
OCC(O)C(O)C=O
OC1C(=O)C2NC12C#C
C1OC2CNC3C1C3O2
O=CC1=CN=CN=N1
CC(O)C#CCC1CC1
CC(N)=NC1=CC=NO1
CCC1C2CN2CC1=O
CC1(C)CN1CC1CO1
OCC1OC1CC#N
CCC(O)C(=O)CC
CCC(=O)OC(C)C=O
OC1CN2CC2CC1=O
CC1OC(=N)C(C)C=C1
CC(=O)N1C=NC=C1N
CCC12C3CC1COC23
CC1(CO)CC11CCC1
CC1(O)CCC(=O)C=C1
CC1(O)CC(O)C1O
OC12CC1C1CC1C2
OC1=C2NCCN2N=C1
C1CC1C1OC1C1CO1
CC12CC(=N)OC1CO2
CC1OC2=C(O1)C=CO2
C#CC1OCCC=C1
OCC(O)C1=NC=CN1
O=CNC1CNC(=O)C1
OCC1=C(O)NN=C1O
CCC12OCC3CC1C23
CC1=CC2C3CC1C2O3
CC(C)CCOCC#N
CC1COC1C(F)(F)F
CCC1C(CO)C1C#C
NC1=NC(=N)N=C(O)O1
OC12C3C1N1C=NC3C21
N=C1NC=NC(C=O)=N1
COC(=O)C(C)C#N
COC1CC2CC2C1O
CC1C=CC(O)C2CC12
CC1C2CC(CO2)C1O
CC1N=COC1CO
OC1C2C1C1(CN21)C#C
CC(C)C#CC#N
CCOCC12CC(C1)O2
NC(=[NH2+])C[N-]C(=O)C#N
N=C1C=NC=CN1C=O
CN1C=C(C=C1N)C#C
CC1=CCC(=O)C1O
CC1[NH2+]C(C1O)C([O-])=O
CC#CC1=CC=CC=C1
CC1(CN1)C1=NOC=C1
CC1COC2CNC2=N1
CN1CC(C#C)C1=O
OC1=NC2=C(CCC2)O1
CC(C)OC1=NNC=N1
CNC1=NC=CC(=N)O1
NC1=NC2CC2(N1)C#N
CC1CC2C1OCC2O
CC(=O)N1CC1CC#N
CC(O)C1=CN=NC=N1
CC1COCC(=O)O1
CC1=CN=C(NC=O)O1
OCC1C2OC(C=O)C12
O=CC1CN=C(N1)C#C
CC1OC2CCOC12
NC1=CN(CC#N)C=C1
O=C1CNC2CC1C=C2
NC(=O)C(=O)OCC#C
CC12CC(O1)C(=C2)C#C
C#CCC(CC#N)C#N
CCC(OC(C)=N)C=O
OC1C2CC11CC=CC21
OCCC1=NNN=C1
CC12NC1C1COCC21
N=C1OC(C=C1)C1CO1
CC1(C)CC2(CC2)CO1
OC12C3CC1OCC23
CC(C)C1OCC2NC12
CN(C)C(=O)CCC=O
NC1=C2COCC2=NN1
OC1=NNC(=C1)C1CO1
CN1CC(O)C1C#N
CCC1(C)C(C)C1C
CCC(CO)CC#CC
C1CC2CN=COC2O1
CC1=CC(=O)C2CC2C1
CC1(CCO)C(O)C1O
OCC12CC1CC2C=O
CC(=O)C#CC1CC1
CC(C#C)N(C=O)C=O
CC1(CC2COC2)CO1
N=C1OC23CCC2NC13
OCC(O)C(O)C#C
C1CC2OC=NC3C1C23
CC12CC(O1)C1(CN1)C2
CC12C3OC1C(CO)C23
CC1COCCC1O
CN=C1NC(CO)C1O
CC(O)C1OC(C)C=C1
COC1=NOC=NC1=O
ON=C1C2C3CCC1N23
NC(C#C)(C#C)C#N
N=C(NCC#N)C#N
OC(C#C)C1OCCO1
CC1CC2(CC3NC23)O1
CCC1C2CN=COC12
CC1COC(=O)NC1=N
CC1OC(=N)C1C
CNC(C)(C#N)C1CC1
CC1NC(=O)C(=O)C1O
CC1(O)CN2CC12CO
OCC1=CC2CC1O2
CCC1=CC=CC(O)=N1
OC1=NNC(=N1)C1CC1
O=CC1(COC1)C=O
COC(C)(C)CCC=O
CC1=COC2=C1OC=N2
CCC1OC2(CC12)C=O
CC1COC(=N)CCO1
CNC1(CC1)C(=O)C#N
C1CC2C3OC3CCC12
O=C1C2C3C1CC23C#N
CCN=C1COC(C)O1
CCC1(C)C2C(O)CN12
N=C1NCC2=C1ON=N2
CC1(CO)CC1C#C
N#CCC1CC1C#N
CC12C3C4CC(N13)C24C
CN1C2CC1(CC#N)C2
CN1CCOC(=N)C1=O
CN=C(C#N)N1CC1
C1OC2C3CC4OC3C124
CNC(CO)(CO)C#N
CCC1(CO)CCCC1
CC(O)C1=CNC(C)=N1
OCC1OCC(O)C1O
CC1(C)NC1(CO)C=O
CN1CC1C1NC1C#C
C#CCC1=CN=NC=N1
OC1C(O)C1OC=O
OCCC1OCCO1
O=C1CCCCN1
OC12CC3N4C1C4C23O
OC1C2C3C(O)C2(O)C13
CC1C2CC3(C)OC3C12
COC12CCC1C(O)C2
C1C2CC3OC(CC13)C2
CC1(CC=O)OCCO1
FC1=NC=CC(F)=C1F
O1C2C3OC4C1C2OC34
CNC(=O)C1NC1C#C
CC1CN(CCC#N)C1
CC1C2C3C(CN2C)N13
CCC(CO)C(C)(C)C
CC(C=O)C1CC2OC12
CC(O)C1C2CC1C2=O
CC(=O)C(=O)OCCO
CC1C2CC3C1C2C3=O
CC1NC11CC(O)C1=O
CC12C3OC1CC23O
CC#CC(C)(C)C=O
C(C1CC1)C1=NC=NO1
CC(CO)C(C)C1CO1
NC(=O)C1CN1CCO
CNC1=CN=NOC1=O
C1CC11OCCC2OC12
O=C1NCC(O1)C#C
N=C1OCCCC1C#N
O=C1OC2CC(C2)C1=O
CC12CC(CC1O)C=C2
CC(C)(O)C1=NNC=C1
CCCC1=COC=C1
CCN1C=C(N)N=N1
OC1CC11CCC(O)C1
CC1(C)C2COC12C=O
C1OC23COC(C2)OC13
CCC#CC1(CC)CC1
CC(C)C1=CC(N)=CO1
COC1CC2OC2CO1
OC1CNC11C2CC1O2
OC1CC2(O)CC=CC12
FC1=CC=C(C=O)C=C1
CNC1=C(O)C=C(C)O1
O=C1NCC2(CC2)OC1
CCN1C(C)C1C
CC#CC(O)CC(C)O
OC1COC2=C1ON=C2
OC1C2C1C(=N)N2C=O
O=C1CCC2=C1CCC2
OC1=NC=CN1CC#N
CC1(C#C)C2CC1C2O
CC1CC2=C(C1)N=CN2
OC1=CNC=C1N1CC1
OCC(O)C1CC2CN12
CC(C)C1C=CCC1O
O=CNCC1=NC=NO1
CC1C2CC(CO)C12C
COC12CCC1OC2
N#CC1C2NC1C1OC21
O=C1OCC11OC2CC12
CC#CC(=O)C1CCC1
CC12CN1C(CC2)C=O
CC1(CO1)C1C2CCN12
O=C1NCC2OC2C1=O
OC(C#C)C1=CON=C1
CN1CC(O)C1
NC(=O)C1COCO1
CC1OCC(=O)O1
CC1CC=C2COC12
CC1NC(CCO)C1=O
CN1C=CC(=O)C11CC1
C1C=CC2C3C1N=CN23
CC1C2CC(C=O)C12
CC1C(C#C)C1(N)C#N
C#CC(CCC#N)C#C
CC(O)C1=NOC(=O)N1
COCC(C)N=COC
CCC12CN3CC1(O)C23
CC1=CC(=O)C(C)(C)N1
CC1C2C(CN12)C#N
CC12CC1C(O)COC2
CC1(CN1)C#CC=O
OC12CC3=CC4C(C14)C23
O=CC12OCC1OC2=O
CC1NC(=O)NC=C1C
CNC(C#C)C(=O)C#N
C1C2CC3OCCOC123
O=C1OC2C3NC3CC12
C1C2C3OC1CC1C3N21
CC1(CN1)C1=CON=N1
CCCCC1CC(=N)O1
CC1(O)C2CC1C2CO
CC1=C2COCC2=NN1
CC1=NC2(CC2)C(=O)O1
C1C2C3C4CC1OC2C34
CC(C#N)C(C)C1CN1
CC1CC1N(C=N)C=O
CC(O)COC1CC1
OCC(=O)C1=NNC=C1
OCCCC1OCC=C1
CC1(O)COCC1C#C
C#CC1CCC1CC#N
COCC(=O)CN1CC1
NCC1=NC(=O)C=NO1
C#CCC(C#N)C#N
C1C2OC3(CC=CC3)C12
CNC12COC1CC2=O
OC1CC23CC(O)(C2)C13
CCC(C)C1CC(=O)N1
CC(O)C(C)(CO)C#C
NC1(CC1(O)C#N)C#N
CC1CC(O)CCC1=O
CC1C(O)C2C3CC12O3
CC(C)CCC#CC#C
CC1C2N3CC2(CO)C13
CCN(C)C1=NC=NO1
C#CCN1CC(C1)C#C
O=CC1NC1(C#C)C#C
CCC1C2C3C2C1C3O
CC1CCC11CN1C=O
CC1(CCC1O)C#N
O=C1CCC1C1CCO1
CC12OC3C1OC23C#N
C1C2C3C4C5OC13C2C45
O=C1CC2CC1C21CC1
OC1COC(=N)C1O
CC1=NCC2OC2CO1
COC12COC3C1CC23
CN1C=NC=C1CCO
C1OC11C2C3CC1C23
O=CC#CCN1CC1
CC1CC(=O)C(=O)C1
NC1=CC(=O)NN=C1F
N#CC1CC2OCC1O2
OC1CC2C3OCC3C12
CC(O)C1N(C)CC1=O
OCC1=CNN=N1
N#CCNC1CCCC1
CC12C3C4C5C(C1N45)N23
CCCCC(CO)=NO
OC1CC2(CO2)C1C=O
CC1(O)CN2C(CO)C12
CCN1C(=N)COC1=O
O=C1NC2C3CC2C13
OCC1N2CC2C1=O
CN1C=C(N)N=C1C=O
ON=C1C(O)CC1C#C
OCC(O)CCN1CC1
CC1CC2C(O)CC2O1
OCC1(O)CC2COC12
CC12C=CCC1OC2=O
CNC1=CC(=N)NN=C1
CCN1CCNC1=O
CCC(C)(C)C(O)C#N
N#CC12CN1C1CNC21
O=CN1C2CC3OC2C13
CC1C(O)C1(N)CC#N
COC1(C)C2CN2C1C
CCOC=NC1CC1C
OCCC1COC1C#N
CCC(O)C1OCC1O
O=C1CN=C(O1)C1CN1
CCC(C#C)C(C)C#C
CCC1=CNN=C1C#C
CC12OC1(CC2=O)C#N
CC(C=O)C(O)CC#N
CC12C(CO)C3C1OC23
CC1C2C(N2C)C1(C)C
CN1C2C(O)C1C21CN1
NC(=O)N1N=CC(N)=N1
CC1=CC=CCCC=C1
OC1CC2(CC2)C2OC12
O=C1N2C3CC1(C#C)C23
OC1CC2C3CCC12O3
COC1CC1CCC=O
CC1CN1C1CCC=C1
CC(=NO)C1CCO1
CC1(CN1C=O)C1CO1
CCCC(C#C)N1CC1
CC1NC1C1CC(C)O1
CC(O)CC1COC1=N
OC1CC2(NC12)C1CC1
CC1C(CO)COC1=O
NC=[NH+]C1CC1C([O-])=O
CC(=O)C(O)C1COC1
NC1C2COC12C#N
[NH3+][C-]1C=CC(=O)OC1=N
OCC1C2C3CC1CN23
CC1C2COC2C1C#C
CC(O)C1(C)OC1CO
CC1CC2CCC2=C1
CC1OC(CC#C)C1O
CC#CC1CC(=O)CN1
OCC(O)C(F)(F)F
CC1CC2C3COC2C13
COC1C2CC(C#N)C12
CC1N2C(=O)CCC12C
OCCC(=O)C(O)C=O
OCC1C(O)C=CC1=O
C1OC2OCC3OC2C13
C[NH2+]CC(CO)=N[O-]
CC(C#N)(C#N)C1CO1
CC1=CC2NC2C1=O
CC1N(C)C11CCC1O
OC1C2CC1C21CCO1
O=CC12CC1CCCO2
NC(=O)C1COC(=O)N1
CC(CCCC#N)=NO
CC12NC1C1OC2C1O
O=CN1CC(=O)C(=O)C1
COCC1C(O)C1CO
CC12CC(O1)C21CC1O
CC1=CC2CC1(O)C=C2
N#CC1=NC=CN=C1
OC1CC2C3CC2(C3)C1
CC1=C2N=NOC2=NN1
OC1CC(=O)C1N1CC1
CN1C2C1C1(CC1)C2O
CC12C=CC3(C)CC1C23
CC1(CCC1)C1(O)CC1
C1C2OC3CN1C2C=C3
CC12CC3(CC3)C1N2
CC(OC1CCC1)C#N
CC(O)C1CCC=CC1
CCC#CC1CC2CC12
C1CC1NC1=CNC=N1
CCC12CC(O)C1O2
C1NC11C2NC2C2OC12
CC(=N)OC(=O)C1CC1
OC1C2C3COC3C12O
CC1=NC2=C(NC=C2)O1
CN=C1OC(C=C1)C#C
CC1OC11COCC1C
COC1(CC(C)=O)CC1
OCC1=NC=NC(F)=C1
OC12CN3CC1(O)C23
CC#CCC1NC1C=O
O=C1CC2=C(COC2)N1
CC(=O)C12C3CN1CC23
CC12OC3CC1C1C3C21
CCC12CC(OC)C1O2
OC1=CN=NC=N1
CC1C2CC(C2O)C1O
CCC1=CC(C)(C)CC1
O1N=CC2=C1C=NC=C2
C1C2CC3CC(O3)C12
O=C1CC2(COC2)CO1
O=C1NCC(CO1)C#N
NC(=O)OCCNC=O
CC(C)OC1(C)COC1
OC1(CC1)C1=CC=NO1
[NH3+]CC1=CC(=O)O[CH-]1
O=CC1NC(=O)C2OC12
CC#CC(C)NC(N)=O
C1CC2=CC=NC=C2O1
CCC1(CN(C)C1)OC
OC1C2CCC(=O)C1O2
CC1=CC(O)=C(N1)C#C
O=C1NC2C3OC2C3O1
CCC(O)C(C=O)C#C
NC(C#N)C(N)C#N
CC#CC1CC1(C)C
OC1C2NC=NC12C#N
C1OC1C12CC(CC1)O2
OC1=NNC2=C1COC2
OC1=C(OC(=O)O1)C#C
OC12CC1C1CC21C=O
CC1(C)CC11CCC1=O
CCOC(=N)C1CCC1
CC1CC1(O)C1CC1
N=C1NCC2COC1O2
C1C2OC3CCCOC123
CC(O)C1NC1C1CN1
CC1CCCC1(O)C=O
COC=NCCCO
CC1(C2CCN12)C(N)=O
CN1C(=O)C2CC2C1=O
OCC12CN1C1COC21
CC1CC=CC11CCO1
N#CC#CC1C2CC1O2
CN=C1ON=CN=C1
N=C1ON=C(C=O)N=C1
CC1C(C)C1(N)C#N
O=C1C=CC2(CC12)C#C
CCOC1=C(O)NN=N1
N1C=NC2=C1C=CC=N2
O=C1OCC2OCCC12
CN1CC1CNC(N)=O
CC1OC2CC(O1)C2O
COC(=O)C(C)C(N)=O
CCC1CC(C1)C(C)C
CC12CCC(CC1)C=C2
COCC12CC(C1)C2
CC1=NNC(=O)N=C1N
COC1COC(=O)C1C
CC12OC3C=CC1(C)C23
C1C23COC12CCOC3
CN=C(C)N(C)C(C)=O
CCC(C)C(C)C#C
N1C=CC=C2C=CC=C12
CC12CC3C1CCC3O2
CC12CN1C1CCOC21
COCC1(O)CC(O)C1
C#CC1C=CCC2OC12
CC1C2N3CC3C12C
OC1C(NC1C#N)C#N
CC#CC1(CCO)CC1
CC1(COC(=N)O1)C#N
CC1=NC=CC=C1CO
N#CC1=CCOC=NC1
CC1C2CCC1(O)C2O
CC1NC1C1(CC1)C=O
CC(O)C1=CC=CC=C1
OCC(C1CC1)C1CO1
CC1OC1(C=O)C(C)=O
NC1=NC=C(O)N=C1N
COC(=O)C(C)C#CC
C1CC2COCC(C1)C2
CC1(O)C2CC3CC1N23
CN=COCCCO
CC1NCC2OC2C1=O
CC12NC(C1C=O)C2=O
CC1(CC1OC=O)C#C
CC1=NOC(=C1)N1CC1
C1C2CC1C1=NNC=C21
[O-]C(=O)C1CC1NC=[NH2+]
C#CC1=CCC2CCC12
CC1(O)CC1([NH3+])C([O-])=O
OCC1=CNN=CC1=N
O=C1COCCC2CC12
CC1=CN(C=O)C=C1C
O=C1CC=CC1C1CC1
CC1OC1CCC1CO1
CC1C2OCC3(CO3)C12
CCNC(=O)CC1CO1
CC12CC(=N)OCC1N2
OC(C=O)C(=O)CC#C
FC1=CN=C(F)C(F)=C1
CC12OC1C1OC1C=C2
OC1=NNC=C1NC=N
C1C2OCC3C=CCC123
OCC1(CC#C)CN1
CCC12CC1OCCC2
CC(=O)C1=C(C)CCC1
CN1C=NC(C)=C1CO
CC1OC2(CO)COC12
OC1C2(O)CNC12C#N
CC(O)C1(C)OC1C#N
NC1C(O)C(=N)NC1=N
OC1C=CCC(=O)C1O
CC1(CC#C)CC(=N)O1
N=C1OC23CC4C2NC134
CC1=CNN=C(N)C1=O
OCC1=NNC(=O)C=C1
NC1=NNC2=C1CCN2
O=C1NCC2(CO2)CN1
NC1=CC(O)=NC(O)=N1
O=C1OCC2(CN2)C1=O
O=CC1C2C3C=CC2N13
CC(CO)CCC(C)=O
N=C1NCC2CN2C1=O
OC(CCNC=O)C#N
COCCC(N)=O
N=COCCC1COC1
O=CCCOCC#N
CC1OC1C1COC1C
COCC1OC1(C)C
CC(=O)OCC1(C)CC1
CCC(O)CC(C)OC
CC(=O)C1=CC=NO1
CCC(=O)C(O)C(C)=O
O=C1CNCC2CC12
COCC1=NCC(C)O1
CC12CC1NC(=O)CC2
CCC1C(C=O)C1C#C
COC1=CNN=C1CO
O=C1C2C3OC1C1C3N21
CC1C2C1C(C#N)C2C
COC1CCOC1OC
CC12CC1(C)OC(=N)C2
C[NH+]=CNC(C)C([O-])=O
N#CC1C2OC2C2CN12
OC12CN3CC1OCC23
NC1=NC(=O)N=CN=C1
CC1(CN=CO1)C(N)=O
C#CC1=CNC=C1
CCC12CC1C(C2)C=O
CC1CC2(O)CCC12O
CC1CC=C2CCC2O1
O=COC1=CNC=C1
CC1OC1COC=N
CN=C1NC(=O)OC=N1
O=C1COC1C1CN1
CCC(C)C(O)C#N
CC1(C#C)C2CCC1O2
OC12CC(C1)CN1CC21
CC(O)C(=O)OCC#N
CC1C2CC=CC1C=C2
O=C1CCC=CCC=C1
CCC(=O)N1C=NN=N1
CC12C3C4C(CC14)N23
CC12CC1C(C2)OC=N
CCC(O)C12CN(C1)C2
CC(=O)C1OCC1=O
CCC12CN1CC1NC21
CC(=O)C(C)(C#N)C#N
CCN(C)C(CO)C=O
OC1CC1C1(O)CC1
CC1=COC(=O)N=C1N
CC1(COC2CC12)C=O
CC(C)C1C2OC1C=C2
ON=C1CCCCC1O
CCN1CC1C#CC#N
CNC(=O)CC#C
NC1=C(O)C=COC1=N
OC1CC2CC2C=C1
O=C1C2CNC1COC2
CNC(=O)C1CC(=O)C1
CC#CC1=NC=CN=C1
CC1COCC(=O)C1O
CC1CC2CC2CCO1
C1C2NC2C2OC=NC12
C1C2N1CC21CCOC1
CC(CO)C(C)(C)C#N
N=C1OC2CC1NC2=O
CC1C2OC(C)C12CO
N=C1NC(C#C)C11CN1
C1C2C3C4C(CN24)N13
CCC1CC(C)O1
[O-]C(=O)C1NC2C[NH2+]C12
C1NC11CCC11CCO1
CCCC12CC(C1)C2O
CC(O)CC(O)C1CO1
OC1C(=N)OC11COC1
CC(O)COCCC#N
N=C1OC2COC12C#N
O=CNCC1C2CCC12
CC1C(CO)C(=O)N1C
C#CC1C2OC1C1NC21
OC1CC1CC1COC1
C(C1CN1)C1=NC=NN1
CC1CN2CC12C1CN1
OC1COC2CC2(O)C1
CC(C)C(C)(C)CC#C
C#CCNC1CC1C#N
CC1C2OC2C1(O)CO
NC(=O)C12COC1CN2
OCC1(C#N)C2CCC12
COCCOC(C)C
CC1CC2C(CCO)N12
CC(C)C1CNC(=O)N1
CC1NC2CC1OC2=N
CCCCN(C)CC#N
CCNC1=NC=NN1
COC(C)C1(C)NC1C
COC12CC1(CC2)C#C
CC1CC11OC2CC12
CCC1(CNC=O)CN1
CC(C)(OCC#N)C=O
O=CC1C2CC1(O2)C#C
O=C1OC2CC3OC2C13
CCOC1(C)C2CC1O2
CC1=CC2(O)CC2CC1
CC1(CO)COC1(C)C
NC(=O)NCC1CC1
CC12C3C(C3C1O)C2O
CC12NC1(CC=C2)C#C
CC1OC=NC1CCO
CC1=C(C=O)C=CO1
CC#CC1=CC2OC2C1
CCC#CC1NC1CC
O=C1C2COC2C1C#N
CCC1C(OC)C1(C)O
CCC1COC2CC1C2
O=C1OC2CC=CC1O2
CCC(=NO)C(C)=NO
COC(C)(C=O)C=O
O1C=NC2C3C=CC2C13
C1CC23C4OC2C4C3=C1
C1C2C3CN4C1C4C23
CC(=O)CNC(=N)C#N
NC(=O)C1=CC2CC1O2
COC1CCC(O)C=C1
CC12CC(C)(C1O)C2=O
OC1=COC(=N)C(O)=N1
OC12CC1C1OCC=C21
OCC1CC1(O)C#N
CC1=CN=C(O)C=C1F
CC(NC=O)C1CC1C
N#CC1CC=C2CNC12
COC1COC1C#N
CC12CC(=O)C1N1CC21
OCC1C2N1CC21CO1
CC12C3C1N1C3C21CO
CC1NC(=O)OC1CO
CC(=O)N1CCC1=O
CC1CC11CCC(C)C1
CC1CCCC1CO
O=C1CC2NC12C#N
COC1=NC(=O)NN=C1
CC1CC1C1(C)OC1C
OCC1NCCNC1=O
OCC12OCC1C1OC21
CC(C)NC1=NOC=N1
C1COC2=C(N1)ON=N2
O=C1N=NOC(=N1)C#N
O=C1OCC2=C1N=CN2
O=CCCC12CN(C1)C2
CC1OCOCC=C1C
CCC12OC1COC2=N
CC(C)C12NC1C1NC21
NC1=CN=CN=C1N
ON=C1C2NC1C2C=O
O=C1OC=NC(=N1)C#C
C(C1CO1)C12CC1CO2
N#CCC12CN1CCC2
O=C1NC2C3NC2C3N1
O=CCC(=O)CN1CC1
N=CNC1=CNC=N1
CC1(CN1)C1CN=CO1
COC1=CC=C(N)N1C
CCCC(CO)C#C
CC1OC(C)C(=O)C=C1
O=CCC(=O)CC1CN1
COC(=O)C(=O)C1CC1
CC1CC2CC(=O)C12O
CN=C1OC(C)C1CO
NC1C2CC1(O2)C#N
CC1COCC=C1C=O
CC(C)C12CC1N=CO2
CC(C)(C)CC1(O)CC1
CCC1=C(C)ON=C1
CC1=NC(O)=NN1C=O
NC=[NH+]C1=CC=C([O-])O1
CC(C)C(C)(O)CC#C
CCC(CO)C(O)C=O
CC#CCC1CC1(C)O
C1OC23COC2CCC13
CN1C=NC(=O)C=C1O
OC12CC3OC1C3C=C2
CCC(N)(C[NH3+])C([O-])=O
CC1(CO1)C1CCOC1
CC1CC2OCCC12C
CC(C)CC12CCC1O2
CN1CC2(C1)CC(=O)N2
OC1=CC(=O)NN=C1O
OC1CC2OC2C11CC1
OC(C#N)(C#N)C1CC1
CC12CC3CC3(C)C1O2
OC1CC2CCOC1O2
CCCN1N=CN=C1O
OC12CCC3CC1CC23
C1C2C3COC=NC1C23
COCC(OC)=NC
CC1=CC=C(NC=O)O1
CC1OC2C1C2(C)C
O=C1OCC2C3CC3N12
COC(=O)N1N=NN=N1
O=C1C2CC2C11CCO1
CC12COCC1C1CN21
C1OCC11OC2CC1C2
NC(=NC1CC1)C#N
CC(=O)N1C2CC1CC2
CC1(CN1)C1CCC1=O
COC(=O)C1NCC1=O
CC1CCC(=C1)C#C
NC(=O)NC1C2COC12
CC1CC(C1)(C#C)C#N
CCC(O)C1NC1(C)C
COCC1CN1C1CC1
C#CC1C2OCOC12
CC1=NC(O)=CN=C1N
CC12CCC=C3CN1C23
CC1=CN=C(O)N=C1N
C#CC12CC1OC=NC2
CNC(=O)NCC(C)=O
CC#CC#CC1CN1C
C1CC1NC1=CN=NO1
CC(C(O)C=O)C(C)=O
C1C2C=CC3=CC=C1N23
C1OC2C3COC12CO3
CC1(C=O)C2CC3C2N13
CC1C2CC(C)OC12C
OCCCC1CCO1
CC1OCC2N(C)C12C
CC1CC2OC(C)CC12
OCC(O)C1=NC=CO1
CC1(C#N)C2C3CC2N13
OCC1C=CCC2NC12
CC1=CN=CC(N)=N1
OC12CC1OCC2C#C
CC12CC3COC3C1O2
C#CCC1(CCN1)C#N
OC1CNC2=CON=C12
CC1C2CN(C)C1C2=O
CC1CC2CC(C1)C2=O
CC1(OCC1CO)C#C
OC1=NN2CC=CC2=C1
COCC1OC2CC12
CC1(C)CC(=N)N1C=O
CC1C2CC1(O)C2C#C
C1CC2CC=CC2O1
CCC(C)C1COC1
ON=C1C(O)CNC1=O
CC1C2C3CN3C12C#C
COC12CC1CC1OC21
C1C2OC2C2=C1N=CN2
OCC1N2CC1(C2)C=O
CC1CC11NCC1C#N
CC(=O)C(C#C)C1CC1
CC1(C#N)C2NC2C1=O
CC1=CC(F)=NOC1=O
C1OC2CC1CCOC2
CC1C=C(C)COC=N1
CC(C=O)(C#C)C1CO1
CC1=NC=NN1CCO
CC1C2CC2C11CCO1
OCCC(OC=O)C#N
CC1=NNC2=NN=NN12
CC12OCC1C2CCO
OCC1C=CNC1=O
CC1(O)C=CCCC1O
OC1(CC2NC12)C#C
OC(C#N)C1=CN=NN1
CC#CC1=CC2CN2C1
[NH3+]CC1=NC(=N[N-]1)C#N
CC(C#C)C1=NNN=C1
OC(C#N)C#CCC#C
CN=C1COC(=O)O1
CCC(OC(C)=N)C#N
COC(C)(C=O)C(N)=O
CC(=O)CC#CC=O
NC1=CNC(=N1)C1CO1
CCCC#CC(=O)C#C
COCC1(CC1C)OC
CCC1=NC(OC)=NN1
CCOC1=COC=N1
COC1CCC2NC12
CC12C3N1C1C=C3C=C21
CCOC1=NOC=C1
O=C1C2CC3CCC13O2
COC1C2C(C)C1C2O
OC1CC11OCCC1=O
CC12CCCC1(O)CO2
NC1=CC(=O)OC1=N
OCC1=NN=C(CO)O1
CCC1(CC([O-])=O)C[NH2+]1
CC1OC2CN3CC3C12
N=C1OC2CC3CN3C12
CCC12CC3C(C)C1N23
CCN(C)C(=O)CC
OC12CCCC1C2C=O
OC12CC1C1=CCOC21
CCCCC1=NNC=N1
CCC(C)(O)C(N)=O
CC12CC3(C)C1OC23C
CC(C)(C=O)C1(O)CC1
O=C1CCCCCCO1
COC1(C)C(C)OC1=N
CN1C=NC(C)=CC1=O
OC1(CC1C#C)C#C
CC1C(C#N)N1C=O
CC12CC1C(=N)OC2
CC(O)C1(NC1C)C#C
OC1CCN(CC1)C=O
NC1=C2C3CC3N2N=N1
CC12CC(C1)C21CCC1
CC12CC(CO)(N1)C2=O
O=CC12CN(C1)C2C#C
O=C1OCCCC2CC12
NC1=CC(=O)N(C1)C=O
CCC(O)(CO)C=O
OC12C3CC(C13)C2C=O
C#CCC1C2C3CC1C23
N=COC1=CN=NN=N1
CN1C(=N)OC=NC1=N
CC12CNC1C(=O)CO2
CC12COCC1O2
OCC1N=COC1C=O
CC12COC1C2CC#C
CN=COCC(O)CO
N=COCC(=O)C#N
CC1OC11CNC1=N
CN1CC(=O)C2CCC12
CC1C2CCC(C)C1O2
CC1COC=NC1C#N
CC1C2(C)OC(=O)C12O
CC(=N)OC1CC1(C)C
CC12OC1C(C#N)C2N
C1C=CC2CC1N=CO2
CN1C(C)=CN=C1C#C
CC([NH3+])C1=NOC([O-])=N1
CC1(CO1)C(C#C)C#N
C1OC2=NNN=C2C=C1
CC1C(C)C(O)C1C
OCC1CC2(OC12)C#N
CCN(CCOC)C=O
CNC(=O)C1(C)CO1
CN1C2C3CC2(O3)C1=N
COC1CC(OC)C1O
CN1CC1CC#CC=O
CCC12CC1C1(CO1)C2
OC1CC2C(C1)C2C=O
C1CC23OC4C(OC24)C13
OC1C2C1C1CC2C1
CCC1(COC1)OC=O
O=C1NN=NC(=O)C=C1
N#CC1=CCC2CCC12
CN1C(C)=NC(O)=C1N
N=C1OC23CC(C2)OC13
OC12CC1(C#N)C(=O)C2
OCC12OC1CN1CC21
OCCC1(O)COC1=N
CC(C)(C(N)=O)C(N)=O
CC1C2C3C2C1C3C
COC1=CC(C=O)=NO1
NC(=O)C1=CCCC1=O
O=CCC1COCCO1
CC1CC1(O)C1CN1
CC12CC1(O)C1(CC1)C2
C1CC23COC4C(C24)C13
N#CCC12CC1C1NC21
N#CC1OCC=CCO1
O=CC1CC(=O)NC1=O
CCCC(C#N)C(C)=O
O=CC1C2CC1CC2
CN1CC23CCC(O2)C13
NC(=O)C#CCCC#C
NC1=C(CC#C)OC=C1
OC12CC1CC(=O)CC2
CN1C(C=O)C1C1CO1
CCCCC(C#C)C#C
COC1CC1OCCO
CC1(CC1)NC(=O)C=O
CCC1CC(O)C11CO1
NC1=C(O)C(=O)N=CO1
OCC1CCCC2CC12
CC#CC(C)=NO
NC12CC34N=CN(C13)C24
CCC1CC2C3OC1C23
O=C1NC=C2C=CCC12
O=CCC1(CC#N)CO1
COC12CC1C=CC2C
O=CC(=O)COCC#C
CC1(CN1)C#CC1CO1
NC1=NOC(=O)OC1=N
N=C1CC(CCO1)C#N
COC(=O)NCC1CO1
CC1=CN=C(O1)C1CN1
OC(C#N)C1=NCCO1
CCC12CC3OCC1C23
CCCOC(C=O)C=O
O=C1OCC1CC1CO1
CC(C)OC1CCOC1
CC1(CCC1O)C1CO1
CC1(C)C2COC12C#N
CN1N=NC(C)=C1C#C
NC1=C2N=COC2=NN1
C1OCC2=C1NC=C2
NC(=O)C(O)C#CC=O
O=CCC12CC(O1)C=C2
C1C2OC3C2OCOC13
COCCC12CC1CC2
COC1CC2CN2C1=O
O=CNC1=NC=NC=C1
CNC1=CC(O)=C(N)N1
CC1CC1CCC1CC1
CC#CCOCC1CC1
NC1=CNC(=C1)N(=O)=O
CC12CC(CO)(C1)OC2
CN1CC1(C#N)C1CO1
CCC1(C)CN=C(C)O1
COCC1C2OC(=N)C12
N=C1OC2C=CC3C2C13
O=CNC1CCC1C=O
CC1C2OCCC=CC12
COCC1C(C)C1C=O
NC(=O)C(N)=NCCO
C1CC11C2OCC3C2N13
CNC(OC)=NCC#N
CC12C3C4C(N14)C23C#C
CC(=O)C1CCC2CN12
CC(N)(CCC#N)C#N
CC(C)(C)C1NC1C=O
OC1CC=CC1(O)C#C
CCCC1NC1C1CN1
CC1CC(C#N)C1(C)C
C1NC1C1CC=CCO1
NC(=[NH2+])C1=COC(=O)[N-]1
CCOC1=CN=CN1
CC(CCO)C1(O)CC1
COC(=O)CC1NC1C
C1C2CC34CC(C3)C4C12
O=CN1CC=C(C1)C#C
OCC1CC2C1C1CN21
NC(=O)C(C#N)C1CC1
CCC1CC2COC12C
COC1=C(C)C(O)=CN1
OC1C2CC1OCOC2
OCC1CC2NC(=O)C12
OC1CC2C(CC12)C#N
CC12CC1C1(NC21)C#N
NC1=CC(=O)C2NC12
O=C1CN=CNC(=O)C1
CC1(CN1CC#N)C#N
CC1COC2CC2OC1
CC1OC(C=O)C=C1C
CC1CN2CCOC2=N1
N=C1OC(=O)C2OC12
O=C1OCCC=CC=C1
CC12CCC(CO1)CO2
O=C1CC=CCCC=C1
NC1=NC=CC(=O)N1
CC1=NNC(O)=NC1=N
CCC1=C(C=O)C=NN1
O=C1CCC2CCOC12
CC#CC1OC(=N)C=C1
N=C1NC=NC1C#C
O=C1C2CC3OC2OC13
CC1N=C(C)OC1=O
CCCCNC(C)C#N
CC12CC1(C)OCCC2
OC1=NC(F)=CN=C1
CC1N2CC2(C)C1(C)C
CCC12C3C1C1CC3C21
C1CC11CC2CCOC12
CCC1(C)OC2CC1C2
CC1(OC1CC=O)C=O
CC1C2CC(CN12)C#N
CCC#CC1C(C)N1C
CC#CC1CNCC1=O
C1CC1OC1=NNC=N1
O=CC1OC1CC#N
CCCNC(C#C)C#N
CC12CC1C1C(O)C1O2
CN=C(CC#N)OC=O
CN=C1NC(=N)ON=N1
OCCC#CCC1CO1
COCC1C=CCC1=O
CC12CC1(O)C(O)C2
O=C1NC=CC11CCC1
CCC1=C(N)N=NN1
CCC12COC1C2(C)C
NCC(NC1CC1)C#N
CC1(C#N)C2CC1N2
CC12CC1OCCC2
CC1CC2(CC2)C11CC1
O=CNCC1OCC1=O
OC(C#N)C1(CN1)C#N
COCC1(O)C(O)C1O
O=CCC1CC2OC12
CCC12CCC(C1)OC2
COC=NC1CC2OC12
OC1C2C3OC1OC23
CC1=C(N)C(F)=NC=N1
CC1C2CC3(C)N2C13C
NC1(CCC2OC12)C#N
CCC1OC11CC2NC12
CC1(C)C2COC(=O)N12
C1C=C2CC=CC3C2N13
OC1CC2C3CC3CC12
CC1CCOC1C=O
COCC1(CO)CCC1
O=CC1C2COC(=O)N12
O=CC1C2C3OC2C13
C#CC12CNC1CO2
CC#CC1(C)CC1C#C
OC1=CC=C(N1)C=O
COC1=CN(C=O)C=C1
O=C1CCC2(COC2)N1
C1C2C1C1CCCC21
CC1CC(CO)=CC1=O
O=C1CN2CC3CC12C3
CC1(O)C2COC1C2=O
C#CC12C3CCC1OC23
OC(C=O)C12CCC1O2
CNC(C#N)C(C)C#C
NC1=CNN=C1CC#N
O=CC12CC1OCC=C2
CC1=C(CC=O)NC=N1
CC1C2CCC12NC=O
CC1=CC2NC(=O)C2C1
C1NC11COC11CCC1
CC1C2C(O)C(=O)N12
N=C1OC(C=C1)C1CC1
N#CC1CN2CC12C#N
O=CC1COC2CC2N1
N=C1ON=C(OC=O)O1
CC1(N)C2NCC12C#N
CNC12C(O)C1NC2=O
CN=C1C=CCN1C=O
CC1CCCNC1=O
N=C1C=CNC(=N1)C#N
NC(=O)NCCC#C
[NH3+]C1C2CC(C12)C([O-])=O
CC(C)C12CC1CC=C2
CN1C=CC2=C1NN=N2
CCC1=CN=CN=C1F
O=CC1C2CC2C11CC1
CC(CC#C)NC(N)=O
CCC1NC1(CC)CO
OCC1CC=CC(=O)O1
C1CC1C#CC1CCO1
CC1=NC=C(F)OC1=N
CC1N(C)C(=O)C11CN1
CC1CCC=C1C(C)=O
CCOC(COC)C=O
N=C1CC(O1)C1CO1
CC1CCOC1(C)C#N
CC1C2C(C)C(O)C12C
N=C1CC2=C(ON=N2)O1
CC1C(C)(O)CC1(C)O
CC1(O)CC(=O)NC1=O
CC#CCC(O)C1CO1
CC(CC#CC=O)C#N
CCC1=C(NN=N1)OC
CN(C=N)C(=O)N1CC1
CC(O)C(CCO)C=O
CN1CC11CCOC1
CC1(C)OCOC1(C)C
CC1NC1(CCO)C#C
OCC1(O)CC1NC=O
CN=C1NCC(=O)CO1
CC(O)C(C#C)C1CC1
NC1=CN=C(F)C(=O)O1
CC1=CC(O)CCC1=O
CCN1C=CC(C)=N1
CC1C=CC2OCC12O
CC1C2C3CCOC2C13
CC12NC1CC(O)C2=O
CCC1OC(=N)C1CO
OCC12OCC1CC2=O
CC12CN3C1C2OC3=O
CC#CC1CC1C#N
OC1CC2CC1C=CC2
COCC12CC(=O)C1N2
CC1C2N1C(=O)OC2=N
C(C1C2CC1O2)N1CC1
CCNC1=CN=CN=C1
CC(O)C1CN=C(C)O1
OC1CN2C1CNC2=O
C1NC1C1OCC11CO1
OC1CN=C2NC=CC12
O=CC12CC1CCCC2
N#CC1CC2=CN=NN12
CC(C#N)N1CC1C#N
CC1CN1CC(=O)C=O
CC(=O)CCNCC#N
CC1C2OC2C2CC1C2
CC1(C)C(O)C1C1CC1
CC1=CC(=O)NCC=C1
OC1=NC=C(N1)C#N
CC12C3C4C3N3C1C2C43
CC(O)CN1C(C)C1C
CC1CCOC(=O)CC1
N=CN1CCN=C1C=O
CC1(O)C=CC2CC12O
CCC12CC1(C)OCC2
CC1COCC1CC#C
CCC(=O)C1C(C)C1C
CC1C2C(C)C(C)C12O
CNC(=O)C1CCC=C1
OC1(C=O)C2CC1C=C2
CC12CC3C4C3C1CC24
CC1C2CC1(O)C(C)O2
O=CCN1CC(C1)C#C
CC#CC1C2OC1C2C
CN1C(=N)OC=C1O
CC(=O)C1=C(O)N=CO1
NC1=NOC=NC1=O
CCOC1CN2C(C)C12
OCCC1=C(O)C=CO1
CC1=CC(=O)NCCN1
CC(=O)N1N=CC(O)=N1
OCC1CC(CC#C)O1
CCC1CC(C)(O1)C=O
O=C1OCC2NC2C1=O
COC1=CC(O)=C(N)N1
NC1C(O)C1(C#C)C#N
CN1C=C(N)N(C)C1=O
CCC12CC(C1)NC2=O
OCC12CC1C=CCC2
CC1=CCC2(O)CC12O
C1C2C3OC4=NCC13C24
CC12C3CC4C1C4(O)C23
CCN1CC(O)(C1)C#C
NC1=C(F)C=CC=C1F
COCC1(CN1)C#N
O=C1CCNC=CC1=O
CC(=O)C1CC1(C)C#C
N#CC1COC11COC1
OC1CC=CC=CC1
CC12CC3C1C3(O)C2=O
CCC1N2CC2C11CN1
CC(C#N)C(=NO)C#C
CCCC(=O)C(=N)NC
OC12CC1N1C(C#N)C21
OC1CN2C1=NOC2=O
CC(C)C(CO)C(C)=O
CC1=C(O)N=CO1
CC1NC(=O)C11CCO1
OCC1OC11CCC1O
CCC1(CC(C)C1)C#C
OC1C2C3C2N(C=O)C13
CC1=C(NC(O)=C1)C=O
CN=C1CN=C(CO)N1
CC12OC3CCC1C2O3
CC1(CC1C#N)C#C
C#CC1OC2C3OC3C12
CCC1(COC1)C1CO1
OCC(O)C1(CO)CC1
OC1C2NC1(C=O)C2O
CC1(C)C2C3CN3C12
NC1=COC=C1C=O
C1NC1C1=NNC=C1
O=CC12CC1CC(=O)C2
C#CC1C=CC2OCC12
OC1(CC1)C(=O)C#C
CNC1=COC(N)=C1O
OC1(CC#C)CCC1=O
CC1=CC(=O)C(N)=CN1
COC1(CN2CC12)C=O
C1C=CC23C1C1C2OC31
CC1C2C3C2N2CC1C32
CN(C)C(C)(CO)C#N
N=C1OC(=O)OC=C1
OC(CC#N)C(=O)C#N
CC12OC1(CO)C1OC21
CC1=CCCCC1CO
CC12CC1N1N=CC=C21
CC1C2CC(O)(C=O)C12
CC1CC(CO)(C1)C#C
CC1=CCC2OC12C=O
O=C1COC2CCC2N1
C1CC2OCC1CO2
C1CC2(C1)C1CC2C=C1
CC12CC1CC2
CC1CC2OC12C#N
O=C1CC2CC3C2CC13
OC12C3NC(=O)C1OC23
OC1C(O)C1CC1CC1
CC1=CC2(C)NC2C1O
CCNC(=O)OC=N
CC1OCC=CC1CO
COC1(C)CCC(O)C1
C#CC1CCCOC=N1
NC1=NOC(=C1)N1CC1
C#CC12CC3C1CN23
CCC1OC2CC12CC
C1NC1C#CC1CO1
CC12OC3C1C=CC23O
CC1(CO)CC2CC1C2
CC1=CC(O)CC1(C)C
CC12C3CC3C3C1CC23
O=CC#CC=O
NC(=O)C1(N)COC1
CC1CCC2CCC12
COC1CC(C)=CC1O
OCC1C2COC(=N)C12
O=CC12CN1C(C2)C#N
N#CC1(CC1)C1OC1
CCC1C2OC=NC12
CC(=O)OCC#CCO
CC#CC(O)C1COC1
NC1=C(OC=N1)C#C
CC1NC1(C)CCO
CCC(C#C)C(O)C#N
CN1N=CN2N=CN=C12
NC1=NON=C1CC=O
CC(O)C(=O)C(C)=O
CC(N)(COC=O)C#N
CC1(O)COCCC=C1
CC12OC3C4C3C1(O)C24
O=C1CC2OC1C1CC21
O=COCCOCC#N
NC(C#C)C1(CN1)C#N
NC1=CC=CC=C1O
CN1CC1(C)COC=O
CC1C2(C)OC2C1(C)C
CC1=CN=CN=C1O
CC1=CC(=O)C2(CC2)N1
CNC1=NNC(=O)O1
O=C1CCOCO1
C1CC23CC(CCC2)C13
CC1=C(C)C(=O)N=NO1
CC1CC1(OC=O)C#N
CCC1=CCC2COC12
CCN1C(N)=NN=C1N
CC#CCC(=O)C=O
CN1CC11CC(=O)C1O
CC12CC1(N=CN2)C#N
O=C1C=CN2C=CN=C12
ON=C1CC2CC1O2
CN=C(C)N(C=O)C=O
O=C1CC2NC1CC=C2
O=CCCC1CC1C=O
CC12CC(C)(C#N)C1N2
C1N2CC=C3COCC123
OCCC1CC(C1)=NO
CCC12CC1CC2C#N
CC1C2C(O)C1C2(C)O
CC1C2C3CC2(C)C13C
CCC(O)C(=O)CCO
CC1NC1C(=NO)C#C
CC1C=CC2CCC12O
FC1=NOC(=N)C(=O)O1
CC1C2CC3(C)CC1N23
CC1=CCC2CCCC12
CC1C=CC2=NC=NN12
O1C=CC2=CN=CC2=C1
C1C2CN1C1=C2NN=N1
CC1C(O)C2(C)CC12C
CC1OC2(CO)CC12C
O=C1C2CC3CN2C13
CCCOCC(=O)C=O
OC1C=CC2C3CC2C13
CCC1=NC(NC)=NN1
CC1OC1C(O)C#C
CC1=C(N)C=C(N1)C#N
CC(=O)CC(O)CO
FC1=C(F)C(=O)N=NO1
N=C1OC2CC1C(=O)C2
CC(C=O)C#CCO
NC(=O)C#CC(=O)C=O
N#CC12CCC1C1CC21
OC1C2C3C2C2C3CC12
N=C1NC2COC12C=O
C1NC2CN=COC12
CC(C)(O)C([NH3+])C([O-])=O
CCOCCC(O)C#C
CCC1OC11CN(C)C1
N#CC1C2OC1C1CC21
CCCN1C=CC=C1C
CC1(CCC11CC1)C#N
CC(O)C(=O)C(O)C#N
O=CC1CCC=C1
CC(C)CC([NH3+])C([O-])=O
C1=CC2C=CC3C1C23
CC1=C(C)C(=N)C=NO1
OCC1C2CC1(CO)O2
FC1=CC(=N)C=C(F)O1
CC12CC3C4C1CC2N34
CCC1NCC1(N)C#N
CN1C2CC1(CO)C=C2
CC(C#N)C12CN1CC2
CCCN1CC1C(C)O
CC1OCC2OCOC12
CCC12OC1CC2O
CC1(CC1)C(O)C1CC1
C1C2CC1CCCC2
CN1C=CN=C1NC=O
CC(C)(C)C1(CO1)C#N
NC1CN(C=O)C1C#N
OCC1COCC1CO
CC1CC2C(=O)CC12C
CC1CC2CC=CC12
CC1(O)C2NC11CNC21
CC(C)CC1=NOC=C1
NC1=NON=C1NC=O
CC1=C(C)C(=O)C2NC12
CC#CC(NC=O)C=O
CCC(O)(C#N)C#N
CC(C)OC1CC2NC12
CCC12CCN1C(=O)C2
CC(OC=O)C1COC1
O=CCN=C1NN=NN1
O=COC12CC3C1N3C2
CCC1CO1
O=C1C2CCC(C2)C1=O
CC12CCC3(C)C1CC23
NC1=NOC2=NN=CN12
C1CC1C12CC=CC1N2
COC(C(C)=O)C(N)=O
CCCC1=C(N)OC=N1
CC12CC1(C)C=CCO2
OC1CC(CC#N)C=C1
CN1CC(CCO)C1=O
CC1CC(O)C1C=O
OC1=NC(=N)C=NN1
OCC1C2OC2C11CC1
OC(CC(=O)C#N)C#N
COC1CCC1N1CC1
OC1=CC(=N)OC(F)=N1
CC(O)C12CC1C(=O)C2
C1C2C3CCC(CN12)O3
C#CC12CCCCC1N2
CC1=C(O)C(=N)C=NN1
CCC1(O)C2C3NC3C12
CN1C2C1C(C)=CC2=O
CC1N2CC(CO)C12C
CCCOCC(O)C#N
CN1C2CC2C1C=O
CC1(O)C2N3CC2(C)C13
CC1CC2C1N2CC=O
CCOC1C2COCC12
N1C2C=CC=CC=CC12
N=C1NN=NC(=O)N1
COCC1(C)CC1
CC12CCC1(CC2)C=O
CC1(COC=N1)C1CC1
CC12CC(COC1=O)N2
NC(=O)C1=CC(O)=NO1
CCC12C(O)C1OC2C
O=C(C#C)C12CC(C1)O2
O=CC12CN1CC=C2
NC1=COC(=C1)C#N
OCC1CCC(=O)C1
CC1CC(C#C)C1C#N
CC1C2OC(C1O)C2=O
CC1=CC=NOC1=N
CC12CC3C4C(CC14)C23
C#CCC12COCC1N2
COC(C)C1(O)CC1O
CCC1OCC1(C)C=O
C1CC1NC1=COC=N1
COC1=C(C)N=C(O)N1
OCC1CN=C(N1)C#N
C1CCC#CCCOC1
CC(O)C1C=CCC1O
CN=C1C=NOC(N)=N1
CCC12CN3C(C13)C2O
N#CC12COC(C1)C=C2
O=CC1OC11CC2CC12
COC12CC1N(C)C2C
CC1C2C(C)N1CC2=O
CC(CO)OC(=N)C#C
CC1CC(O)CC1O
C#CC12CC1C1NC21
NC(=O)C1COCC1O
CC1=NNC(=C1)C(N)=O
CCC12CC3CC1C23O
CC12CC1C1CC1O2
NC1=NC(F)=NC(N)=N1
OCCN=C1NC=NO1
CC1OC1(C#C)C#N
CC1=NOC(=C1)C1CN1
N=C1OC23CCC12OC3
CC1CC(=O)C2NC12
C1C2C3CCC1OC23
CC(C)(O)C1CC1
CN1CC11C(O)CC1=O
CC1NC(=N)C(O)C1=O
OCC1C=CCCC1O
C1OC2C=CC1CC=C2
O=CC12CC1C(C2)C#N
CC1=NOC(NC=O)=N1
CC1=NNN=C1CO
OC12COC1CC=C2
CC1C2CC(CC=O)N12
CCCC1(C)CC(=O)N1
CC12OC3CC1C23C#C
COCC(O)CC(N)=O
CCC(=O)C1(C)CN1C
CCC1CCOC(=O)O1
CCOCCCOC
N=COC12CC1C1CC21
OC1CC11N=COC1=O
CC12CC(O)C1OCC2
CC12C=CCC1C1NC21
N=C1OC2C3NC3C12
CCC(=O)C12CC1CO2
CCC1=NC(=NN1)C#C
CN1C2C3CC3C12C=O
CCCC#CCC#CC
CC1OC(CCO)C=C1
CCCC1=C(C)N=NO1
CC1=CC(=N)C(F)=CN1
COC(C#C)C(C)CO
C1CC2(C1)C1C3CN1C23
O=C1NC=CC=CN1
CC1OC1CC(O)C=O
NC(=O)C1COC1C=O
CC1=COC(=O)N=C1F
O1C2C3C1C21OC=NC31
OC1C2NC2C11CCC1
CC1OC(=N)C2(C)OC12
CC1CC2=CC(C)=NN12
OC12CCC1OC2=N
O=C1CN2CC2(C1)C#N
O=CC1(CCCO1)C#C
C1C2CC1C1OC1CO2
CC1OC(=O)CC1O
OC1=CNC(=C1)N(=O)=O
CCC1CC2C(C)CC12
CC(C=O)C(=O)CC=O
COC12CC1N1CC21
C1CC2C1OC21COC1
OCC1OC2CC1C=C2
CC1C2CC2(C)C1C=O
OCCC1C2C3CN2C13
OCC1(O)CNC1C#C
CC(C)CC1=CNN=N1
CCC1=CCC(=O)CC1
CC1OC2C(CO)C2O1
NC1=CC2=C(O1)C=NO2
CC12OC3C(O)C1C23O
CC1(C)CCCC2OC12
C#CCCN1N=CN=N1
CC1C(O)C1CC#C
CC(C)CC1OC1C=O
O=C(C#N)C1=NNC=N1
CCC12CN1CCC2O
C#CC1=CNC(=C1)C#N
C1OCC11CC2NC12
CC#CC12CC1C1CC21
CN=C1C(O)C2(C)CN12
O=C1C2CC3CCC1C23
OCC12C3CC(C1O)N23
O=CNC1CCC1=O
CC1CC(C)C11COC1
CNC1=COC(=N)O1
OC1C2C3C4OCC13C24
CC1C(O)C(CO)C1=O
CN=C1ON=C(C)C=N1
CC1(C)CCCC=CC1
CC1C2CCC(=O)NC12
CCC(O)C#CC(C)C
CCCC(=NO)C1CN1
NC1=CC(N)=NC=N1
CC1COC(C)C1C#N
CC(C)(O)C1=CN=NO1
CCC1OC1C#CCO
COC(C)C(C)(C)CO
C#CC1CC=CCCO1
CC12OC34COC(C13)C24
CC1(O)C=CCNC1=O
CC1C(NC1=O)C1CO1
N#CC12CN3C(C=C1)C23
C1CC23CC(C=CC2)C13
CN=C1OC(=O)C=C1N
CC1=CN=C(O)N=N1
CNC1=NC=C(O)C=N1
CC1OCCOC1C=O
O=CC12CC=CC1N2
CC(O)C1(C)CC2CN12
CC1C(O)C2CC12C
CC1(CO1)C#CC=O
CC(O)CCCCC#C
CC12CCC1OC2C#N
CCCC1(C)C(O)C1O
C#CC1=NNC=C1C#N
CCC(OC=O)C(C)C
CC(=O)C(CO)C#C
NC(=O)C1(CC1O)C=O
CCN=C(CC)NC=O
OC1CNC1=NCC=O
CN=COCC1(C)CO1
O=C1C2COC11CCC21
CCC1COC1(C)C#N
O=C1CC2(CN2)C11CN1
CC(C=O)(C#C)C1CC1
N#CCOC1=NNN=N1
CCCC1=CN=C(O)N1
OC1C2CC3OC2C13O
COC1C(C)C1N1CC1
CCC1OCC2CC12
CC1=CC(F)=NC=C1F
CNC(=O)CC(C)=NO
C1OC2COC3C1C23
CNC1=NC=C(O)N1C
CN1CC2(C1)NC2C=O
CC(=N)OCC1CCO1
CCN1C=CC=C1C
CC#CC(=O)CC(C)O
CCC1=NC(=O)NN=C1
CC1=CNC(N)=C1CO
CCOCC1COC1
CC(O)C(NC=O)C=O
C1OCC1C1=NNC=N1
CCC12OC3C(C13)C2=O
O=C1C2CCC2C1C#N
CC1OC1(CO)C1CO1
CN1C2C(=O)C1C21CC1
C1C2COCC3OCC123
CCC1=CNC(C)=N1
N#CC1C2OC2C1C#N
C1C2C1C1CC2COC1
CC(O)C1(O)CC1O
OC1(C#C)C2CC1OC2
OCC(O)COCC=O
OC1CCC2OC3C2C13
CN=C(C)OC(C)C#C
CC(C)C(C)(C)CCO
O=C1C=CC2CC3C2C13
COC1CC1C1CC1C
CCNC1=CN=CN=N1
OCC1OC2C(C=O)C12
CCC1CCCC1C#C
OCC1=CC(CN1)=NO
CCC1=NC=C(O)N1C
COC(C(C)C)C(C)O
CC(OC=N)(C=O)C=O
CCC12CN(C1)C2CO
CC1(CN1)C#CCCO
OCCOC1=NNC=N1
CC12CN1C1C2OC1=O
N#CC12OCC3C1CC23
O=COC1=CC=NC=C1
CC(O)C12CC1(C)CC2
O=CN1C=CCC11CC1
OC1CC2OCC2=C1
CC1=CC2CC2(O)C1O
CC(CO)C1OCC=C1
CC1CC2C1C(=O)N2C
CCCC1=C(C)NC=C1
CC1(CC#CC=O)CN1
CC1C2CC(C)(O2)C1=O
CCC1OC(=N)C2CC12
CCC1CC2OCC12C
N#CC1C2OC3CC3C12
OC1C(CC1C#N)C#N
O=C1CC2(N1)C1CC2C1
C1=C2C=CC=NN2N=N1
C1C2OC3CC=CC2C13
CCCC1OC1(C)C#N
CC1C2C3CC3C12C=O
CCC1CC(O1)C(N)=O
O=CC1CC11CCC1
CC1(CC1)OCCC#C
O=C1OCCCCC=C1
CC#CC1(C)OCC1=O
NC1=CN=CC(=O)N1
CCC12OC1C1CC2C1
C1CC23NC2C=CCC13
CC(CO)C(=O)C=O
C#CC12CC3C(CN13)C2
CC12C3CC=C(C13)C2O
OC1CC1CN1CC1
NC1=C(F)C(=O)C=NO1
CC1(CC1CC#N)C#N
C1CC23CC(OC=N2)C13
OC1C2CC2C1O
O=C1CC2CN3CC3C12
CC1CN1C12CN(C1)C2
O=CCC1C2C3CC3C12
CC(C)(C#C)C(O)CO
CC1(CC2OCC12)C#N
OC1(CC1)C1=CON=C1
NC1=CN=C(CO)N=N1
CC1=C(OC=N1)C#C
COC1C(C)(C)C1(C)O
CC1=NC=CN=CC1=N
C1N2CC3OC=NCC123
CC(C=O)C#N
CNC1=COC(=N1)C#C
CCC1=C(O)N=C(C)O1
CCC(O)C1(C)COC1
CC1CC(C)=CCO1
CC1=CN=COC1=N
OC1CC=CC1(O)C=O
COC1CC2C(C)C12
CC12C3OC1C1C3CN21
C1OC2C3OC3C12
CC(O)C12CC3C(C1)N23
CC(O)C(O)(CO)C#C
CC1CC(=O)C2C(O)C12
CC(=NO)C1CO1
O=CC1C2CC1COC2
OC1CCC2=C1OC=N2
CC(C)(CO)N1CC1
COC(=N)N(C)C(N)=O
O=CC1CC2C1N2C=O
CN1N=C(O)N=C1C#N
CN1C(CC=O)C1C=O
NC1(COC1=N)C1CO1
CC1CC2(CCO2)C1=O
CC1OC11CC(C1)C#C
COC1(C)CN2CC12
CC1=CCCC(O)C1=O
OC1CC1(O)C#CC=O
CC12CC1(COC2)C=O
CC12CC1(O)CC2
N=C1OCOC1CC#N
CC1C=CC2(C)C(O)C12
CCC1OCC2CCC12
O=C1C2COC1C=CC2
CC1=CCCCC11CN1
NC1=C(O)C(=N)OC=N1
CC1=CC=CC(O)=C1
CC1(C)OCC1(C)C#C
CC(=O)C1C2OCC12O
CC1C2C1C(=O)N2C=O
CC1CC1C12CC(C1)C2
CC1C(CC1=O)OC=O
CC1C(C)C1(O)CCO
CC1CC(C)(C=O)C1O
C#CC1OC1(C#N)C#N
CC(C=O)C(C)C(C)=O
NC1=NCCOC1C=O
CCC([NH3+])C(N)C([O-])=O
CCN(C)C1=NNN=N1
O=CN1C=CC=C1C=O
CC1=NNN=C1NC=N
CC1(CCC1=O)C(N)=O
CC(C)(C)C(CO)C#C
CC1C2OCOC(C)C12
CC12COCC1(O2)C#C
CC12OC3C1CC23C=O
OC12C3C4C3N3C(C13)C24
CCC1=C(N)NN=N1
CC1CC2OC1C=C2
CC1(NC1CO)C1CO1
CNC1=C(N)NN=C1O
OCCN1N=NNC1=N
CC12CC3(C)C1COC23
O=CCCC12CC1CC2
OC1CC11CC2CCC12
COC1COC1C(N)=O
CC1OCC11NC1C=O
C1C2OC3OC2C1C=C3
O=CN1C=NC2CC1C2
CCC1C2C3C1CC23C
O=CC1C=CCC2CN12
[O-]C(=O)C1CNC(=[NH2+])C1
CN1C=C(N=C1C)C#C
CCCCC1CC1(C)C
N=C1CCC(CO1)C=O
CC12CCOC(=O)C1N2
C1C2CC1C1=NNN=C21
CN=C1C=CNN=N1
CC1=CC(=CN1)C1CO1
CCC12CCC1CC2
CC12COCC1OC=N2
CC1COC(=N)C2OC12
CC(C)C(C)C(C)C
O=C1C2NC2C2CCN12
CC12COC3C1C=CC23
CN1C2C3C(O)C1C23C
CC(C1COC1)C(C)=O
CC1OC2CC1N=CO2
C1CC2C1CC1COC21
CC(=O)C(=O)CC(N)=O
OCC12OC1CC2C#C
CN(C=O)C(=O)CN
OC1(CC=CC1=O)C#N
C1CC1C1CCCC=C1
CC(O)CC1CN1C=O
CN1CC1(C)C#N
C1C2C3C4C5C(C5N23)C14
CC(O)(CN)C#N
OC1(CC1N1CC1)C#N
CC1COC(C)(O1)C=O
CC12CN1C(=O)C2C=O
CCC1NC1(C)CC=O
N#CC12CC1OC=N2
CC1C2C3C(C#N)C2C13
C1OC23CC4CC2C4C13
NC(=[NH2+])OC1=NC=N[N-]1
NC(=O)CC(O)CO
CCC1(C)C2NC1C2=O
CNC1=CC=C(C)C=C1
CCC12C3CC1C(O)C23
CCC(C)(C)CC1CC1
O=C1NC=C2C3NC3C12
CN(C)CC(=O)OC=N
CC1N2CC(C2)C1=NO
C1CC=C2C3OC3C2O1
OC12CC3C1C1NC1C23
O=CC12CC1CC1NC21
OCCC1N2CC2C1=O
CC1=C(N)NC=C1O
O=CC12CC3C1OC23
CC1=COC=C1CCO
CC(C)C(=O)C(C)=O
OC1C(O)C1(O)C#C
CC1N=CN(C=N)C1=O
O=COC1C=CCC1=O
CC1C(C=O)N1C=O
COC1OC2CC3C2C13
CCC1(C)OC1C#C
CC1C=CC2(CC12)C#N
COC(=N)NCC#N
CC12CC1C(=O)C(=N)O2
O=CN1CCN=C1C=O
CC(C)(CO)C#N
CC1=C(NC=N)N=CN1
CCC1C2C1C(=O)C2O
COC(C)C1(CC1)C#N
CC1=CN2C=CCC2=C1
CCC(C)NC(=N)C=O
CC1C2COCC12C
OC1=CC(F)=NC(F)=C1
NC1=CN=C2OC=CN12
CC1(CC1)C(=O)C=O
COCCC(OC)C#C
COC1=CNC(C=O)=C1
N=COC1C2C3CC1N23
[O-]C(=O)C1[NH2+]C2CC1C2
NC(=O)OC1CC2CC12
C1N2CC3OCC=CC123
O=CCN1CC11COC1
CC1C2CCOCC12O
CC1CN=C2OCC12
C#CC1=CC=C(N1)C#N
CCC1(O)C2CC1(C)C2
C1C2CC3(CC3)CN12
C#CC#CCN1CCC1
CC(C)(CC#C)OC=O
CCCCC=O
NC1=CN=NN1C1CC1
OC1CC1N1CC1
CC(=NO)C1OC2CC12
NC(=O)C1OCC1=O
COC1C(O)C2OCC12
C1C2OC3=C(C=NN3)C12
OC(C=O)C1CC(=O)O1
CC12C3C1N1C3C=CC21
C#CCC1C2C3CN3C12
C1C2CNC3=C2N1N=N3
C1CC1C12CC3OC1C23
CC(O)C12CCC1C2C
CC1N(CC11CO1)C=O
CCC(=O)COC=N
CC12CC(C1)C(O2)C#C
CC(=O)C1C2CN2C1=O
C1C2OC3=C(N=NO3)C12
CNC1=NN(C)N=C1N
CC1(C)CCCC(=O)N1
C1CC2C1N1C=CC=C21
CC(=O)NC=NCC#C
CC(=O)N1CC2OCC12
COCC1(COC)CC1
CC12CC1C(CO2)C=O
NC1=CC(=NO1)C1CO1
[O-]C(=O)C1=CC[NH2+]C1
CC12CC1C(C)(O)C=C2
CCC(CC)C1CCC1
CC12NC1C1(O)CC21
CC1OCCC1CC=O
CC1=CC(NCC1)C#N
C#CC1=NCC(N1)C#N
O=C1OCOCC11CO1
C1CC1NC1=NCCO1
CC1C2C=CC1(C)C=C2
C1NC1C1=NCCCO1
CNC(=O)N1C=NC=N1
COC1CC2(CC2)CO1
O=C1C=CNC(=C1)C#C
CNC1=NOC(N)=C1
CC([NH3+])CC(C)C([O-])=O
CC1(O)C2CCC1OC2
O=C1C=CC2(CC2)C1=O
CC1C2CC3C2C13CO
CC12CC(C)(C)C1(C)O2
N=C1N=NON=C1C#C
CC12CC(=O)C(CO1)O2
CC1(C)C2C(O)CN12
OCC1NC(=N)C1O
NC1=NC(C#N)=C(N)N1
OCC1C2COC1OC2
CCC(C=O)C1(C)CO1
CC1C2CC(OC12)C#N
CC(COC=N)OC=N
COC1=NCC(CO)N1
OC1CC(=O)C11CN1
OC1(CC1)C(=O)C1CC1
CN1C=NOC(=O)C1=N
CC1C2OC2CC1C#N
N1C=NC2=CC=NC2=N1
OCC1(CC(=O)C1)C#N
OC1C=CC23CC12OC3
CCC1=CNC(=O)O1
CC1(CC2CC12)C#N
CCC12CC3CC(O1)C23
CC12CCC1CC(O)C2
NC(=N)C(=O)C(F)(F)F
CC12NC1C1OC21
CC12COCC1N1CC21
OC1C2CC3C=CC1N23
CC1C2C3CC(O)C3N12
CC(C)C1(CC1O)C#C
OC12C3CC11C=CC2C31
CCC1=CCCC1=NO
CC1CCC2(CO2)C1
NC1=CC(=O)OCC1
OCC(=O)C#CC1CC1
O=CN1C=NC(=C1)C#N
N#CC1CC2CN=CN12
COC(=O)C(C#C)C#C
CC(O)C1=CC(C)=NN1
CC(O)C1OC1CC=O
CC(C#N)C1CCC1O
CC#CC12CC3C(C1)C23
O=C1NC2(CC2)C11CN1
CN1C2C3C1C2C3=NO
O1C2C3C4C5C2C(C13)N45
CN=C1CN=CN1C
CC1CCOC(=O)CN1
CCC1C2NC1C2=O
CC1=CC(C=O)=C(N)O1
CCCCC1=CCOC1
CCOCC1NC1C#N
CC1C2NC2C1N1CC1
O=C1C2CC=CC1N2
CC1C(CO)OC1C#N
CC1C=CC=CC2NC12
CC#CC1(O)CC(=O)C1
OC12C[NH2+]C1[C-]2C=O
CC1(C)COC(C1)C=O
CC1(C)C(CC1=O)C#C
COC=NC(C)CCO
C1C2OC3=C(NC=C3)C12
C1NC11C2CCCC1O2
O=CNCC#C
CC1=NC=C(O)C(=N)N1
CN=C1CC(CO)O1
CC1C=CC2C3OC3C12
OCC1=NNC=C1C#N
OCC1C2OC2C1C#N
CN1N=C(F)C=CC1=O
CC12C=CCN1C2CO
CC1OC2C3CC2C13
CC12CC3CC1C1C3C21
OC1CCC2OCC2C1
OC1CC=CCCC=C1
CC1N(C)C1(C)C=O
OCCC#CCCO
CC1(C)OCC(CO)O1
CC1C2OC3C2C13O
CC12CN1CCC2(C)C
CC1OC1CCO
NC(=O)C1(CC1)OC=O
NC(=O)C1NC2CC12O
CC12CC(O1)C2CC#C
CC#CCC#CCC#C
OC12CN3C(C13)C2C#N
CC1(CC(=O)CN1)C=O
CC1(C)NC(=O)CC1=O
CC12OC3C4CC(C14)C23
OC1C2CC3OC1C2O3
CN1C(N)=CC=C1C=O
O=CCOC(=O)C#N
CC1(C)C(OC1=O)C#C
OCCC1CC1(O)C#N
O=CC1OC=NC1C=O
OC1(CC2CN2C1)C=O
C1CC1OC1CCCC1
O=CC1(CC2CO2)CO1
COC1=NOC=C1
CCC(CC)C1CC1
CNC1=CN=C(C)O1
CN1N=CC(=O)C=N1
C1C2C3OC4CC3C4N12
CC1C2(O)CC1(C2)C=O
CC1(C)CC(=O)C11CC1
CC1(OCCC1O)C#C
C1OC2=NC=CN=C2O1
OCC#CC1OCCO1
FC(F)(F)C1OCC=C1
NC1=C(CCO)C=NN1
CC1=C2CC3C(C1)C23C
CC(OCC1CC1)C#N
C1N=CN2C=NCC12
OC1C(O)C2(CO2)C1O
CC(CCC=O)C#N
CN1CCC2=C1C=CO2
C1OC11C2CC3CC1C23
OC1C2CC1C(=N)OC2
C1N=CN2CCCN=C12
CC1CC2(CC2C#C)O1
CNC(=O)OC(C)CO
O1C2C3C4C=CC2C1C34
CC1(CO)C2C=CCN12
CC(O)C1CC1(N)C#N
CC1C2CC3(CCC13)C2
CC(CC#C)C#C
C1C2OC3C1OC23
ON=C(CCC#N)C#C
CC(O)C1(CN1)C1CO1
CN(C=N)C(=O)C(N)=N
C#CC1COC2CC12
CC12OCC1N1CCC21
N#CCC12CCC1CO2
C(OC1CC1)C1CCO1
CC1CCC2(CN2)CO1
O=C1CCCC=C1C#N
CC1OCC2NC1C2O
CC1(CO1)C1NCC1=O
C#CC12CC1(CO2)C#N
O=CNC1CC1NC=O
NC(=O)CCC1CO1
CCNC(=O)NCC=O
C1CC23C=CC(C=C2)N13
CC1C2C3CC(=O)C1N23
COCC1=CN(C)N=C1
CC1NC(C)(C=C1)C#N
CC1OC11C2OC1C2C
C1CC1OC1CN=CO1
CC#CC12CC(C)C1O2
CC1(O)CC1C(N)=O
CC1OC1CCCC#C
CCC12CCC1C2C
CC1(O)C(OC1=N)C=O
N#CC1CNCC2CN12
OCC12CC1OCCC2
O=C(C#C)C#N
OC1C2C=CC1C21CN1
CN1C2C3OC2C13C#C
CC1CN(C=N1)C(N)=O
CC(=O)CC12CC1CO2
COC(CO)C(=O)C#N
CC12CC1C(C=C2)C#N
COCC1COCOC1
OC1=C(O)C(=N)OC=N1
CCC12CC3C1CC23
CC(C=O)N1CC1CO
C#CC12CN1C1CCC21
CC1=NC(O)=COC1=O
NC(=O)CC1CC2CC12
N=COC(C#N)C1CO1
COC1=NN(C)C(=O)N1
CCC1=C(C)N=NN1C
CC1(C)OC1C1CCO1
NC1=NC2COC(C2)O1
CC12CC(C)(C1)C=C2
O=C1CC(O1)C#C
CC(=O)C1NC(=O)C1O
CC1=COC2=C1N=NO2
NCC(NC(N)=O)C#N
C#CCCC#CC1CC1
C1OC11C2NC3C2OC13
N=C1C2C3OC(=N)N1C23
CC1(C)CC11CCO1
CCC(C)CC(=O)NC
CC1C2CCC3C2C13C
CC1C2CC3C2C13C
OC1C2CC2OC1C=O
C#CC12CC1CC2
C1CC11C2OC1C=C2
CC(O)C(C=O)N1CC1
CC1NC2C1=CNC2=O
COC(C)(C)C(O)C=O
OC(CCC#N)C#C
O=CC1NC1C1CCO1
CC1NC1C(O)C(C)=O
C1OC23CC4C(C2)OC134
CC1C(CO)N2CC12C
OCC1(O)C2NC1C2=O
O=C1NC2C3CC3C12
[O-]C(=O)C1C[NH2+]C1C#C
CC12CC1C(CC#C)O2
CC1CC1C([NH3+])C([O-])=O
C1OC2CC1CC1OC21
C1C2CCC3OC3C12
CC1=NC=C(N)N=C1F
OC1C2C3C2C1(O)C3=O
OC1CC2CN2C1C#N
CC12C3CC(CC1=O)N23
COC12C3NC1C=CC23
NC(=O)C12CCC1C2O
N#CCCC12CC1CC2
CC12NC3CN(C13)C2=O
CC1(CC1)C(=O)C(N)=O
N=COC1CC2CCC12
CC1C(O)C1C(F)(F)F
CC12CC3COC1C3O2
O=CCCNC(=O)C=O
CCN(CC#CC)C=O
CCC1=CCOC1C
COC12CC1N(C)C2
OCCC1=CC=CC=C1
O=CNC(=O)N1CC1
NC(=O)CN1CCC1=O
CC(C)(C)N1N=CC=N1
CC(=O)C1=CN=CC=C1
CN(CCC#C)C(N)=O
CC1OC2=NNN=C2O1
O=CCC1COC1=O
CC1(C)CC1C1(C)CO1
NC1=CN=C2OC=NN12
CC12CCC(O1)C1CC21
CC12CCC1C21CCC1
COC1=CNN=NC1=N
CCCC1=CC2OC2C1
O=C1OC2CCC3C2C13
CCC1COCC(C)=C1
CC(=O)NC12CC(C1)C2
CCC1(CO1)C(=O)CO
CC12CC1C=CC2CO
COC(=O)C(C)N(C)C
OC12CC3C=CC1(O)C23
CC(C)N1N=CC=C1C
O=CCCC1CCCO1
C1C2OC3(CC4NC34)C12
CCN1CC(=O)CC1C
COCC1CCCC1C
COCC(C)(CO)OC
CC1N2CC1(C2)C#C
OCCN1CC=CC1=O
O=CN1CC(C=C1)C#N
CC12CC1(OC2)C=O
NC12CN(CC1)C2C#N
CC12OC3CC3C1C2O
O=CC1=NNC(=O)N=C1
CC#CC#CCCC#N
C1C2C3C4C5CC1(C24)C35
CCCN1CC(C1)C#N
C#CCC1=CN=CO1
CC(O)C1CC2CN12
OCC(O)CC(O)C#N
CCC(C)C1=NC=CN1
CC1=CC(C)=CC=CC1
[NH3+]CCC(C#N)C([O-])=O
CC(O)(C#C)C#CC#N
CCC(COC)CC=O
COCC(=O)C#CC
CC(C)CCC(=O)C#N
OC1(CC1)C1OC1C=O
CCC(C)(C#C)C#N
CC1=CC(C)=NC=C1
COC1C2OC1C1CC21
CC1CCC1O
C1C2N3C1C21CCCC31
C#CC1C2CC1COC2
OC1CC2CC3(CN3)C12
C#CCCC1CC2CC12
CNCC(=O)OC=NC
CC1(C)C2NC2C11CC1
CC1=CN=C(N=C1)C#C
CC(C)N1C2CC(=O)C12
CC(C)(O)C1NC1C=O
OC1C=CC2(CN2)C1O
OC1=CNC(CC=O)=N1
O=C1NCCC=CN1
CC1COC(=N)C2CC12
NC1=C(CC#C)N=CO1
CC1=CN2C=NNC2=N1
N=C1OCC1CCC#C
OC1CC1OC(=O)C#N
OCCOC1=CNN=N1
C1CC(C1)C1CN=CO1
C1C2OC3CC3C12
NC12C(OC1=N)C2C#C
CC1C2NC2(C)CC1=O
CC12CC(O)C1C(O)C2
CC1C(O)C1C(O)C#C
CCC1=COC(C)=N1
ON=C1C2CC2C2NC12
CCC(CC)OCCO
CC#CCNCC=O
C1C2C3C=CCC1C23
OC1CC2COC1C2=O
CC1OC1(CO)CC=O
CC12C3CC1COC2C3
CN1C(O)=CC=C1C#C
CC1OC(C#N)C(=N)O1
CN=C1CCNC(=O)N1
CC12CCC1(CC#C)N2
CCC#CC1NC1C=O
CCC1(CC1C#C)OC
CCC1(O)CCOC1=N
CC1CC(=O)CC2CC12
N#CCC1OCC2NC12
N#CC1COCC2CN12
CCC1(CCO)CC1C
CC(O)C1(CCC1)C#C
CC1(C)CC2C3OC2C13
C(N1CC1)C1=NC=NO1
CCC1=NNC=C1C=O
O=C1CC2NC12CC#N
CN1CC(N)(CC#N)C1
CCC1(O)C2CC1C2O
CC1(CO)NC(=O)C1O
CC1=NOC(C=O)=C1N
COCC12NC1CC2=O
CN=C(NC=O)C(C)O
CC1(CC1)N1C=CC=C1
C1C2C=CC3=CCCC123
CC(=O)NCC(C)(C)O
CN=C(OC(N)=O)C#N
O=CC12OC1C1COC21
O=CN1C2CC1C2C#N
COC1(CCCO1)C#N
CCC(C)(O)C(C)=O
O=C1CNC2=C1NC=C2
CC(C#N)C(=O)NC=N
CC(=O)C1OC1CCO
OC1C2OCOC(=N)C12
C#CC1(CO1)C1CO1
O=C1CC2C3NC3C2O1
CCC(CO)C(=O)C#N
NC(=N)C(=O)C(N)=O
CC1(O)C=CC2NC12
N=CN1CCNCC1=O
CC1(OCC11CC1)C#C
CC1=C(C)C(O)C2OC12
CC12CC1(OC2)C#C
CCC(=NO)C#CC#N
C1CC11OCCC2NC12
O=CN1C=CC=C1C#N
C1C2C3N=C4OCC13C24
COC1(C#C)C(C)C1C
CC1(O)C2OC1C2CO
CC1OC11CC(=O)C1O
O1N=CN2N=NN=C12
COCC12CC3C(C1)N23
CC1CC11CC(=O)N1
CC1C=CNC(=O)C=C1
OCC1C2OC1C2CO
CC(CC#C)N1CC1C
CC1CC(C1)C(=O)CO
CC1(C)C(O)C1(C)C=O
CC(O)C1=NC=C(N)N1
CC1OCC1(O)C1CC1
CN1C=C(O)C=C1O
N#CC1CCC1C1CC1
CC1(O)COC1C1CO1
N=C1OCC11COC1
OC1C=C(CC1=O)C#N
C1CC11CCOC=N1
CC(O)(C#C)C#C
OC(CC#C)(C=O)C#C
CC1=CC2CCCC2C1
C#CC1(COC1)C1CC1
CC([NH3+])(CC([O-])=O)C#C
CNC(=O)CCNC=O
CC#CC1(O)C2COC12
CC#CC1=NN(C)C=N1
CC1C2C1C1(O)C(C)C21
OC1C2C1C1(O)CC2C1
OC1=CNC=C(O)C1=O
CC1COC2(C)CC1C2
CNC(=O)C(=O)C(C)O
NC1=COC=C(F)C1=N
C#CCOC=NCC#N
CN=C1NN=CC=C1C
O=CC(=O)OCC#C
CCC12CC1OC(=N)O2
CC1(O)C2OC2CC1=O
OC1C(O)C1NCC=O
CC(O)C1=COC=N1
OC1(C=O)C2OC1C=C2
OC1C2(O)C3OC3C12O
CC(=O)C12CC1CC2
CC1OC2(C)CC2C1C
CC1OCC23CC12OC3
CC1=C(ON=N1)C#C
OCC(O)(C=O)C1CC1
OCC1NC2C(O)C12O
O=CC12CN=C3OC1C23
CCC1=CNC=C1OC
CN1C=NC(C=O)=C1C
OCC12CN1C1CC2C1
CC#CC(=O)N1CC1C
CC1=CN2CC=CC2=N1
CN1N=CC(CO)=C1N
CC12CC3(O)C(O1)C3O2
COCC1CC(O1)C#N
CN=C1OC2C3CC3C12
OC1CC2=CC(=O)CC12
O=C1C=CC2OCOC12
CCC1CC1C#N
CN=CNC1=NC=NN1
CCC1=C(C)OC=N1
CCC1COCC(=O)N1
O=CC(=O)C1C2CCC12
CC1(CCN1C=O)C=O
CNC(C#C)C(O)C#N
CC(=O)C1=NC(N)=NN1
OC1C2CCC1C1NC21
NC1C2C3NC1(C#N)C23
CCC(=NO)C1(C)CO1
NC1=NC(=N)N=NO1
