CC1C(C)(C)C1(N)C#N
O=C1CC2C3NC3C2=C1
CC1(C)CCC1(O)CO
CC12CCC(O1)C2C#C
COC1C2NC(C#N)C12
OC12C3CNC1=NCC23
CC1NC1CC(O)C#C
CC1=CC2CC3CC2C13
O=CNC1=NC2CC1C2
CN1C2CCC1C2O
CC1=NCC2NC2CO1
CCC1(CN1)C(N)C#N
CC1=CC(OC1)C#N
[O-]C(=O)CC1CNC=[NH+]1
CC(O)C12OC3C1CC23
N=C1CC(=O)CN1C=O
CCCNC(=O)CC#C
CC12CC(C)(C1)C2
NC1C(O)CCOC1=O
O=C1OC23CC4C2NC134
OC1CC(=O)NC1C#C
N=C1CCC(=O)C(=O)O1
NC1=CC(CC#N)=NN1
COC1C2C(C)CC12C
OC1CN2C3COC1C23
NC1=NOC(=O)NC1=N
CN1C2C3C(CO)C2C13
NC(=O)C#CC#CCO
CC1(CO)CC1(C)C#C
N=C1COCOC(=O)O1
OC1CCC11OC1C#N
CCNC1=C(C)ON=N1
COC(CO)C(=O)C#C
COCC(C#C)C1CN1
O=CC12CC(CC1=O)N2
CC1CC2(C1)COC=N2
OCC12CC1CC21CO1
CC(O)C(C)(C)OC=N
OC1(CCC1=O)C1CC1
O=CC(=O)C1CC(=O)N1
CN1C(=N)NN=CC1=O
C#CCC(C#N)N1CC1
CCN1CC2NC(=O)C12
CC1OCC23CC(C2)C13
CC1C=CCC2(C)CC12
OC1CCC2C3OC3C12
C1C23COC12C=CC3
CC12C3CC1(CN23)C#N
CC(=N)OC1=COC=C1
CCC(O)C#CCOC
N=C1CC=C(CO1)C#C
CC1(CCO1)C(=O)C#N
CC12CC(O1)C1NC21
CC1(C)OC2C1OC2=N
CCC1=CC2(O)CC1C2
CC1=CNC(=N)C(O)=N1
CN(C)C1=NCCC1=O
CC#CC(N)(C#N)C#N
N=C1NC(=O)C=NO1
CC1CCC(=C1)C1CN1
CC(C=O)C#CC1CO1
CC1C2COCC1C2C
CC1C(OC=O)C1C#C
CC1(CCC2CN12)C=O
CC(=O)CN=COC=O
CC1=C(N=C(N)O1)C#N
CCCC1=CCOCC1
CC1C=CC2=NOC=C12
CC1(O)C2CN2C1C#N
CC1CC(CC1O)=NO
CC1OC1CNC(C)=O
CC#CCC#CC1CN1
CC1OC1C(O)C(C)=O
OCC1(CC#C)CN1
O=C(C#C)C1CCCO1
O=CC1CCN1C1CC1
OC1CC2CC2C1C#N
OC1(C#C)C2CC1C2
COC1C=CCNC1=O
OC(C#C)C1=NON=N1
C1C2CC1C1=C2OC=C1
CC1(CCN2CC2)CO1
CC1(OC2CCC12)C=O
CCNC1=NCC(=O)N1
NC1=CN=CC(N)=N1
CC(C=O)(C=O)C=O
O=C1C2C=CC11OCC21
CC1(C)C2C3C(O)C1N23
CC1CCC(=O)OCO1
CC(C)CC1(CC1)C#N
OC1C2CC3CC1C2O3
CCC12CC=CC1C2O
CC1(C)NC(=O)C1CO
CC(NCC#N)C1CC1
O=C1C2CC1(CC2)C#C
CC1CCCC(C)C1O
N=C1CN2C=NC=C2O1
COCC(=O)NC=NC
N#CC1C2CCCC12
CC1CC2COC2=N1
