OC12CCC(C1)OC2
CC1(C)CCOC=N1
COC(C#C)C(=O)C#N
CCC1C2OC2CC1O
CC(CO)C(O)CCO
OC(C#N)C1=NCCN1
C#CCCC1CCCO1
CC1=CC(O)COCC1
N#CCCC1=NC=NN1
CC(O)C1=C(C)OC=C1
O=C1C=C2CN3CC1C23
CC(OC=N)(C=O)C=O
CC1=C2CC3C2C3(O)C1
CC(C)(C)OCC#C
CCCOC=NC
CC1=CCC2=NC=NN12
CC1=CC(=O)NC1C#C
CC12C3C1C1OC3C2O1
CC1=NC=NC(=O)N1
OC12C3COC1COC23
CCCN1N=NC=C1O
CC(O)C(C)(C)C(C)O
C#CC1=CCC2CC1C2
CCC1=CNC(N)=C1
CN1C2C3N4C2C1C34C
CC1(O)CCOC1=N
CC(C)(CCO)CC#C
CC1=NC(=NN1)N1CC1
CN(C)C1=CC=C(N)O1
OC12C3C4CC1OC2C34
CC#CC1(N)COC1=N
CC1(C)C2NC(=O)C12C
CC1OC2OC1C1CC21
CC1=CC(=O)N=C(O)O1
C1CC2C3OC(C1)OC23
CCC#CC1CC1C
COC1=CN=NN1C
OC12C3C1N1CCC2C31
CC(=N)NC(=O)C(N)=N
C1C2N1C13CC21CCC3
CNC1=NNC=C1CO
CC1OC1C12CN1CC2
CC(C)OCC(C)=O
CNC1=CC=C(O1)C#N
CN1C(C=O)C1C(N)=O
CC1CCC2COC1O2
OC(CC=O)C#CC#C
N#CC1OC11CC=CC1
CC1=C(C)C2C(O)C2C1
OC1=CNC(=O)C(=O)O1
CCC12C3C4C3C1(C)C24
OCC1C(C#N)C1C#N
CC12COC(COC1)O2
CC1CN=C(C=O)N1C
CC1(O)CN(C1)C(N)=O
CC(=O)NC1=NON=C1
N=COCCNCC#N
CC(CO)C=O
O1C=CC=CN=CN=C1
O=CCC1=CCC(=O)C1
COC1(C)C2CN2C1=N
C1CC11CC2CC1CO2
CCOC1CC2CCC12
CC1=NOC(F)=CC1=N
CN1N=CC(=O)N=C1C
OCCNC1=CON=C1
CCC1(C)CC(C1)C#N
CC1CCOCC2CC12
CC12CC(C3CN13)C2O
CC1OCC(CO)=C1
CCC(O)C#CC=O
CC1C2C3CC1(C=O)N23
CC1=CCOCOC1
OCC12CC3CC1C23
O=C1COC2C3CN1C23
C1CC2C3C4CC3C24O1
CN=C1NC(=O)C=C1C
CC1=C(F)N=NC=C1O
CC1(O)CC2NC1C2=O
C1OC2CC1C1OC1C2
CC(CO)CC(C)(C)C
OCC(C=O)C1COC1
CCC1(CN2CC2)CC1
CC(O)CC(O)C#N
CCOC(C)C(=O)NC
CNC12CC1OC2=O
OC1=NC=CC(F)=C1F
COC1C=CCC1CO
N#CCCC1COCO1
COCCC1CNC1=O
NC1=C2C=CCN2N=N1
C#CC1(NC1C#N)C#N
CCC1=CN=NOC1=N
O=CC1CCC(O1)C#C
OCC1CC(CO1)C#N
CC12CC1COC2CO
C#CC1C2OCCOC12
N#CCNC1C2COC12
N=C1OC2C3CN3CC12
N=C1NC(C#N)C1C=O
C1CN1C1=CN=CC=C1
CCCC1(CO1)C(N)=O
CN1C2CC2(O)C1C#C
N#CCOCC1COC1
OC(C=O)C1C2CCC12
COC(=O)NC=NC
N#CCC1=CC=CC=C1
CCOC1C2OC=NC12
CC1C(N1C=O)C(N)=O
O=C1CCNC1=O
CCC(OC(N)=O)C=O
CCCC(=O)CCC
CC1(C)C(O)C1CC#C
C#CCC1CC2(CO2)C1
CCC1=C(N)OC(=N)N1
CC#CC(C)(C)C(N)=O
OC1CC23OCC2NC13
CCOC12CC(C1)C2O
CCOC(CO)C(C)O
CC12CC1C(=O)C2C#C
CCC12CC1C(=O)OC2
CC12CC3CC1C2O3
CC#CC1=CCCC1C
CC1OC(=O)N2CC12C
N=C1N2CC2COC1=O
CC#CC(O)C#CC
NC1=NC(=CC=N1)C#N
CC12CC(C1)C=CC2
CNC1=NOC(N1)=NC
COC12CC1NC2C#N
CC(C)C(O)C(N)=O
CC1(C)OC1(CO)C#C
CC12CCC1N1CC1C2
CCOC(=N)C1NC1C
CCCC1=NNC=C1O
CC1=C(N=CO1)C1CC1
NC(=O)C(O)(CO)C#C
N=C1OC=C(O1)C1CN1
CCC1C2C3C2C(=O)C13
CC1CN=COC(C)C1
CC12COCC(O)C1N2
OCC#CC1=CC=CO1
O=C1OCC2COCC12
O=CCCC1CNC1=O
N#CC1=CN=CN1
CC12OCC1NC2CO
OC1C=CCC1NC=O
CN1CC2CC12C=O
CCC1COC(C1)=NC
CC(=O)CC1=CNC=C1
CNC(=O)OC1(C)CC1
COCC1C(C)C1CO
CC1CC1C1CN=CO1
CC(C#N)C(O)C#N
CC1CC2CC2OCO1
NC12C3CC3C1OC2=N
C#CCN1C2CCC12
OC1CC1(O)CC1CC1
CCN1CC2C(C#N)C12
COC1=C(C=NO1)C#N
FC(F)(F)CCC1CC1
COCC1CC2CC2C1
CC1=CN=CC=C1CO
COC1COC(=O)CO1
C1C2CCCCOC12
CC1=NC(=N)C=NC=C1
N#CCCC12CC(C1)C2
CC(=O)CCC(O)C#C
OCC1OC2CC12C#N
OC1=C2CCNC2=CN1
OC1C2C3CC1(O)CN23
C#CCC1=CON=N1
CCC(=O)N(C)CCO
CN=C1OCC11CC1C
CC12CC1C(=O)NC=N2
CC1C2OC1(C=O)C=C2
OCC12C3CC1CC23
CNC1=CC(=N)OC1C
CC(=O)C1=CCN2CC12
CC1C(OC1=N)C(N)=O
CC1C=CCCC1C#N
COC1=NOC(=O)N1C
CC1(C)C(O)C(O)C1O
CNC1=CON=CC1=N
N=CN1CC2(CC2)C1=O
CCC(C)OC1CC1O
FC(F)(F)CCC#N
CC1CC23CCCC12N3
OC12CC3C4OC4C1C23
NC1=CC=NNC1=O
O=C1C2OC2CC2CN12
FC1=CC(=CC=C1)C#N
CC1(C)OCC(O1)C#N
CC12CC1CC=CCO2
CCC(C)C1(C)CCC1
CCN(C)C1=CC=NN1
CC1C2C1C(=O)NC2C
O=CC12CCC1=CCO2
NC1=NON=C1NC=N
CCC(O)C(O)C#C
OC1CN(C=O)C1C#C
O=C1CC=CC2OC2C1
O=C1CC2NCC(=O)C12
C1OC2C3CCC1C2O3
CCN1C2CCC2C1=O
CC1C2CC2(C)NC1=O
CC12OC1C1(O)CC21O
CC1=C(C)CC(=O)CC1
CC1(O)C2CC2C1(C)O
COC(N)=NCC(N)=O
CC12N=COC1C1CC21
NC(C#N)C#CCCO
OC1CCOC(=O)C=C1
CC(CC(N)=O)NC=O
CC(=O)C(CCO)C=O
CCC1CN(C1)C(C)=O
CC12CC1(N=CO2)C#C
CCC(OC=N)C=O
NC(=O)N1CC11CCC1
CC(C)C(C)(C)CC#N
CC#CC1CC2OCC12
FC1=NC=CC=C1C#C
CCC12OC1CC21CN1
CCC1=C(N)ON=C1O
CC(C)C(=O)C#CCO
CC12C3C1C1(O)C3CC21
COC1(C)CC1(O)C=O
OC1C=C2CC3C1C23
CC1OC(=N)OC1C=O
C1N2CC3C4OCC13C24
O=C1CCC(CC#C)=C1
NC1=C(F)C(F)=NC=C1
NC1=C2CCOC2=CO1
O=C1CC2CC3C1N3C2
CCCNC(=O)C=O
CC1CC2=NOC(=O)N12
CC1CCC(C#N)C1C
CC1CC(=O)NCC1=O
CC(CC([O-])=O)C1C[NH2+]1
CC12OC1CN1CC21
CCC12OC(C=C1)C=C2
CC1(CC1)C1CC1
CC(=O)C1C2CC1(O)C2
[O-]C(=O)C1CC1NC=[NH2+]
CC12OCC1CC2=NO
CC1CCC1(C)C(N)=O
CC(C)CC1=NNN=N1
CC1(CO)OCC1C#N
CC12CC3(C)C1C=CC23
CNC1=NC=CN=C1N
CCC1C2OC3CN1C23
OC1CCCNCC1=O
OC1COCC(O)C1
[NH3+]CC(=O)[N-]C(=N)C#N
CC(=O)N1C=NC(O)=N1
O=COCC1CCOC1
CC1C(O)C(C=O)N1C
NC(=O)OC1=NON=N1
O=C1CCC11CC2CN12
CC1OCC1C(=O)C=O
C#CC1OCCC11CC1
N#CC12CCC1N2
CC1OC=NC1C#N
COC(=N)CCO
CCC(O)(C#C)C#N
CCN1C=CC(CO)=N1
OCC(O)C1=CNC=C1
CC#CC1C2CC=CC12
OCC1=NNC=CC1=N
N=C1NN=C(C=N1)C#N
CN=C1OC2C(C)C12O
C1C2OC2C2=CN=CN12
CC1CC(=O)C2OC12
C1CC2N=COC3C1C23
OC1C=CCC1C1CO1
OC12CCC3C4C(C14)C23
COC1CCC(C1)OC
CC(O)CC1=CNN=N1
O=CC1=C(NN=C1)C#C
CC1CN1CC#CC=O
CC1C2N3CC1C23CO
OCC1CC(CC=O)O1
CC12N=CN3CC1(N)C23
C1CNC2=C(C1)OC=N2
O=CNC(CC#N)C=O
N#CC12CC1CCCC2
CC1CN(C)C(=O)C=C1
CCC1N=COC1C#C
CC1(CCC(=O)C1)C#N
N=C1CN2N=CC=C2O1
CCN1C(C)C1C#C
O=CCC1NC1C#C
CC1=CC(=N)NN=C1C
O=C1COC2C3NC2C13
OC1C2C3CC1CC2O3
CN1C(O)=CN=C1C#N
CN=C1OC=C(C)C=N1
CC(CC(N)=O)OC=N
CC1CC2CCC1C=C2
OC12CCC3C1CC23
OC(CC1CCC1)C#C
CC1=CC=C(N)C(=O)O1
CNC1=CC=NC(=N)O1
CC1=CCCC1(C)C#C
CN1C(=N)CCNC1=O
CC(CO)(CCO)C#C
CC1=C(CO)OC=N1
NC1=C(F)C(=O)N=CO1
N#CC12CCC1C1OC21
CC1CC(=O)C(C=O)=C1
CC(O)(CO)C#C
C1C2OC1C1=CNC=C21
C1NC11C2C3CC=C1C23
OC1CC(=O)C(O)C1=O
CC1OC11CCC2CC12
CC1OCC(CC=O)O1
CCC1CC=CC1
N=C1OCC2=C1NC=N2
O=C1OC2CC3CC12N3
OC1CC2CC2CC=C1
[NH2+]=C1O[C-](C=C1)C#N
N#CC#CC1OCC=C1
CC1=C(N)C=NC(=O)N1
NC(=O)N1CCC1C#N
CCCC#CC1CN1C
O=C(C#N)N1CCCC1
C1C2CC1C1OCC1=C2
COC1C2C3C(O)C1N23
CC1OC(=O)C=CC1C
O=C1C2NC1C(=C2)C#N
CCNC1=C(N)ON=C1
OCC1=NNC=C1O
CC1CCC11CCC1
OCCCN1C=CN=N1
O=C1C2NC3C2COC13
NC1=C(O)NN=C1
CC12C3OC1(C)C=CC23
CC1=CC=C(O)N=C1O
OCC12C3CC1N=CN23
O=C1C2CC1(C2)C#N
CC(=O)NC(CO)C#N
CN1CC1(CO)CC#N
OC1(CN2CC1C2)C#N
OCC1=NC(O)=NN1
O=CCCOC(=O)C#C
CC1C2C=CC3C2C13O
CC1C2CC11OC(=O)C21
N=C1NC=NC1C1CN1
C1CC2C3C4C3N2C14
CC1=NCC2(O)CC2O1
N#CCC1C=CC2OC12
CCC1C2NC2C11CC1
CC12OCOC1(C)C2O
OC1C2N=CNC=NC12
CNC(C=O)C(O)C#N
CC1=CCC(=O)C1=O
CC1(C)C2CCC(O)C12
CC1=COC(=O)C=N1
CC1(C)N=COC1C#C
CCC1(O)C2C3CN3C12
O=C1NCC=C1CC#N
N1C=NC2=NC=NC2=N1
CCCC1C2CCC1O2
CC1(C)CC(CO1)C#N
CCCC1CCOCC1
CC1(C)C2CC1C(=N)O2
CCC1N(C)C1(C)C#C
CCN1C2C3C1CC23C
CC1(CCO)CN2CC12
NC(=O)N1CC1CC#C
CN(C)C(CCO)C#N
OCC1=CCCC1=NO
N1C=NC2=CON=C12
CC1(CNC1=O)C1CO1
OCC1CC(=O)CO1
NC1=NNC2=C1ON=C2
O=C1C=CNCC2CN12
OC1CN2CC2C2CC12
OC1CC2C3CC3C2=C1
O=C(C#N)C1CC=CC1
CCC(C)(CO)N1CC1
C#CC1=CC2C3CC1N23
CC1(O)CC2OC3C2C13
NC1=NNN=NC1=N
COCCNC(N)=O
O1C2C1C1C3C=CC1C23
O=C1CCC=CC11CC1
C1C23CC=CC12N=CO3
CC1C2C1C1(CN21)C#N
C[NH2+]C(C)C(C=O)=N[O-]
OC1CC(O)CC(=O)C1
CC(C#N)N1CC1C#C
CC(OC(N)=O)C=O
CC1OCC=CC(C)O1
C1OC=NC2=CNC=C12
NCC(CO)(C#C)C#N
C1OC2CC1C=CC2
O=CC(CC#N)C1CC1
CC1=NC2(CC2)CO1
OCC1(CC1O)C1CN1
OCCC12OC1C1CC21
CC(=O)C(C)(C)OC=O
OC1C2CC1OCCC2
O=C1CC2N3CC3C2=C1
CC12CC1(C)C1OCC21
CC12COC(=N)C1(C)N2
CC1(CO)CC(O)C1
N#CCOC1CC=CC1
CC1NC1C(C)(O)CO
CC12C3C4C(C1O)N4C23
N#CC12NCC1C1NC21
CCOCCOCC#C
CC1CC2(C)OC3C1C23
CC1CC2(OCC12)C=O
OC1CC2C3N2CC3=C1
CC1C2OC3C(C)C3C12
CN=CN1CC1C#N
CCC(O)CC1(C)CC1
OCCCC1CC1C#N
CC12CC1N(CC=O)C2
O=CN1N=CNC1=O
C1C23CCC12COCC3
O=CC1OC2CC12C=O
CCOCC(CC)C#N
CC1CCC(C)(C)O1
CN(C)C12CC3C1OC23
CCNC(=O)N1CCC1
CC1OCCCO1
CC12CC1(CC2)C1CO1
CC1(CNC(=O)N1)C#C
CNC1(COC1)C#N
OC1=C(CC=O)NN=C1
O1C=NN=C1
O=C1CC=CNC(=O)N1
CNC(CC([O-])=O)=[NH+]C
C1OC11C2C3C4C3C1C24
OCC1CCCOCC1
CN1C2C3(O)CC2(O)C13
CC1COC11COC1=O
CC1OCCC1(N)C#N
C1C2CN1C1=NNN=C21
C#CC1C2NC2C1C#N
CC1(CC2CC1O2)C=O
CC12COCC1N=CO2
CC12CC1(OC2)C=O
N=C1OC=NN1CC#N
[O-]C(=O)C1[NH2+]CC11CO1
O=C1NC2CC3C2OC13
CC12COC3CC1OC23
OC1=NC=NC(=O)O1
CC1OC(CO)C(C)=C1
CC1CC2(C)OCC12C
CC1C=CCC11COC1
COCC1=CON=C1N
N=C1CN2CC2CO1
CC1CC2(O)C3CN3C12
NC1=CNC(=O)C(=O)O1
NC(=O)C1C2C3CC1N23
CC12CCC1C(C2)C#N
C1C2OC3=CNC=C3C12
C#CC1CC2CC12
CN1N=NC(N)=C1C#C
OCC1OC1C1CN1
OCCCOCCC#N
CN=C1OC=NC=C1
COC1=C(O)NC=C1N
CC1OC(=O)N2CCC12
CN1C=NC(N)=CC1=O
OC1CC(OC=N)C1O
C#CCC1CNC1C#N
CCC1=C(OC=N1)C#C
CC1C2C3CC3C12O
CCC1CC(C)(O1)C#C
CC1=C2C3CC3N2N=N1
OC1CCC(=O)C11CN1
CC1(CO)NC1CC=O
CNC1=CC(O)=CO1
N#CC1=NC=NC=C1
CC(COC=O)C1CC1
C1CC2=CC3COC3C12
CC1CC2COCC2=C1
CN(CC=O)C(C)=O
OCC1=CC=CC(=O)N1
OC12CC1CCOC2
CC1C(C)C(=O)N1C
CC1N(C)C(=O)C1(C)O
CC1CC(C)C2(CO2)C1
CC1=CC=CC=C1O
O=CCC1C2C3C1CN23
CC12OC3C4C3C1(O)C24
CC1CNC(=O)O1
CCNC1=NC=NN=N1
CC1=C2CCN=C2OC1
CCOC1CC=C(C)C1
O=C1C2NC3C2C13C#C
CCCNC1=NNC=C1
COC12CC(C=C1)C2C
CC1(OCC1=O)C1CN1
CN1CC2(CN2)C1CO
CC#CC(C)(O)C#N
N#CC1CN2CC3C1C23
CC1(CCC1)C1COC1
N#CC1(CNC1)C1CO1
CC1CC2C3OC12C=C3
NC(CNC=O)CC#N
CC1COC(=N)C(=O)O1
C#CC1=CN=CN=C1
COC(=O)CC#CC=O
CC1CC(C)OC(=N)O1
CC#CC(C)C1CC1C
O=C1CC(C#C)C2NC12
NC(=O)C12CC3C(O1)C23
O=CC1NC2C(C#N)C12
COCC1COC(=O)O1
CCC(C)NC(=O)CO
ON=C1C2CC(C2)C1O
O=C1OC2COC3C2C13
CN1C=C(C)C(C=O)=N1
O=CC1COCC2OC12
OC1C2CC3(O)CN2C13
N#CC12C3C1C1CC3N21
CC1C(O)C1C1(C)CC1
NC=NC1=NON=C1N
CCCCC1=NC=NN1
CC1=C(CC(=O)C1)C#N
CC1COC1CCC#C
CC1NC2CC1OC2=N
CC1CC=CCN=CO1
C1C2NC2C2=NC=CN12
N=CN(CCC#C)C=O
N#CCC1=NCCO1
OC1C2C=CC3CN3C12
CC12C3C4N3C1CC=C24
O=C1OC2COC12C#C
N=C1OCOCC2CC12
CC1C2C3C2(O)CC13O
CNC1=NON=N1
CC1=CC2(O)CC1C2=O
C#CCC1=CN=NO1
NC(=O)CC1=NC=CN1
NC1=CNC(=N)NC1=O
CC(O)(CO)C(=O)C#N
CC1CC2NC1(C)C2=O
CC1C(CO)C1(O)CO
CC1=NC(N)=NC=C1O
NC(=[NH2+])[C-](O)C(=O)C#N
COCC1CC(O)C1C
OC1CC2OC1C21CN1
CC1C=CC(=O)CN1C
CC1C2C3CC1COC23
C1C2C=C3CN4C1C2C34
CCC1N2CC1(C2)OC
C1C2COC3OC=NC123
CC1=CC2=C(N1)C=CO2
CC12C3CC4C(C13)C24O
C1CC11CC2COC2C1
CCOCC(=O)NC=O
CC1OCOC1=O
CCC1=NOC=C1NC
CN1N=NC(N)=C1C=O
COC12CC(C1)C(=O)C2
NC12C3N(CC13O)C2=O
CC1CC2C3CC(O3)C12
CCCC(OC)C#N
C1N=CNC2=C1N=NO2
CC(C)C1CC=CC1
CN(C)C1=NOC(N)=C1
NC(=O)OC1CNC1=O
CN1CC1C(C=O)C#N
CN1CC11CC(O)C1
CC1(O)C2C3C4C3N2C14
OCC12NC1C1COC21
C1CN(C1)C1=NC=CO1
OC(C=O)C(=O)CC#C
ON=C1CC2C(O)CC12
O=CCN1C2C3OC3C12
C#CC12CC=CCC1N2
CC1(C)CCC2OC2C1
CC1C2OC(CO)OC12
CC(C)C1=CC(O)=CN1
CCCC(=O)C(=O)CO
CCC(C)(C#N)C(C)C
O=CCC1(COC1)C#N
CC(C(N)=[NH2+])C([O-])=O
CCC1(CC2CC2)CO1
C1C2CCC3CCC1C23
CC1COCC2CC12
NC1=C(F)C=NN=C1F
CC1(CCCC1)OC=O
OC1C2CC1(O)C21CO1
NC(=O)NC1CC1CO
OCC12C=CC3CC1C23
CCC12CC1CCC=C2
O=CN1CCC(=O)C1
C#CC#CC1C2CC1C2
CC(C)C(=O)CC(N)=O
CC1(C)OC(=O)C1C#C
CC1C2CC(CO)N12
COC1=C(C)NC=N1
CC1C2CC1(C=O)C=C2
CNC(=O)C(O)C#N
OCC12CN3C4C3C1C24
CC(CC=O)CC=O
CC1C(O)C11C2CC1C2
NC1=CC=C(N1)N(=O)=O
C(C1CO1)C1OCCO1
CCC(O)CCC1CC1
C1CC2OCCC12
C1OC23CC(C=C2)C13
N=C1OC2CCC1C2
CC12CNC1=CC(=O)N2
CC12CC3CC(=O)N1C23
OC1CC11C2CC1C2O
CC1(C)CCCCCO1
CCCC1=NN(C)C=C1
NC1=C(F)OC=CC1=O
O=COC(C#C)C1CN1
CCC1=CC(=O)C=NN1
CC1=CCC2CC2C1=O
CN1C=C(N)C(C=O)=C1
OC1CC2C(C1)N2C=O
CC1CCC1(O)C1CO1
COCC1=NOC(=O)O1
CC(CO)N=COC=O
OC1CC2COC12C#C
OCC#CCC(=O)CO
CCN1C2CC2OC1=O
O=CCN=COC1CC1
CC1(O)C2COC12C=O
C1CC2(C1)CC1OC21
COC(CO)C(=O)C#N
CC1COCC1OC=N
CC1C2CC1(C)C2CO
CC1CC2(CC2)CC1O
CC(O)C1COC1=N
COC1C2CC1(CO)O2
NC1=COC(=C1)C#C
OCCCCC1CCC1
C1OC2CC3OCC2C13
CC1CC11C=CCC1C
O=CN1CC2(CC12)C#N
O=CC1=NC=CN1
OCC#CC1COC1=O
C1CN2C=CC=C2C1
CN1C(CC1=O)C#N
CC12CCN1C21COC1
CC1=NOC(CCO)=N1
O=CN1CCC=C1
CC(=N)NC1=NOC=N1
O=CC1CN=CO1
OCC1CCC2NC12
CC1=CC(F)=NC(=N)N1
C1C2C3C4CCCC13N24
C1C2C3C4C3N2C14
CC1(CC1O)C(=O)CO
O=CC12OC3CC1C2O3
COC1C2CC1(O2)C#N
NC1=NC(=O)C=CC=C1
O=CC1(CC2CC2)CN1
CCC12CC3C1CC23C
CCCC#CCC(C)O
OCC1(CC1)NC=O
CC12CC1C(C2)N1CC1
CC1CC1CCOC=O
O=CC1CC11CC2OC12
OCC(=O)C1=CNCC1
CC1=CC2(NC2C1)C=O
OC1CN2C3COC3C12
CC(CN1CCC1)C#N
CC(C)OC(C)C(C)C
CCC1CN=COC1=O
CC1CN2C3C2C2C3N12
OC1CCC2(O)CC2C1
CC(C#N)C1(CC1)C#N
CC1(C)C(O)C2OCC12
OC12CC=CC11CC2C1
CC1C2C1C1OC2C1=O
CC1(CN1)C(=N)NC=O
CCC1C=CCOC1=N
O=CN1N=CC(=N1)C#N
O=C1OC2COCC1O2
CC1=NC(C#C)C(=N)N1
CC1(C)OC2CC12C=O
CC(O)C1(O)CC1CO
OCC12C=CC3C1CN23
C1OCC2=CN=CC=C12
CCC1COC(=N1)C#C
O=C1C2CC2NC1C#C
O=CC1CN2N=CC=C12
OCC1C2C3N2C1C3=O
COC1CC2(CC2)C1=O
CC1COC23CC(C2)C13
O=C1NC2=C(CNC2)O1
CC(C)(C)COCCO
C1CC23OC4CC2N1C34
COCC(C)C(C)C=O
COCCC1CC1O
COC1C2CCC1N2C
CC12NC1COC1CC21
N=C1NC2CC1OC2=N
O=C1OC2CC12C#N
OC1(CC1C=O)C1CC1
CN(CC(N)=O)C=O
CC1OCC11CNC1=O
CN1CC1CC#CC#C
CN(C=O)C(=O)CC=O
CC(C)C12CC1CCO2
CC1CC2(CN12)C1CN1
CC12CC(=O)C3C1CC23
C(C1CC1)N1C=CC=C1
CCC1=CC(O)=CN1C
COCC12CC1(C)CC2
CCC(O)(CC=O)C=O
NC1=NCC2=C1C=NO2
CCC12C(O)C1CC2O
CC1(C)COCC11CN1
O=CC1CC11C2CC1C2
NC(=O)NC(=O)OC=N
CC(C#N)C12CC(C1)O2
NC(=N)C1=CC(O)=NO1
O=CCNC1=NC=CO1
CC1OCC2C(O)C2O1
CCC(C(C)=O)C(N)=O
C1OCC1C1CC2OC12
CC1C2CC3(CN3)CN12
C#CCC12CCC1N2
C1OC2C3C4C3C2C14
CCC1C2CC3C2C13O
CC1CNC=CC(=O)C1
COC1C(OC)C1C#C
CC12OC3C1C2C3C#N
CN(C(N)=O)C(=O)CN
COC=NC(C)CCO
CC1CC2(O)CC1C2
CC(O)C1=C(C)C=CO1
CC(=O)N1CC(C1)C=O
CCC(C)CCCCO
CC1C2OC11COCC21
O=CCNC1=COC=C1
C(C1CCC1)C1COC1
CC12CN1CCC2(C)C
CC(=O)C1C=CC2OC12
CC1OCC(CCO)=C1
CC12CCC(C1)C(=O)C2
CC1=C(C)C(CC1)=NO
C1C23CC=CC12CC=C3
OCC(=O)CC1CO1
CCC(=O)CCCO
CC1(C)OCOC1=O
N#CC1OCOC2CC12
CC1=NOC(OC=N)=C1
CC(C#N)N(C)C=O
ON=C1CCCC=C1
COC=NCCNC=O
OC1=NC(=N)N=NN1
CC1=C(ON=C1N)C#N
C1C=CC2=C1NN=C2
COCC1C2C3CC3N12
COCC12OC1CC2O
C#CCC#CCC1CO1
CC1C2CC1C(C2)C#C
OC1CC1N1C=CN=N1
CC(C=O)C(C)(O)C#N
CC1C(=O)CC(O)C1=O
OC1CN2CC2C1C#C
CCCC1CN1CC#N
OCCC1OC2COC12
NC(CC#C)C#N
O=C1C2C3C4C3C1CC24
CC(C#N)C1(CO1)C#N
N#CCOC1=NNN=N1
CCOC(=O)C(N)C#N
CC(=O)C#CC#C
C1CNC2=CC=NN2C1
CC1C2(C)CC1(C)C=C2
OC1CCC1OCC#N
CC1CC(C)CC(O)C1
OC12CC1OCOC2=O
O=CC#CC(=O)C1CN1
CC1OC11CCCC=C1
C#CC12C=CC3CC1N23
CC(=O)OC1=CN=CO1
OC12C3CC1C(=O)C2N3
CCC1=C(N)NC(O)=N1
[NH3+]C(COC=O)C([O-])=O
CC1=CCC2OC12C=O
CC1=CC=C(CC=O)O1
COC(CC#N)C#CC
C(CC1CC1)CN1CC1
CC1=C(C)C(=CN1)C#N
CCC(C)C([NH3+])C([O-])=O
OC1=CC(=N)NN=C1O
C1C2C1C1CC3OC1C23
CNC1=NOC(=N)N1C
CN=C1N=CNN=C1C
NC1=CN=C(O1)C1CN1
CC(C)N1C=CN=C1C
NC1=COC(OC=O)=N1
CC12CC1N(C=O)C=C2
CCC1(C)C=CNC1=O
CCN=C1NCC1O
N#CC1CC11C2CC1O2
O=CCCCN1CC1
O=C1CC(C1)C1COC1
CC1(NC2C(O)C12)C#N
OC1CN2C3C4C3C2C14
O=CNC1=CNC(=O)N1
CC(O)C1(C)OCC=C1
C1OC1C12CC3C(C1)C23
CC1[NH2+]CCC1C([O-])=O
CCC1(CC1)C1OC1
NC1=NC(=O)N=C(N)N1
CCC(CCO)C#N
CC1(CO)C2CCCN12
CC1(N)C(O)C1(O)C#N
CNC(COC)C#N
OCC1=NNC=C1C#N
O=C1CC23CC(O2)C3N1
N=C1OC2C(CC12)C=O
CC1CC2C1C21COC1
ON=C1C2CC1(O)CC2
OC12CC(CCC1)C=C2
CCOC1=CC(N)=NN1
CCC12C(O)C1C1CN21
CC12CCOC1=NCC2
CCCCN1CC1C#C
CC(O)C1(CO)OC1C
CC1CC1C1(C)CN1C
NC1=C(O)C(F)=NC=C1
CN1C2C3OC2C3C1=O
CC12OCC1CC2=O
C#CC12CCC3CC1C23
OCCC1CC2CC2C1
CC1C(C)C1(C)C1CC1
O=C1NCCN1CC#N
CC#CC1=CON=C1
OCC(COC=O)C#C
O=CC1C=CC2CC12
CC1CC(C1)NCC#N
COC1C(C)C2CC12O
C#CCC1C2C3CN3C12
O=C(OC1CCC1)C#N
O=CCC12CC1OCC2
ON=C1COC(=O)OC1
C#CCC1=NNN=C1
O=C1COC(C1)C1CC1
N#CCC12COC1CO2
NC1C(CO)OC1C#N
NC1=[NH+]C([O-])=CC(=N)N1
N#CC1=C2CC3C(C1)C23
CNC1=NN2CCC2=N1
OC1C2N3CC3C12O
CC(O)C1OCCC1O
CC1C2CC2(O)C2CN12
C#CC1CC=CC2CN12
O=COCC(=O)C=O
NC1C2OC(=O)C12C#N
OCC(=O)CCC#C
OC12CN3CC1C23
CC1C2CC1OC(=O)O2
CC12CCC1C2N1CC1
OC12CN3CCC1(O)C23
CCOCC1NC1C
CC#CCC#CCC#N
O=CC1C2CN1CCO2
NC1(CCC1)C(F)(F)F
CC(C)(O)C1(O)CC1O
ON=C(C#C)C1COC1
OCC1C(O)CC11CO1
CC1CC2=C(C1)N=CO2
CC12CC1C1(OC21)C#N
CC1(C)NC1CCO
CC(CO)CC1(C)CC1
CC(=N)N1C=NCC1=N
CC1OC(C1O)C(N)=O
CC1(CC#N)CC2NC12
CN1C(=O)NC(O)=C1C
CCCC1OCCC1O
CCC1NC(=N)NC1=O
CC1OCC2=CNC=C12
O=C1OC(C#N)C11CN1
CC(OC=N)C1OC1C
CCN1C2CC1C2=O
O=C1CC2(OC12)C1CN1
COC1=CNC(=N1)C#N
COC(C)C(=N)NC=O
NC(=O)CN1CC1
CC#CC1=NC=CC=C1
N=COCCCCC#N
O=C1C=C2C3C4C(C13)N24
CC1(O)C2OC3(CC3)C12
CC1CC(=O)NC1C=O
OCC1N2CCC12C#C
OC1C2CC=C(C#N)C12
N=C1OCC1C(=O)C=O
O=C1CCOC11CCC1
CN=C1N=NON=C1N
OC1C2NC2C(=O)C1O
N#CC1CC2C3OC2C13
CC12CC3N1C2(C)C3=O
CN1C=CN=C1C1CC1
CC(=O)C1OC1C1CC1
OCC12NC(C1O)C2O
COC1(CC(=O)C1)C#N
CCC(C)N1N=NN=N1
CC12NCC1(C#N)C2N
N=C1OC(=CC=C1)C#N
CCOC1=COC=C1N
OC1=C2OCCN2N=C1
OCC1=CN(C=O)N=N1
CN1C2CC1C=C2
CC1=C(F)C(F)=CN=C1
COCC(O)(C=O)C=O
N=C1CC(CO1)C1CN1
CC1C(N1C)C(=O)C=O
COC(=O)CC(=O)C#C
OC1CC2OC2C1C#N
CC1=CNN=C1OC=O
OC1C2C3C4COC13C24
CC1CC2CC1C=C2
CC1CCC(C=O)C1=O
O=CC(C#C)C1CO1
CC1(CC(=N)O1)C1CN1
C1OC2C1CC1CC2O1
OC1COC11C2CCC12
CC1=C(N)C(=N)NN=N1
CC1CN1CC#C
COC12C(C)C3C1OC23
CC1=NC(N)=NNC1=O
OC1=C(C=NN1)N1CC1
CC1C2N3C(C)C2(C)C13
OC1CN=CNC1C#N
CC(O)C(=O)CC(N)=O
CCCC12CC1OC2
CC12COCC1OC=N2
OCCC1=NNC(=O)N1
OCCCC12CCC1N2
CC(C)C1=NC(O)=CN1
CCC1=NNC(C)=C1O
CC1C2CC1(O)C1OC21
O=C1NC2C1C=CC2=O
CC1COC1C1(C)CO1
NC(=O)C1C2CN=CN12
CC1(CO1)C1CC2NC12
CN=C1C=NNC(F)=N1
O=C1CNC2(CC2)CN1
CN1C2CC(C2)NC1=O
CN=C1OCC2(C)OC12
CC1OC(CC#N)C1=O
CC1CC=CC2CC2O1
CC1C2C3C(N3C)C12O
CCC(O)(C#C)C(C)C
CC1CN1CCCCO
O=CN1CC(CC#N)C1
CCC1OC2C(CO)C12
CC1=NNC(=N)C(N)=N1
CC1(CC11CCC1)C=O
OC12CCN=C1NC=C2
C#CC1=CC2CN3C2C13
COC12C3CN4C(C13)C24
CC(O)C1CC(O)C1
CC12CC1OC2(C)C#C
CC1=C(CO)C(=O)NC1
CC1=C(ON=C1)C(N)=O
CCN1CC(C)=CC1=O
COCC(=O)C(C)C#C
CC1CN=CNC(=O)N1
CN1C2C3CCC1C23C
C1C2C3COC2C13
O=CCOC1CC1
CC#CC1C2OC1C2O
CC1=NC2=CON=C2N1
OC1CC2NC12CC#C
CCNC1=CNC(O)=N1
CNC(=O)CC#CC=O
CC12CC3CC1C(O)C23
CC1CC11CCCC1=O
OCC1(CCC#N)CO1
COC1=COC(N)=N1
OC1CC2NC12C#C
COC1=NC(=O)OC=C1
CC1C=C(C)N(C)C1=O
CC1C2C3C=CC2C13
C1OC2C3CC12OC3
OC1C2CC3CCC1N23
CCC1CC(O)(CC)C1
OCC(=O)C1(CO)CN1
CC1(C)C(O)C(=O)C1O
C#CC1COC1C1CC1
O=C1C2NC2C=C1C#N
NC1=CC(=CN1)C1CN1
OCC1CN1CC#C
CC1COC(=N)NC1=O
CCCC1(CC)CCC1
C1C2CCCCCC1O2
C#CC1COC2(CC2)C1
CC1C2CC3OC2C13O
OC1CN2C1C21COC1
O=C1NC2=C(CCC2)O1
CN=C(N)C(=O)OC=N
NC1CC(=N)OC1C#N
OCC12CCC=C1CO2
CNC(=O)CC=O
CCC1C(=N)OC1(C)C
CCC1C=CC2OCC12
O=CC1OC1CC#C
CC1C(CO)NC1=O
CC1OC11CC2CCC12
CN1C(=O)C2CC1(C)C2
CN=CN(C=N)C(C)=O
CCC1=C(N)C=C(C)O1
COC1C2CC2N2CC12
CC1C2OC(=O)C(=O)C12
CC1C2CC1(C=C2)C#C
C#CC1OC1C1COC1
NC1=CN=C(N)N=C1
CC1=C(CO)ON=C1
CCN1N=NC(C)=N1
C#CCNC1COC1
COC1=CC=CC(=O)N1
COCC1C2NC1C2=O
C1OCC23N=COC2C13
CC(C)(CO)C1(O)CC1
CCC1=CC=NC=C1
OC(C#C)C1CCC=C1
OC(CC#N)C1CC1O
CC1CC2(C)NC2C1O
C12CC34CC(C3)C4(C1)C2
CCOC12CN(C1)C2C
NC(=O)C1=C(N)COC1
CCC1C(O)C1OC
CC1(O)CC1(C)OC=O
CNCC1(CO1)C#N
CN1C(=O)NC(C)=C1N
NC1=CC(C=O)=CC=N1
CCC1OC1(C)C1CO1
CN1CCC(=O)C1C#C
CC(O)C1CCC1CO
O=C1CC2C3OC2C13
OC1CC=CC2CC12
OC1CN2CC2C(=O)C1
O=C1CC2C(C3CC3)C12
CC1C=C(C#N)C2OC12
O=C1C=NOC(=N1)C#C
C1CC2C3NC3C2O1
CC(C)CC(C=O)C=O
O=CC1=CC=CC(=O)O1
CC1CC2CCC2C1C
CC(CO)C(C)(C)O
C1C2OC3CCN1C23
CC1=NC=C(N)NC1=O
CCC#CCC(=O)C=O
CC1=CCOC(C)(C)C1
OC1CCCCC2NC12
C1CO1
N=C1OCOC1CC#N
N=C1OC2C=CC1C=C2
CC(CO)C(=O)C#C
CC1C2NC2C11CN1C
CC1CC1C12CN(C1)C2
CCC1OC(=O)C1C#C
N=C1CC2(CC2)OCO1
CC1(O)CC(C#C)C1=O
OC1C2NC2C1NC=O
O=C1NCC2=C1CCC2
CN(C=O)C1=CNC=N1
CC1=CCOCCOC1
O=CC12CCC(C1)OC2
OC12CC(C1)C2C1CO1
CC#CC#N
CC1C2NC2(C=O)C1O
CC(C)=NO
OC1COC2=C1OC=C2
N#CC12CN1CC21CO1
CC12CC(C)(CCC1)O2
[NH3+]CC(NC=O)C([O-])=O
CN1C=C(F)C(=O)C=N1
NC(=O)N1C2CCC12
CCC1CC(O)C(=O)O1
CNC(=N)NC(=O)OC
ON=C1CNC11CC1
OC(C#C)C1(CN1)C#C
OCCC(O)CO
N#CCNC1=NC=CO1
CC#CC1(COC1)C#C
COC1CCOC1
O=C1OCCC11CCN1
N#CC1C2NC3CN1C23
CCC(=O)N(C)C=N
COC1(C)CCC11CO1
C1C2C3C4OC4CC1C23
NC1=C(F)C=CN=C1F
CCC(CO)OC=N
CNCC(=O)OC(C)C
C1OCC2COCC1N2
OC1=CN(CC#N)N=N1
CN1C=C(C)OC1=N
CC(C)CC(C=O)C#N
OC1CC11NCC1=O
NC1(CN2CC12)C#N
CC1NC23CC4C2OC134
CCC(OC)C(N)=O
FC1=CC(=N)NN=C1F
N=C1C=CC(=O)NN=N1
CC1CC2CCCC2=C1
CCCNC(=O)C#C
CC(O)(CCO)C#C
CN=CNC1=CN=CO1
O=C1C2CC1(OC2)C#N
OCC12CC1N1CC1C2
CC1(O)CCC=C1
CC1(C)CC1C(F)(F)F
CCC12CNC1C(=N)O2
CC(=N)OC(=O)CC#N
CC(O)C1=COC=C1
N=C1COCC(O1)C=O
CC1C2CCCC2C1=O
O=CC1=NC(=O)OC=N1
OC1(CC1)C1=NC=CO1
CC(=O)COCC(C)=O
CC1=C(C)C(C=O)=CN1
C1CC1C12CC3C(O1)C23
CC(C#C)C#CCCO
CN=C1OC(F)=NC=C1
CCCCC(CC)CO
CC12CC1C1(CCO1)C2
CCC1=CC(C)OCC1
OC1=CC(F)=NC(O)=C1
CC12CC1OCC21CN1
CC(C)C1(CC#N)CN1
CC1C2C(O)C(=O)C12C
COC1(CC1)C(N)C#N
CC12OC1(CO)CC=C2
O=C1CNC2=CN=NN12
CCC1C2CC1C(C)O2
CCOCC1=CNN=C1
CC1C2OCCC(O)C12
CC12CC(CO1)C21CO1
CN=C(C)OC1CC1
CC1CC2CC(C)(C2)C1
N=C1OC(=O)CC11CC1
COC1C2OCOC12
CC#CC1OC1C#N
C#CC#CC1(CN1)C#N
OCCC1=NC(O)=CN1
CC1C2CC2(O)C1(C)C
N#CCOC1CC1
NC12CN=C3OC1C23O
NC1=NC(=N)C=NC=N1
CCOC1CCOC1C
CC([NH3+])C1=CN=C([O-])O1
CCC(C)CC(=O)NC
CCC1(C)COCC1=O
COC(=O)N1CC(O)C1
CCOC1=NCCNC1
NC(=O)C1COC(=N)C1
CN=C(C)OCC#CC
CC1OC2CN3C2C13C
NC1=CC=CN1
OCCC1=CNC=C1
OC1CCC2NC12C=O
COCC(=O)OC=N
CN=C1OC=CN=C1O
CC1CC11CC(C1)C#N
CC1=CN=C(O1)C(N)=O
CC(O)C1=CNC(=O)N1
CC(=O)C1=NNC=C1C
OC1C2CN2C1C#C
NC1=C(CC#C)N=NO1
CC1OC2C3OC3C12
NC1=C(F)C=CC(=O)N1
C1CC1C12CCC1O2
CCN1CC=CNC1=O
CN(C)C1CNC1C#N
NC1=C(NC(=O)O1)C#C
CC([NH3+])CCCC([O-])=O
C1C2CC1C1=NC=CN21
CC12CC(O1)C2OC=O
CC#CC1(O)COC1C
CC1CN1CC1CC1O
CC1(O)CCC1CC=O
CC#CC1C2OC1C2C
O=CC1=NOC(=N1)C#N
CC(OCCO)C#N
CCC1CC2OC1C2C
CN1CCC=CC1C#N
OCC1=C(ON=C1)C#C
CC1C=CC(O)C1C#N
COC12CN3CC1(C)C23
CCC1=CCC2OC12C
NC1=NCC(=O)C11CO1
CN1C2C3OC2(C=O)C13
CCC1=C(OC)N=CO1
N=C1OCC2CC12C#C
O=CNC1C2OC=NC12
CCN1C=CC(C)=C1C
NC(=O)C1OC1CO
CC1C(O)C2COC12C
O=C1CC23CC2(CC3)C1
OC1C2OC2C2(O)CC12
C1C2C3N=C4OCC13C24
COCC1(C)NC1CO
C1OC2C3C4CC2C1N34
CCC1(C)C(O)C1OC
CC1(C2CO2)C2COC12
CN(C)C(=O)C=O
CC1C(=N)OCC1(C)O
CC1=CCC(O)CC1=O
OCC(O)(CO)C=O
OCC1CC2COC1O2
CC12CC(C1)C(O2)C#N
CCC12OCC1C2C#C
COC1CC2CC1(O)C2
COCCC(C)(C)C=O
O=CN1C2C=CC(=O)C12
COC1(C)C2OC1C2O
OCCNC1=CON=N1
NC1=CC=C(F)C(=N)O1
C1C2CC11C=CC3C2N13
COC12CCC1C2C=O
O=CC(C1CC1)C1CC1
CCC1(CC)CN1C=O
C1OC2C3C4CCC12C34
CC12C(NC1=O)C1CN21
O=CC12OCC3NC1C23
CC(NC=O)C1CN1
C1C2CC(C12)C1CCO1
CCC1=CN=C(O)N1C
CNC1(CO)COC1=O
CC1N2CC3C2C3C1=O
COC1OC(=O)C=C1N
CCC1C=CCC1OC
COC1C(=N)NCC1=O
COCC1=CC2CC1C2
NC1=NC=CC=C1C#N
CC1(C)CN=C(N)C1=O
OCC1=CC(C=O)=CO1
CC1CC2OC2(CO)C1
OC1C(=O)C2CC12C=O
CC1C2CC(NC12)C#N
N#CC1CN1
OCC(CC#N)N1CC1
CCC1=C(OC)C=CN1
CCN1CC(=NO)C1C
CC12OC1(C)C1CC21
C#CC12CC(C1)C1CC21
CC1=C(NC=O)N=CO1
CC1=C2NCCN2N=N1
NCC1(OC2CC12)C#N
COC1C=CC(C)C1C
CN(CCCO)CC=O
COCC1(CN1)C=O
CC(C)C1OCC(C)=C1
CC1=C(C)C2CC1C=C2
CN(C)C(CCO)C=O
CC1=CC(=O)NC=C1N
C1OC2CN=CN3C1C23
CC1(C)NC11COC1=O
CC12COC1C(O)C2=O
C1CC11CC2CCC1O2
O=C1COC2C3CC12N3
OC1(CC1)C1CC2CN12
CC1C2C1C(=O)C2CO
C#CC1COCC1C#N
O=CC(=O)C(=O)C1CO1
CCOC1=CNC=C1
CC1(OCC1O)C#C
COCC1=CNC(=O)O1
CC(=O)C1=C(O)NN=C1
N#CC1NC23CC(C2)C13
O=CN1CC2NC(=O)C12
C1OC1C12C3CN1CC23
CN(C=O)C(=O)CN
O=C(COCC#C)C#C
CC(C#N)C1CC2NC12
O=CC12CC(N1)C1NC21
CC1COC(C)C=C1
CC1C2CC3(CC3O)C12
CC1=CC2COC(C2)C1
OC1C2C3COC1C23O
O=C(C#C)N1C=NC=N1
OC1CN=COCC1=O
CC12CC(C)(O1)C2C#C
NC1=NC(=O)OC(=N)N1
CCN1C(C#C)C1(C)C
NC(=O)CC#CCO
CC1(C#C)C2CN1C2
C#CC1=C(C=CO1)C#N
CC1CC1([NH3+])CC([O-])=O
NC1(C#N)C2NC(=O)C12
C#CC1CCC2OC12
O=C1NC2CCC=C2N1
O=C1NC2CCCC12
CCC1=NC=C(N)O1
CNC1(COC1)C#C
OCC12C3CC=C1CN23
N=C1CC(CN2CC2)O1
O=C1CC=CC(=O)CN1
CN=C1OC(C#C)C1C
O1C2C1C1C3C4C2C1N34
OCC(O)C#CC#C
COC(C)C1CC1(C)O
C1COC2(CCC=C2)O1
CCC(O)(C=O)C#N
OC1CC2=CC3NC3C12
O=C1CCC2(CC12)C#N
CC1NC2C1OC2=N
CCCOC(=O)NC=O
CC1OCCC1(C)C#N
CC1(NC1C#N)C1CC1
CC1OCC2OC(=N)C12
CC1C2C3C(O)C3N12
O=C1CC2CC1C2C#N
O=CC12CC(C1)C1CN21
C#CCC12CC(C1)CO2
CCC1C2CNC(=O)C12
CN1C2CC3COC3C12
OC12CC1OC(=O)C2=O
CC(O)C1OC1(C)C#C
CCC1=NC(=N)N=CN1
CC(=O)C1=C(O)NC=C1
COC12C3CC1C(=O)C23
N#CC1=NNC=N1
CC([NH3+])(CC#N)C([O-])=O
CC12C3C4C3C(O)C1C24
CC1(N)CCC1(N)C#N
OC1CCC2CC12
C1C=CCC2=CC=NN12
CC1CC2OC12CC=O
N#CCCN=C1CCO1
O=C1OCC2NC2C=C1
O=CN1N=NC(=N1)C#C
N=C1OC2CC3C2N13
C1CC23OCC2CC=C13
C#CCC1CCCO1
COC1CN2N=CC=C12
OCCOC(CO)C=O
OC12C3CC4OC1C4C23
OCC1(CO)CCOC1
CC1OC1CCN1CC1
CN=C1NC(F)=CC=N1
CC1C(C=O)C1C1CO1
OC1CCC(=O)C2OC12
C1OC2CC3OC3CC12
CCC(C)(C)C1CCO1
N#CC1C2CC1N2
OC1C2CN2C1C1CO1
N#CC12C3CN1C=NC23
C1C2N1C=NC21COC1
NC(C#N)C1=CN=NO1
C1C2NC2C2=C1C=CO2
CC12NC3C1C2(O)C3=O
COC1(C)CC(O)C=C1
CC(CC1CO1)OC=N
O=C(C1CN1)N1CCC1
N=C1OCCC11CCC1
CC1CN(C)C1C(N)=O
O=C1CC2OCC1CO2
OCCC12OC3C1CC23
NC1=CNC(F)=CC1=N
OC1CCC11C2CN1C2
N=C1OC=CC(=O)C=N1
O=C(CCC#C)CC#C
O=C1NC2CC1C2C#C
CC1C2C(=O)N(C)C12C
CC1CC2C(C#C)C12C
CC(C)CC(=O)C(C)O
CC1OCC(=O)C(=O)O1
NC12COC(C1)OC2=O
CNC1=NC(CO)=NO1
O=CCC1OC2CC12
NC1=CC(O)=NN1
CC1CC1N1CC1
CC1=CNCCC1=NO
C1C2C3CN2CCN13
CC1(CC1C#N)C(N)=O
CC12CC3CC(C1)C3O2
CC(=O)C#CC(=O)C#C
CC1NC(C#C)C1C#N
CN1C=CC(=C1)C1CC1
CCC#CC(=O)NC
FC1=CN=C(C=N1)C#N
CN1C2C3CC2C13
CC#CCC(O)CCO
O=C(C#N)C1CC1
CCC12OC1CC2C
CC12CN1CC2(C)C
CC1(O)C2CC=CC1O2
CC12COC1C1C(O)C21
NC1=NCCNCC1=O
CN1C2CCC(C2)C1=O
CCC12CC(OC1)C2O
CC#CC1(C)C(C)C1C
OC1CC1COCC=O
C1C2OC3=C(NC=C3)C12
CN1C2C=CC1(C)C2=O
OCC1C2CC1O2
[NH3+]CC(OC=N)C([O-])=O
CC1CC2(C1)C1CC2C1
CC(C)OC1CN2CC12
O1C2C3C4C1C=CC2N34
C1C2CC3=CCOC1C23
N#CC12CN1C1CC2C1
C1CC2OCC1C1NC21
CC(C)OC1=COC=C1
CCCC1=NC(N)=NN1
C1C2CN1C1=NC=CN21
CC1OC1C1(C)CC1
CC(C)(CC#N)CC#N
OC1=CNC(=O)C(=N)O1
CC(OCC#N)C1CO1
CC(C)(C)C1=CN=CN1
COC(N)=O
NC1=C(N)C(F)=CC=C1
O=CCOC1=NNN=N1
OCC12OC1C1(O)CC21
N#CC12OC1C1COC21
CCOC1C2CC=CC12
CN1CC(C(N)=O)C1=O
CC1=C(CO)CC(=O)C1
C1NC23C1OC1C2OC31
COC1=NNC(O)=C1N
COCCC1OC1(C)C
CC12OC3CC1C23C#C
O=C1C2NC3CC1NC23
CCC(C#C)C(=N)OC
N1C=NC2=C1N=CC=C2
CNC1(CC(C)C1)C#N
CC12CC1N1C(C#C)C21
NC(=O)C1NC(=N)C1O
CC1C(=O)NCC11CO1
CN1CC2(C1)CC(=N)O2
O=C1CC2CC(=O)C1N2
O=CCOC1=NC=CO1
CC(C)NC1=CC=NN1
OC1C=CC2CC1(O)C2
C#CC12C3C4C3C1C24
CC1OCC2=CCOC12
OCC1(CO1)C=O
C#CC12CC1CC1CC21
C[NH2+]C(C)C(C)C([O-])=O
OC12C3CC1CCC2C3
OC1(CC1C#N)C#C
CCNC(=O)CC1CC1
CC12CC3C4C3C1C4O2
CC1CCC(C1)C1CC1
C1CC23CN4C(CC24)C13
CCCC1CC1CC=O
CC(N=C1CCO1)C#N
CC1(C)CC2OC3C2C13
C(OC1COC1)C1CC1
CC1OCC2(C)CCC12
C1OCC11C2OC1C=C2
OC1C2C3NC3C2C1=O
CN1C2CC(N)C12C#N
C1C2C3C4C3C2C2C4N12
OCC1CC2OCC12
N=C1OC2C(OC12)C=O
CC1CCC1C(=O)C#C
O=C1CC2CC3C2N13
OCC(O)C(CO)C#N
OCC1=CNC(O)=N1
OCC(O)C1=NCCO1
CC1(NC2COC12)C#C
NC(CNC1CC1)C#N
CN1C=NC(CC=O)=N1
CC(=N)N1CC=CC1=O
CC1CC2CCOC12
CCC12OC3C1C2C3C
NC1(C#C)C(O)C1C#N
CCC1OC2(CC12)C#N
CC1C2NC2C(O)C1C
N=C1OC23CC12OCC3
NC(=O)C1CCC2CN12
N=C1NC2CC2N1C=O
COC12CCC1C1OC21
CCC(C#CC)N1CC1
CCC1OCCC1C=O
CCC(CO)OC(C)=N
CNC(NC=O)=NC
CC1OC(C)C2CCC12
OC1C2C3C1CCC23O
CC12COC=NC1CN2
CC1NCC1(N)C#N
O=C1CC2(CC3CN23)C1
O=C1CC2(CC2)C=C1
COCCC1CN1C=O
O=C1CC2(CC2C#C)N1
CCC1(C)CC(=O)C1C
O=CC(CC#C)C#C
CC1=CC=CC=CCC1
C#CC1C2C3OCC1C23
CC1=C2N=NNC2=NN1
COC12C3OC1C(C)C23
N=C1NC2CC(=N)OC12
CC(C)C1OC(=N)C1O
CC1CC(C=O)C2CC12
CC(C)(O)C1CC1C#N
CCC(C)C1=CNC=C1
CCC1OC1C(=O)CC
CC1OC=NCC2OC12
CC12CC(O1)(C#C)C2O
O=CC1C=CC2CCN12
C1CC2C3OC22C1NC32
CC1OC1(CC#N)C#C
CCC1(CO1)C1CN1C
CCCN=COCCO
CCNC1C(C)OC1=O
OC12CC3=CCC1C23O
CC#CC1=C(C)CCC1
CC1COC11CC1C=O
CC12CC1(C#N)C(O)C2
CCNC1=CNN=C1
CC1CCC2=CCCC12
CCC(C)(C)OC(C)C
CC1CC2CCC2C1=O
CC1NC(CC1=O)C=O
CC1(CC(N)C#N)CN1
COC1(COC1=O)C#N
O=CC1C2OCOC12
CC1C=CCC(=O)C1O
OC12CC1CC=C2C=O
CC1=C2OC=NC2=CO1
CCC1(O)CC1(C)OC
CC(=O)C1C2CC1(C)O2
CNC1=C(C)N(C)N=N1
CCOCC(C)C(C)O
CCC1CCOC1=O
N#CC12CCC1CC=C2
CCC12CC1OCCO2
O=CN1CC2(CC2)C1
CC1(C)OCOC1C#C
CCC(=O)N1CC=CC1
OC12CCC34OC(C13)C24
C#CC12CC1CCC=C2
C1CC(N1)C1=NOC=N1
CN=CN(C=O)C=O
CC12C3C4COC1C4N23
CC1N(C)C(=O)CC1=O
N#CC1C2C3CC2N13
OC1C2CC1(CO2)C#N
OCCCC1=NNC=N1
CC(O)C1C2C3CC3N12
COC=NC(CN)C#N
OC1C2CCC1(O2)C#C
CN=C1OC23CN(C2)C13
C1C=CCC2=C1OC=C2
O=COC(C=O)C1CC1
CC1(OCC(=O)O1)C#N
CCCOC1(C)CC1
CC1OC1C1NC1C=O
CC1NC2C(OC12)C=O
CC(O)C1CC(=O)C=C1
CC1=CC=CCCC1O
CC1(C)OC(=N)C(=N)O1
OCC12CCC1C1CC21
CCC12OCC1OC2=O
C#CC1=NCC2(CC2)O1
CC(=O)OC1CC(=O)C1
CN1CC1(C)C(C)=NO
CCC(C)C(N)=O
N=COC1(CC=O)CC1
CN(C)C1=CON=C1N
FC1=NC(=CN=C1)C#C
COC1CC1CCO
COC1=NC=NC(C)=N1
FC1=CON=NC1=O
CC1C2CC1(C)C2=NO
CC1=CCC(=O)CNC1
CN=C1OC=CC=C1F
CC1(CCO)OCC1=O
CC(=O)C1=NOC(N)=N1
O=CC(C#N)(C#N)C#N
OC1C(O)C1C1CC1
CC1(O)COC(=O)C1=O
CNC(=O)CC(N)=O
CN1CC2(C=O)C(O)C12
CC(O)C(O)C(C)(C)C
O=C1C2C3C4C3N1C24
OC1=COC(OC=O)=N1
C1C2C3C4CCC(C13)C24
CC1(C)CC=CC1CO
NC(=O)CN1CC1CO
CC1CCC=C1C
CC1(CCO1)C1CCO1
COCC12OC1C1OC21
CC(=O)C1(C)OCC=C1
CC12CC(C=O)C1O2
CC1COC1C1CN1
CC1CCC2(O)CC12
CC1=NON=C1NC=O
CC(OC=N)(C#C)C#N
N=COCC1(CO1)C#C
OC(C=O)C(O)C1CO1
CCC1=C(NN=C1)C#N
N#CC12CC1OC21CC1
CC(=O)C1C2CCN12
CC(=O)NC1=NCCN1
CC12CC3OC(C1)C23O
CC1=NC2(CC2N1)C#N
O=CC(C=O)C1CCC1
CC1C(O)C2NC12C
C1OCC1C1=NON=N1
N#CC1=CC2C3CC1N23
O=CC1=NC2CC2O1
CC1CNC2=C1OC=N2
CN=C1OCC=CC=C1
CC1=NCC(=O)C2CN12
CC1CC23CC(O2)C13C
CC1CN(CCO)C1=O
CC(CCO)NC(N)=O
OCC12OC3CC1C2O3
NC1=NON=C1C=O
OC1CC2(CC2)NC1=O
CC(=O)C1=NOC=C1N
OC1CC1C#C
CN1CC2(CC12)C#N
CC(=O)C1(CC#C)CN1
CCC(OC)C1CCC1
OC1C2CC1(O)C21CC1
COC(=O)C1NC1CO
C#CC12NC3=NCC1C23
CC1=NC(=N)N=CN1
COC=NCC1CC1O
O=CC1C2CC1COC2
OC(C#N)C1CCCC1
COC1=NC=C(N)N1
COC1CCNCC1=O
CCC1=CN(C)C=C1N
OC1CC2OC12C=O
CC(=N)NC1=NON=N1
CC12C3C1C1(C)CC2C31
CCCC(=N)OCC#N
N=C1C=COC(=N1)C#C
CC1C(O)C(C)C1CO
C#CC1=C(C=NN1)C#N
CCC1C(CC)C1C#N
CC(CCO)CCC=O
ON=C1C2C3C=CC1N23
CC1CC1C1(CO1)C#C
OC1CC(=O)CC11CN1
CC1(CC1OC=N)C#N
CC1OCC(O)C2NC12
CCC12CCC3C(O1)C23
CCC1(CCCC1)C#C
O=C1CC2=C(N1)N=NO2
CC12CC3(CC1N23)C=O
OCCC(O)CCC#N
OCC1C2NC1C2O
CC1C2C3CC(CO3)N12
NC(=O)OC1CN=CO1
CC12CN3C(C13)C21CO1
CCC1CC(CC=O)O1
NC1(CC#N)C2COC12
CC#CC1C2C3OC1C23
C1CC11OC2CC1CO2
CC1=CCOC(=N)OC1
CC12CC(C3CN13)C2=O
NC12CC3C1NC23C#N
CC12CC1CC(O)CC2
CC1C2CC1OC(=O)N2
O=C1OC2OC1CC=C2
CC1C2CC3CC1C2O3
CC1NC2C(O)C12C#N
CC(O)CC(C)(C)CO
CC(C)C1N=CNC1=N
O=CCC1C2CC1CC2
CCC(N)(C#N)C#N
C1NC1C1OC11CCC1
CC(C#C)C1(CN1)C#C
OCC1(COC=N)CO1
CC1CC11NC(=O)C1C
CC1C2(C)C3CC2C13C
CN1CC11COC1C=O
CC1=CN(C=O)N=N1
CC1=C(N)C(=N)NC1=O
OC(CC=O)C1CC1
O=CCC1COC1C=O
CCC1(CO1)C(O)C#C
CC1CCC2(CC2)C1
CC12C3OC4C(C13)C24O
CC1(C)CCC(O1)C=O
CC1(OC1C#C)C#N
CC1CC2(CC1C2)C#N
CC1OC23CC(O)(C2)C13
C1OC1C1=NOC=N1
CCOC(=N)C(=N)OC
CN1N=C2COCC2=N1
CC(=NO)C1=CNC=C1
CC1(C2CCC12)N1CC1
O=C1OCC2NC2C1=O
CC1CC2(CC3CC23)C1
OC(C=O)C(=O)C#C
CC(C)(C=O)C(N)=O
CC1CC(C1)C1CO1
CCC(=O)C(C)C#C
CC#CCCCCC#N
CCC1(O)C(O)C1C#C
C1CC2C3OC3C2=C1
C1COC=NCCO1
COC1OC(C)C2NC12
CC(C=O)C#CC1CC1
CNCC[NH2+]CC([O-])=O
CCC1(C)CCOCC1
O=CC(CC1CC1)C#C
CC(O)C1(NC1C)C#C
CC12C3CC3C1NC2=O
CC1C2C3OC(=O)C2C13
O=C(CNCC#C)C#C
CC(O)C12C3CN1CC23
CCC(=N)OC(=O)CN
CC12C3OC1C1(CC1)C23
C1CC(O1)C1COCO1
CC(O)C(O)(C#N)C#N
CC1(C)CC2(CO2)C=C1
CC1C(C#N)C2CN1C2
OC1CC1CNCC#N
CC1CC2=CNN=C2N1
CC1=CC(N)=NC(=N)O1
CC(O)C(O)(CO)C#C
CC12CN3CC1(C)C23
OCCC1C2OC1C2O
CCCC(=O)OC
OCC1(CO1)C1(O)CC1
CCCNC1=CC=CN1
N=C1NC2(CC2)C11CO1
CC(O)C1C2CC1C2O
CC1OC(=N)CC=C1C
NC1=C(ON=C1O)C=O
N=C1OCOC11CNC1
CCCC(CO)C#N
CC1C2C3C4CC1C4N23
CC12OC(C=C1)C(=N)O2
CCC1CC11OCC1=O
CNC(=O)CC1CO1
CCC1CC1C(=O)NC
COC1=CC=C(O)C=C1
CN1CC1C(=O)CC#C
CCC1CCC(O)CC1
OCC1OC=NC1C#C
CNC(=O)CO
CC(=NO)C12CCC1O2
CC1C2CC2(C)C11CC1
NC(=O)N1N=NNC1=O
N=C1OC2C3CN3C2=C1
OCC12OCC3C1OC23
CC12NC3C=CC1C23O
COC1=C(C)N=NO1
CC1=NC(=NN1)C(N)=N
CC1(CO)C2NC1C2O
CC1(O)C(CO)NC1=N
C#CCC1NC1CC#C
COC=NC1CC2NC12
N=C1NCCC=CC1=O
CC1C(C)C(C#N)C1O
OCC(=O)C(=O)C1CN1
CNC1=C(C)N=C(C)O1
OC1=CNC(=N)C(=O)N1
COC(CO)CNC=O
OC1=NC(=CC=C1)C#C
CC#CCC(C)C#N
CC1CC1(C#C)C1CO1
CC1=C(CN2CC12)C#N
CC1=CCC2CCC12
CC([NH3+])C(C)(O)C([O-])=O
CCC(=O)C#CC#CC
COCC(N)(CO)C#N
OCC1(O)CCC2OC12
CC1CC2CC1C(=O)N2
CC(C)(CO)C#CC=O
CC1CC2CCC(C2)O1
CC12CC(O)(C1)C(=O)O2
CC12CN1C1CCC21C
CC1(O)C(=O)NC11CC1
CC(O)CC(=O)C#C
CC(=O)N1C2CC(=O)C12
O=C1CC2OC2CN1
CC1CC(C1)C1(C)CO1
OC1=C(OC=N)N=CN1
O=C1NC(=NC=C1)C#C
C1C2C3C4CCCC24N13
CC1OC(=O)C1(N)C#C
OC1(CCN2CC12)C#N
CN1C2C3CC(=O)C1C23
CCN(C)C(CN)C#N
N=COCC#N
CCC(CO)(CO)OC
C1OC11COC=NC1
OCC1CC2CC=CC12
CN1C=C(C)C=C1C#N
C1C2OC3=NOC=C3C12
O=C1NCC1C1CC1
CN1CC23COC2C1C3
N=COCC1C2CC1O2
C1C2C3OC1OC23
CC12CCC1NC2=O
CC(O)C1CCOCO1
N=C1NC2CC(C2)C1=O
CCC1OC2(C)CC12
COC1C(C)C1C(C)=O
CC12COCC1CCO2
CC1C2(C)C3N2CC13O
CCC1(C)OC(C)C1O
CN1C=CC(F)=CC1=O
CC1C2CC3(O)CC3N12
NC1=CC(C#C)=C(O)O1
CC(=NO)C1C2CC1C2
CC(C)C1(CC1)C(C)O
CC1C2C3OC(C23)C1C
CCC1(C)CC(C1)OC
NC1=C2CC=CN2N=N1
CCN(CC)C(=O)NC
CC12CC(C1)C2(O)C#C
O=CC12NC1CCC2=O
CC1CCC=C2COC12
C#CC12OC3CC1NC23
OC1CC(CC1=O)C=O
CC1=NC(=N)C(O)=CN1
CC12CC3C4C3C1(C)N24
CC1(CCCO)CO1
N#CC12CC3C(OC1)C23
CC12OC3C1C2C3CO
ON=C1COC1CC#C
CC12CC3CC(C3)C1O2
CC(C#C)C(C#C)C#C
OCC1=COC(=O)C=N1
CC1C2(C)CCC12C#C
OC1C=CCOC1C#C
OC12CC1CCN1CC21
CC12CC1C(C)(C)C2
COC(C)C(C=O)C=O
CC(C#C)C12CC(C1)C2
O=CCCC1C2CCN12
OC(C=O)C1CNC1=O
CC12CC(C1)(C2)C1CO1
COCC1=NNN=C1O
CC1C2(CC2)CC1(C)O
OC1=NC(=CN=C1)C#C
C1CC11CC2OCC12
CN=C1CC(=O)CO1
N=C1OCC2C3C1CN23
CC(C)OC1=NON=C1
CC1=C2CCN2C=C1
CC1CC=CC1OC=O
CCC1(C)NC=CC1=O
CC1=CNC2=C1ON=C2
CC(O)(C#N)C(F)(F)F
CC1C2C3CC(=O)C2C13
CCC1OCC2CCC12
CCC1=C(N)N=NN1C
OC1(CCC11CC1)C=O
CC(=O)C1(CCO)CO1
CC12C3C1C1(CO)C2N31
CN1CC2=NNN=C2C1
O=CCN1C=CCC1=O
OCC1=NN(C=O)C=C1
CC12CC=CC1C(=N)O2
O=C1NCC11CCCO1
C1NC11CC2COC1O2
CC1C=CC(C#N)C1O
C[NH2+]C(CO)CC([O-])=O
OCC1=CCCC1=O
CC1OCC(C#N)C1C
CCC(C#N)N(C)C
CCCC(=O)COCC
CC1=CN(CC#C)N=N1
CC(O)(CN)C#N
CC#CC1(C)COC1=N
CCC1CC2C(CO)C12
O=CN1C=CCCN=C1
O=C1CN2CC=CCC12
CC1(CO1)C1=CC=CN1
CN(CCNC=O)C=O
NC1(CC#C)COC1=O
CC1CC2(C)C(C=O)N12
CC12C3C1C1C3CC21O
COC1C2CC2OC1=N
OC1CC2CCC3C1C23
OC12CN3C(C13)C2C#C
CCC1CC2(CC2C)C1
CC(C=O)C1CC(=O)O1
C1C2NC2C2N=COC12
O=CC1OCC1C#N
ON=C1COC2CC1C2
OCC(O)C1OC2CC12
CC(=O)NC1CC2OC12
OCCCC(=O)NC=N
N=C1OCC1NCC=O
COCC1(CC1C)C#N
N1C=CN=C2C=CN=C12
O=CC(=O)C1CC1
C1CNC2=COC=C2C1
C#CC1NC1C1CO1
CC(C)(CCCO)C#N
CC1OC(CC#C)C1=O
CC12CC=CC1(O)CO2
NC(C(O)C#N)C(N)=O
C#CC1CC2CC3C2N13
CN=COC1=CC=NN1
CC1OC(CO)C11CO1
CC1CC=CC(O1)C#N
CC1=NC(=O)N=C(N)O1
CCCC(=O)C(=O)C=O
CC(C)(O)C(N)C#N
CC1CC11CC(=N)O1
N#CC1=CCOCC1
CCC#CCC#CC#C
N=C1C=NC=CN1C=O
CN1C=NC(=N1)C#N
N1N=CN2N=NN=C12
O=C1CC2C3CCN3C12
COCC#CC1CC1C
CCC(CO)OC(C)=O
COC(C)C(C)C(C)=O
OC1C=CCC11COC1
NC1=NOC(CC#N)=N1
C1CC2C3OC3CC12
CN1CC(=O)NCC1=O
N=C1OC2C3CC12NC3
COCCC(CO)CO
CC1C=CC(O)C2CN12
OCC1CN2CC12CO
NC(=O)C(CO)OC=O
CC(C)(NC=[NH2+])C([O-])=O
COC1CC2NC2C1=O
CC12CC(C1)CCOC2
CCCCC1CC1C#N
CN=C(C#N)N1CC1
CCC1CC11CCCO1
CN1N=CC(C)=C1C=O
O=CNC1CC=CC1
CN1C=CN2N=NN=C12
O=CC12OC3C1NC23
CC(=NO)C1=CCCC1
CC12C3C(CN13)CC2=O
OCC1C(CO)C1C=O
C#CC1=C(N=CO1)C#N
OC1CN2C3COC1C23
OC(C#C)C#CC1CO1
OC12CN3C1C3(C2)C=O
CC1C(C)C1([NH3+])C([O-])=O
CC1OC2CCCC12C
O=CCC1=CON=C1
COC(C)C(C)OC=O
CC1=NCC(CO)O1
CC1(O)CC=C(C1)C#N
N=C1N2C3CC(C23)C1=O
CC12CCC1C(CO)O2
CC1NC(C#N)C1C#C
CC1COC(=O)N(C)C1
CC1(CCC=O)CC1
O=C1OC2C(OC12)C#C
CC1OC2C(C#N)C12C
COC(=O)C12CC(C1)C2
[NH3+]CCC[N-]C(=O)C#N
OCC(O)C1=NCCN1
COC12CC3C1N3C2C
CCOC12CC(C1)CC2
CCC#C
CC12CC1CC(=O)O2
CC1CC2(C1)NC2C=O
CCC(C=O)C(=O)C#C
CC1C2CNCC(=O)N12
OC(C#N)C1OC1C=O
O=C1NCCN1CC#C
O=CC1CC(=O)C2CN12
C#CC1C2CC(C#N)N12
OCC1=CCCOC1=O
CC12CCOC11CN2C1
CC1(C)CC2OC(=O)C12
CC1(C)CCC2(CC2)O1
CCC1(C)CCC(C)=C1
CCC1=C(C)C(N)=CN1
CC1(O)C2CC(=N)OC12
CC1(CC1)C(=N)OC=O
CCC(=O)C1(CC1)C#C
CC1C2CC1C2(C)C
CN1C=C(CO)C=N1
CC12CC1C(OC2)C=O
NCC1(OCC1O)C#N
CC1OC2CC3C2C13
CCC1=CN=CO1
C#CC(C#C)C1CC1
CN(CC(=O)C#N)C=O
CC(C)(O)C1C2COC12
COC1CC(N)(C1)C#N
CCC(C)C12CC(C1)O2
CC12CC1N1C(C=O)C21
CC1CCC2CCC12O
O=C1OC=CN1C1CC1
CN=COCC#CC
CC1OCC1(N)CC#N
OC12CN3C1C(C=O)C23
COC1=NC(O)=C(N)O1
O=CCOC1=CN=CO1
NC1=NC(F)=NC(F)=N1
OCCC(=O)NC1CC1
CC12C3C4C(C13)N4C2=O
OC1(COC1C#C)C#N
O=CCN=C1NC=NN1
