O1C=C2C=NC=NC2=C1
CCCOC=NCCC
O=C1COCC2CC1O2
CNC(=O)CCCC#N
CC1CC2OC2(C)C1
O=CC1CN1CC#C
CC1CC11CCC1
NC(=O)C1C2CC2C1=O
CCC1CC(C)C1CO
CC12COC1C1C(O)C21
COC(C)C(C)CO
NC1C=CN(C=O)C1=O
CN(C(N)=O)C(=O)CN
CNC1=CN=CN=C1N
CC#CC1OC1C=O
OC12C3CCN(C13)C2=O
ON=C1C2CC1C1NC21
CC1CC2CN2C1C#N
CC1OC(C)C(CO)O1
CCOC(N)=NCC#C
COC1C2OC(=O)OC12
CCC1C2C1C(=O)N2C
C1CC23CC(C4OC24)C13
O=C1CNCC(=C1)C#C
ON=C1C2C3C=CC1C23
O=C1OC2(CC1C2)C#C
CC1CC11COC1
OC1CCC2=CNC=C12
OCC1C2OC2C1C#C
NC1=CC(=O)CNCC1
OCC#CCNC=O
CC1=CC(=N)OC(=O)O1
CC12OC=NC1C1CC21
CCC(CO)OC(C)=O
CC1(O)C=CCCC1O
CC1=CNC2=C1N=CN2
CN1C2C1C1N=COC21
CN=C1OC(C)C1O
CN1CC1COCC#N
CCC1CC1(C)C1CC1
CC1NC2(COC2)C1O
C1=CN2N=NC=CC2=C1
NC(=O)C(=O)C(O)C#C
C#CC12C3CN4C(C13)C24
CC1=C(N)N=CNC1=O
CC1COC(=N)C1(C)O
NC1=CNC=C1NC=O
CCC#CC#CC1CO1
C1OC23CN(CCC2)C13
CC(=O)C1(CC1O)C=O
C1CC1OC1=NON=C1
C#CC1=CC(=CO1)C#N
OC1CC11CCC(=O)C1
CC1OCC(O)C1C=O
CCCCC(=O)CC#N
CC1COC2COC2=N1
O=CC#CC1CC2OC12
CC1COCC2OCC12
CC1C2CN(C)C12C=O
O=C1C2CC(N2)C1C#N
OC1C2C3OC2(C#C)C13
CN1CC1(CC#C)C=O
CC1(CC1)C1=NON=C1
CC1(O)C2NC1C21CN1
CC(=O)C(O)COC=N
OC1=CC=CC(O)=C1
CC1C2CC1C(=C2)C#C
O=C1NC=C(CC#C)N1
CCC12CC(=O)C1C2C
CC(C)(C)OCC1CO1
CC(C)(C)CNC=O
CCC(C)CC#CCO
COC1=C(C)N=CN1
CC1=CC(=O)OC(O)=C1
CC1C2C(O)C3N1C23C
C1OC23CNC2=NCC13
O=C1CCC2CN2CC1
CCC(C)C(=O)NC=N
N#CC12C3C1N1C3CC21
OCC1C2CC3(CC3)C12
CC1CCC2OC2C1
CN(C=O)C(=O)C(C)=O
COCCC1=NC=NO1
NC1=NNC2=C1CCO2
CN1C2C(C=O)C2C1=O
CC1OCC1=NO
CC1CC(C)=CC1C
CCC1(C)C2OC2C1C
C1CN(C1)C1=CC=CO1
NC1=CN=C(NC=O)O1
COC12CC(O)(C1)C2=O
O=C1C2COC22CNC12
N=CNC(=O)CC=O
CC(CC=O)OCCO
CCCC(OC=N)C=O
COC(C)C#N
CN1N=C(N)N=C1C#C
CC1(C)CC(C=O)C=C1
CCC1CC11CC(=O)N1
C1C2CC3=NOC=C3C12
CCC1C2CC1C2=NO
CCNC1=C(C)C=CO1
OC1C2CC2(O)C1C#C
COC(C)C#CCC#N
CN1C2C3NC2C13C=O
O=C1OCC2OC=NC12
FC(F)(F)C1=CON=N1
CCC1C2OC1C(C)=C2
CC12CC(C)(C1)OCC2
CC(=NO)C1CC=CC1
N=C1OC=CC(=C1)C#N
CC(CO)C(C)(O)C#C
N=C1OCC2CCC1O2
COCC1(CC1)C(C)=O
OCC1=CON=C1C#N
OC1(CC1)C1CN=CO1
CC1=C(N)OC=C1C#C
CC12CC=C(CO)C1O2
CC12OC(=O)C1N1CC21
CCC1C2OC2C1C
O=CCNCC#C
N#CC1C2NC1C1NC21
COC1CC(O)C11CC1
N#CC12CC1OC21CC1
COC1C2CC1O2
CC1COCC1CC#N
N=C1OCC11CCOC1
OCC(=O)CC1COC1
OCC1=CN=CC(=N)O1
CC1OC11COCC1=O
CC12C(CO)C1CC2=O
CN1CC11COC2CC12
CC(NC(C)C#N)C=O
O=C1CN2CC3C(O1)C23
CN1CC2CC12C=O
OC1CCC11CCC=C1
O=CCNC(=O)C1CC1
CCC1=CN=C(C)C=N1
CC1C2C3OC3C12
CC1C2CC1(O)C2C#C
CC1CC=C(C)C(C)C1
NC(=O)N1C=CN=N1
CC1CC2CCC1C2
CC1OC(C)C1(C)C#C
C1C2C=C3CN4C2C1C34
CC1C2C1N1C(C)C21
OCCC(CO)CCO
CC1C(C#C)C1(O)C=O
CC(C)C1OCC1C#C
CC12CN1CC1(CC1)C2
CCC1OC2C(O)C2O1
CC1=CC=NC(O)=C1
CCC1C(C)C1(C)CO
NC(=O)CC1=CN=NO1
N=COC(=O)N1CCC1
CC(C=O)C(C)=NO
OC12CCC(C1)C=CC2
O=CCC1=CN=NN1
N=COC12CC1CC2
N#CC1=CCC2CN2C1
CCCC(O)C(C)=NO
OC1(C#C)C2NC=NC12
CC(=NO)C1=NCCN1
O=CN1CC(C=C1)C#N
COCCC(O)C=O
O=C1CCC1CC#C
C#CCC1C2CC3C2N13
CN=COCCC(N)=O
CC1CC(=NO)C1C
CC1=CC2CC2CC=C1
C1OC2C=CCCC12
COC1(C)CC(C)(C)C1
CC(C)(O)C1OCCO1
CC12NC1C1C2OC1=O
CC#CC1CC(C)C=C1
O=C1OC=C(N=C1)C#C
OC12C3CC1CCC23
CCC1OC1C1(O)CC1
O=C1CN2C=NCC12
CN1C=C(N)C=NC1=O
O=CCCN1C2CCC12
C1C2NC22CC1OCC2
CC1=CC2OC2C(=O)N1
O=C(C#C)N1CC(=O)C1
COC1CC(C)(C)C1
CC1C(=O)NC11COC1
CC(O)CCC(C)=O
CC(=O)C1C(O)C1CO
OC1(C=CNC1=N)C#C
CC12CC3C1CC(=O)C23
CC1CC2CC3C2C13
OC1CCC2OC12
CC1CC(O)C(CO)C1
CC1=CC2(C)OC1C=C2
CC1(CN2CC2)CCC1
OCC(O)C(CO)C=O
OC1CN2CC12C1CC1
CN1CC=CC(C1)C#N
CC(=O)C12CC(O)(C1)C2
CN(C1CCC1)C(N)=O
CC12CC3C(C1)C(=O)C23
O=C1COCCC11CN1
CC1=C2OCOC2=CO1
O=C1OCC2(CN2)CO1
CC1=NOC=C1N
CC(C#C)N(C)C(C)=O
CC1OC11CCC2CC12
NC1=CC(=NO1)C1CN1
CC1CCC1(O)CC#N
C1COC2=C(ON=C2)O1
CN1N=CC2=C1N=CO2
CC1(C)N2C3CC2C13C
CC1CC(O)C1OC=N
CC12CC3OC1(C)C23
CNC(=O)NCC1CN1
CC(C#CC=O)C1CO1
CNC1=C(OC=C1)C#C
CN1CC11CC(O)C1O
CC1C2NC1C2(C)C#N
CCC1(O)CC(C)C1O
[NH3+]CCC1=COC=C1[O-]
CC1(C)C(C)(C)C1(C)C
COC1C2OC(C)C12O
NC1=CC=CC=CC1=O
OC1C2CC1(C=O)C=C2
COC1=CNC(N)=C1C
OCC#CCCOC=N
CC1=C(C)COCOC1
CC1=CN=C(CO)C=N1
CCCC1(C)CC2OC12
C1NC11C2OC1C21CN1
OC1CCNC(C1)C#N
C#CC1C2C3C4C2C1N34
OC1CC23OC(C=C2)C13
OC1CCC1OC1CC1
CCC12COCC1N2
CC1(C)C2C1C1OCC21
CC1C2C(NC12C)C#N
CC1CCC(O1)C(C)=O
CN1C2C1C(=O)NC2=O
OC(C#C)(C#C)C#N
CC(C)(C)C1=CCOC1
CC1C2C1C(C)(O)C2C
CC1=CCCC1(C)C=O
C1CC(O1)C1C2CC1C2
CNC1=C(C)NN=C1N
N=CN(C=N)C(=N)C#C
CC(C)C12CCC1(C)O2
CC(O)C1C2C3OC3C12
O=C1CC(=CN1)C#N
CC12CC1C(CO2)C#C
C1CC2=CCOCOC12
CC12OC3(C)C1CC23O
C1C2CC1C1N=COC21
O=CCC1CC2OCC12
C1CC2C3NC3C2CO1
COC1=C(C)OC=C1C
NC1=NC=C(CCO)O1
OC1CCC2C3CC12O3
ON=C1CCCC1=NO
COC1(C)C(C)C1(C)O
OC1CC2CCC=C2C1
OC12C(CC1=O)C2C#C
COC1C2NC2(C)C1C
N=COC1COC(=N)C1
NC1(CCC11CO1)C#N
N#CC1CCOC11CC1
N#CC1C2CN1CCN2
CC1C2CNC12C#N
CCOCCN1CC1C
CC1(C2CC1C2)N1CC1
CCN1N=CC=C1C=O
CCC1=CCC(O)C1C
O=C1OC2CCCOC12
CNC(COC=N)C#N
CCOC(=O)C#CC=O
C1OC11CN2CC3C2C13
CC1=C(F)NN=NC1=N
COC12CC1(O)C(O)C2
CC12OC3CC(O)C1C23
CN1CC1CC1CCO1
O=C1CCCCC2CN12
O=C1CC(C=CN1)C#C
CC1=CC2C3OC2C13C
N#CC1C2COC1OC2
O=C1CC2=C(C1)C=CO2
CC1=NOC(C=O)=C1C
CC1(CN1)C(=O)C(N)=O
CCNC(=O)C(C)C#N
COC1=CC(O)=NO1
CCC12CN1C1COC21
C1CC(C1)C1=CN=CN1
OC12CC1CC1OCC21
COC1C2CN2CC1O
COC1(CC1(C)O)C=O
CC1(C)CC1CCO
OC1=NC=C(C=O)C=C1
COCC1N2CC1(O)C2
OC1C2CC(CC=O)C12
CC1OC11CC=CC1C
COC(C)C1C(O)C1O
CCC1CC2NC(=O)C12
CC1CC2C3CC1C23
CC12CN3C(C13)C2=O
CC1=C(C=O)C(N)=NO1
COCC12CN1C1CC21
CC1(C)C=CC2CC12
CC1=CC2(COC2)CC1
COC1CC2(C)CC1O2
CC(O)CCCCC#C
CC1(CC2COC12)C=O
OC1CCCC(O)C1=O
CN1C2C1C1=CCOC21
CCC1=C(O)N=C(N)O1
OC1CC=CC(=O)C=C1
CC1CC2=C(C1)N=CO2
CC1=CN=C(CC#N)N1
CCC1CC2CC2(C)O1
O=COCCC1CCO1
CC1C(O)C(=O)C=C1C
N=C1NC(=[NH2+])N[C-]1C#N
O=C1NCC11C2CN1C2
CC1C2OC(=N)C1C2C
CC1CN1C1=CC=NN1
CCOC1=NNC(=N)N1
N1=CC2=C(N3CC2C3)O1
N1C=NC2=C1NN=N2
N#CC12CCC3OC1C23
CCC1=C(NN=C1)OC
COC1(C)C(O)CC1=O
ON=C1C2CC1(C2)C=O
CC1CN1C1CC1CO
CCC(CO)CCC#N
CC12CC1(N)C(=O)OC2
COC12CN3C1CCC23
CC1C(=O)C2NC12CO
NC(=O)C1CC2CCN12
CC1OC1(C)C(=O)C#C
O=CC1CC=CC1C#N
NC(=N)N(C=N)C=O
OC1CC1C1=CCOC1
CC12NC(=O)C1C1CC21
O=C1OC2C3CCC12O3
CCC1(CC)CC1CO
OC12C3OC1CC23C#C
CC12CC(C1)C1(CO1)C2
CN=C1OC2C3NC2C13
O=CC1C2CC1(C2)C=O
CC1OC2COCOC12
C1NC1C1CC2CC2O1
N#CC12CC1CC1CC21
CC1C2CCC(O)C12
CC(=O)C1CC2NC12C
CCC1(CC=CC1)C=O
CCCCCCCC=O
O=CCC(CC=O)C#N
COC12COC1C2O
CN1C(CO)C1C1CO1
COC1CC2OCC=C12
CCN1CCCOC1=O
O=CC1(CC1)C(=O)C#N
CC12CC3C1CC23O
CC1CC2=NOC=C2N1
CC1(CC1)C(=O)C(N)=O
C1C2C=C3C=C1C1C3N21
C1C2OC11CCCC21
CC1OC(=N)CC1C=O
FC1=COC(=O)C(F)=N1
OCC1C2NC2C1CO
CC1NCC2=NOC=C12
CC1(C)COCC1(C)C
O=C1NC2CC=CCC12
CC1=NOC(CC#C)=N1
CCC1(C)C2CC1C2=O
OC1COC2CC3C2C13
CCOC1OCCC1O
CC(=O)COC(C)(C)C
O=C1CC2=C(C1)C=CN2
N#CCC12CC(C1)N2
[NH3+]CCOCCC([O-])=O
CC#CC1=CON=C1N
CC1OC2(CO)COC12
OC1CN2CC2C1C#N
CC12CC3OCCN1C23
O=CCC1(CC=O)CN1
NC1=NNC(CO)=C1
O=C1CC2OC2C(=O)N1
CC1C2CN2C1CC=O
CC#CC1=NC=NO1
COC(C#C)C1(C)CN1
CC12C3CC1C3C21CN1
CC(C)C1=NC=C(O)N1
NC1=NCC2(COC2)O1
CC(CNCC#N)C#N
O=C1CCCC2OC2C1
COCCC1OC1C
CC12CN1CC2(N)C#N
OC1CC2CN2CC1=O
CCCC1CCC(C)O1
CC(C)(C)C(O)C1CN1
CC(N)(C#N)C1CO1
CN1CC1C(=O)C#C
CC(=O)C1(CC#N)CO1
NC1=CN=C(NC=N)O1
CNC1=CC(N)=NO1
CC1(C)C(CC1=O)C#C
CC1=CNC=C1C#C
CC12CN1C(CC2)C#N
CC12CC1C(=O)C(O)C2
C1OC2CCCCOC12
CC12OC3C1CCC23O
CC1CC(C)(O1)C1CN1
NC1=CC=CO1
OC1=NC(=CO1)C1CC1
CC1CN1C(CN)C#N
CC1NC(=O)C2OCC12
OC1=NC(=O)C(F)=CO1
OCC12CC1(NC2)C#N
CC(O)C1=C(N)N=CN1
NC1=CC(=N)C(F)=NO1
CCC1CN1CC1CN1
CC1(CO)OCC2CC12
CC#CC(=O)NC(C)=N
O=C1C2CC2C=C1C#N
CC12NC1(C)C1OC21
CN=C1C=CC=NC=N1
NC1=NC(O)=C(O)N1
CC1CC(C)(O)CO1
CCN=C1C=NON=N1
NC(NC=O)=NCC=O
CCC1C2(O)CCC12O
CN1CC1C(C)(C)C#C
OCC1CCC2CC12O
OCC1COC(=O)C=C1
C#CC1CC2(OC12)C#C
CC(=O)C1(CO)CO1
OCCC(CO)C#C
COC1(C)CC(=O)C1C
COC=NC1=NNC=C1
CC12OCC=C1C1CC21
CCN(C=N)C(=O)C=O
O=C1CN2C3C2C2C3N12
OCC1N=COC2CC12
FC(F)(F)C#CCC=O
OC1CC2CC(=O)N2C1
OCC1=CC(=O)NN=C1
CC1C2C1C1C(O)CC21
COC1=COC=C1N
CC(=O)C1CC2(CC2)C1
OC12C3OC11COC2C31
OC1CC2CCC1OC2
CC1OCC1C(O)CO
CCOCC(C)OC
NC1=NON=NC1=O
OCC1=NC=CO1
CC1CC2OCC2C=C1
CC1CCC2OCC12C
CC1CC2(CCC2=O)O1
COC1CC(N)(C1)C#N
NC1=C(CO)OC(=O)N1
CC1CN1C(=O)NC=N
CC1(CC1)C1OCCO1
CN1CC(=O)C2CCC12
N=C1NN=CC(C=O)=C1
C1CC23CC(C2)CCC13
O=C1NN=C2CC=CN12
N=C1OC2C3CC2C3O1
CC(O)C1C2CC1C2O
OC1=NC=C(F)N=C1O
CC12NC1CC2C=O
CCC1OCC1C(C)=O
CN1CCNCC(=O)C1
CN1C=C(C)CCC1=O
OCC#CC1=NOC=N1
CC1(C)C2OC2C1CO
NC1=CNC2=C1C=CN2
C1N2C3C4CC=CC13C24
N#CC1CN1
OC1CCCC(=O)C=C1
O=C1C2CCC22COC12
O=CC1CCC=CC1
O1C2C=CC1C=CC=C2
ON=C1C(O)CC1C#N
NC1=NC2C3CC3C2O1
CC1C2CC1C2OC=N
OC12C3C4C1OC2CN34
CNC(=O)OCC(C)O
COCC1OCC2CC12
CCOCC1=NC=NN1
ON=C1CC23CC(C2)C13
CCOC(=N)OCC#N
OCCC(CO)CC#N
O=C1OC2CC1CCC2
NC(=O)CC1CC=CC1
N#CC12C=CC3C1OC23
N=C1OC2C1COC2=N
CC1CC11COC(=O)O1
OC1C2CC(=O)C(O)C12
CC1CC2(C)OC2CO1
CC(C=O)C1(CC1)C#N
CN=C1CCCC(=O)N1
C#CC1C2CCC12C#C
CC1CC2C1OCC2O
CC1(CC1)CC1OC1
CC(O)C1(NC1C)C=O
CC1=C(CO)N=C(O)N1
CCC1(O)C(C)C1OC
C1C2C3C4C3C3C4C3N12
CN1CC11CC(C)(O)C1
C1C2OC3C=CC(O2)C13
O=C1CN=C2NCCC12
FC(F)(F)C1CCCC1
CC(CO)C1(CO)CN1
COC=NC(CO)CO
CCCC12CC1C(C)C2
C1CC2CCCOC2C1
C1CC23C4CCC2C4N13
COCC1CCC(=O)N1
CC1NC2=NCC(O)C12
OCC1=NOC(=C1)C#N
O=C1OC(=NC=N1)C#N
CC1CC2OCC12
COC1CC(C)(O)C1
CC1CN(C)C(C)C1=O
OCC12C3CC1OC23
OC12CC3NC(C13)C2=O
C(N1CC1)C1=COC=C1
CC1=CC2OC2C1CO
OCCC1C2C3CC2N13
COC12CC3C1N3C2C
CCC1CCC(C)(C)O1
CC1(CO)NC1(C)C#C
OC1C2NC(=O)C12C#C
NC12C3CC1(C3)OC2=O
CN(C)C1=NOC=N1
CC1(C(O)C1O)N1CC1
CC(CO)C1(C)CC1
CC1(C)C2C3C1CN23
COC1C2C3OC3(C)C12
COC1CC(C)=CC1=O
N=C1OCC23CC12CC3
C1CC1OC1=COC=N1
C(CC1CO1)C1CO1
CC1OC2C3CC2C3O1
CC(C)C1CC(O1)C#C
ON=C1COC(C1)C=O
C1CC2(C1)C1CCCC21
COC12CCC1C1NC21
CC1(C)CN=C(O1)C=O
CC#CC12CC(C1)CC2
CCC(C)(O)C(O)C#N
CC1C2CCCCOC12
CC(=O)C1OC2CCC12
C1C2CCC3NC13C=C2
CCC1(O)C2CC1(C)O2
CCCC1=C(C)COC1
O=CC12CC1C(=O)CC2
OCC(O)CCNC=O
CC1C=C(C=O)C2CN12
C1C2C1C1CCC2CO1
O=CN1CCC1C1CO1
CN(C=N)C(=O)C(C)=O
CC1=C(ON=C1)C1CN1
CCOC12CCC1C2O
CCN1C(=N)CCC1=O
CCC(C=O)C1CN1C
O=CC1CC2(NC12)C=O
CCCN1CC1CCO
C1C2C3CC22CCCC132
CC(C#N)N(C)CC=O
CC1(CC(=O)CO)CO1
CN1C(=O)NC=C1C#C
CC1=NC=C(O1)N1CC1
CCC1CC1(O)CC=O
COC(=N)N(C=O)C=O
CC1(C)CN2CC12CO
NC(=O)CC1NCC1=O
O=CCC(=O)CC1CC1
CC1C=CC(C)C1O
CC1=NC(C)=NC(=O)N1
CC1(CCC1CO)C#N
C1C2C3C4CC3C4N12
CCC1C2COCCN12
CC1OC1C(C)(C)C
COCC1C2CCOC12
CC1C2CC(C)=C(C)C12
CC(C)(C)CCCCO
C1CN1C12CC1N1CC21
OC1CC1
CCC1CCOC(=O)O1
CC(=O)C1=NCCCO1
C#CCC1(CN1)C#N
C1OC1C1=CCCC1
CC12CC(O)C1N2C=O
O=CCNC1=CNC=N1
CCCC1(COC1)OC
CC1C2OC1C21CO1
CC(=O)C1(CC1)OC=N
N#CC#CC1OC1C#N
CC(CC1CC1)C1CC1
CCC1(CC=CC1)C#C
CC12OC1(C)C1OCC21
CC1=C(N)C(N)=CO1
CC1(CCO1)C#CCO
CC12CC3CC1C1C3N21
CC12C(O)C1OC2C=O
CC12CC1(CO)CCC2
C1NC2C3COCC12O3
O=CC(=O)C1=NNC=C1
NC(=O)C1CN=CO1
CCC1(CO)OC1C#N
CC1OCCCN=CO1
CCC1=CC(O)=C(C)N1
CC12CC(O)C3C1CC23
O=CC12CC3C=CC1N23
CC1CC2CC2OC=N1
CC#CCN1CC1C=O
CC12OC1C(C#C)C2O
CCOC(=N)C1CN1
CC(O)C#CCO
COC12CC(OC1)C2C
CC1=CC=NC(=O)O1
OC1COC11COC1=N
CC1(OC2C(O)C12)C#N
O=CC1C2CC3CC1N23
CCOC12CC3C(C1)C23
OCC12CC(C1)CC2O
CC1CC2CCC2(O)C1
CC1C2CN2C11COC1
CC1NC(CO)C1=NO
CCN(CC#N)C(C)C
CC12CN1CC(O)C2=O
CC1CC(C#C)C1(C)C
CNC(=O)C(C)(C)O
CNC1=NC(O)=CN1
OC12CC=C3CC1C23
OCC1=CCC(C1)C#N
OC1=C(O)C=CC(=O)N1
CC12CCC3COC1C23
O=C1NC2C3C4CC13C24
C1CC2(C1)C=CC1OC21
CN(C=O)C1CC(O)C1
C1OC2CN=C3OCC123
OCC12CCC1CC=C2
NC(=O)C1=CNC=C1O
OC1CC(O)(C1)C#N
CC#CC1CC(=N)O1
OC1C2NC11CCOC21
COC(=O)C(N)C#C
CC12OC(=N)C3CC1C23
CCC1(C)OC(C)C=C1
NC(=[NH2+])C(CC=O)=N[O-]
CC1(C)N=COC1C#C
FC1=C(F)C(=O)N=NO1
OC1C2CC1(O)CCC2
CC12CC1OCC2C=O
OCCOCC1CC1O
CC(C)C1=NC(C)=NN1
CC12COCC1COC2
CC1=C(N)C=CC(=O)N1
COCC1CC=CCO1
OCC1CC2(CO)NC12
C1CC23CC4OC2C4C13
CCCC(=O)C(=O)C#N
NC(=O)N1CCOC1=N
C1=CN=CC=N1
C#CC1(CC1)C1CC1
CNC12C3OC1C(=O)C23
CCC(O)C#CCC#C
CNC1=C(N)OC(C)=C1
CCC#CCCCOC
O=C(CCC#N)C#C
O=C1CCC=CC2OC12
CC1C2CC3(CC3)C12C
CN=C1OCC1(O)C#C
CC(=O)C1=CNN=C1C
OC12C3OC4C(NC14)C23
CC1C(O)CC11CO1
CC1(CC#C)CC(=O)C1
O=C1CN2C3CCC1C23
CCC1(C)CCCC1=O
NC1=NC(F)=CN=C1F
COCCN1C=NN=N1
C#CC1C2NC(C#N)C12
OC12CC1C1NC21C#C
C1CC2(COC=N2)C=C1
COC12CC1C1CC1C2
CC12C3C(O)C1CCN23
CC12CN1C(=N)NC2=O
O=C1C2COC22COC12
CC(C)(C#N)C(=O)C=O
CCCC(=O)CN1CC1
OC1C=CC2CC1(O)C2
OC1CC2OC(=N)C12O
O=CN1C=CC=CC1=O
FC1=C(F)C(=N)OC=C1
C1CC23CC1CCC2O3
N=C1NN=NC=C1
CC1CCC(=O)CO1
OCC1CNC1=O
N=C1OC(C#N)C11CO1
OC1CC(C1)C=O
CCC1(C)COCC1O
CC1C2C=CCCC12O
OC1CC2CC3C2N3C1
CC1COC2CC(O)C12
NC(COCCO)C#N
CC1=C2CC3C2C3(C)C1
CNC1=CC=C(N)C=C1
CC(COC=N)C(C)=O
CNC1(CC1C#N)C#N
NC1=CC=CC(=O)C=C1
COC1C(OC)C1OC
CC1(C)C2CN2C11CC1
CN1CC2NC(=O)C=C12
CC12CCC3CC1(O)C23
NC(C=O)=NCC1CO1
NC1=C(O)N(C=O)N=C1
CC(C)(O)C1CO1
CC1=NC2C3NC2C3O1
NC1=CN=C(N=N1)C#N
CC1=C(F)C(=N)N=CN1
CC1=CN(CCO)N=C1
C1C2COCC12
CC(=NO)C1COC1
CC1=CC2C3CC2C3C1
CC1CCC1(C)OC=O
CN1C(C=O)C1C#N
O=CC(=O)CC1COC1
COC1CC1NCC=O
COC(=O)C(C)C(C)=O
CC12CC3CC1C2(O)C3
CC#CC(=O)CCO
CCC12C3C4C(C13)C24C
CCC1(C)C2C3CN3C12
FC(F)(F)C1NC2CC12
CC1=C(C)C(O)=C(O)N1
COC(COC=N)C#N
O=CCCC1=NON=C1
CC12C3C4C(CC=C14)N23
O=COC1(CNC1)C#N
O=C1CC2NC12C#N
CC(C)CCCN1CC1
CCC(CC#N)OC=N
CC(O)C1COC1C#C
NC1=NC2C3OC1C23
CC1CC(C)=C(C)C1
CC1(O)CN=CNC1=O
C1C2C3CC4C3CC4N12
NC1C(O)COC1=O
OC(C1CO1)C1(O)CC1
OCC(=O)C1CC(=N)O1
CC(O)CC(=O)C1CN1
CC(CC=O)OCC#N
CC1=NOC(=O)N=C1
C1OC1C12OC1C1CC21
C#CC1C2CN1CCO2
CC1C2CC=CC1C=C2
OC12C3C1C1=CCC3C21
CC12CNC1=NCC2O
FC(F)(F)C1CNC=N1
O=C1NCC1C#N
CC1C2C(C#N)C1N2C
CC1=CC([NH2+]C1)C([O-])=O
FC1=NC=NC=C1C#N
NC(=O)C12CC(N1)C2=O
CC1CC2(CCO2)C1=O
CC1CC2C3OC(C1)C23
O=CC12CC3C(C=C1)N23
C1C2C3C4C=CCC13C24
CC1C2CCNC12C#N
OC1C2N=COCC12O
O=C(NC1CCC1)C#C
CN=C1C=C(C)NC=N1
N=C1CCC(=N)OCO1
CC#CC1CC(CO)O1
CC1CC2CC2C=C1C
CC12NC3(CO)C1NC23
C#CCCC1=COC=C1
CCC1(CO)OC2CC12
CC1CC(C)(O)C1(C)C
CC1=NOC2=C1CCC2
CN1N=NC(=N)C=C1N
OC1=CNC=C1NC=N
CCC(C)(C)C1(O)CC1
CC#CCCCC1CC1
CCC(C)(C=O)C(C)C
CC1OC2CCC12C#C
CN1C(=O)CC11CC1
C1OC2C1N1N=CC=C21
CC1CC1(O)C1(O)CC1
CC1=CCOC(C1)C#C
CC1=C(CCO)C=NO1
C1C=CC2COCCC12
OCC(O)CC1COC1
CN=COCC#CC
C1C2OC1C13CN(C1)C23
OC1CC2NCC1C2=O
OCCCC1=CNN=C1
COC(C(C)O)C(N)=O
CNC(=O)C(=O)CO
CCOC1C2CC1C2O
CN(C)C1C2NC1C2O
CC1OC1(C)C(C)(C)C
O=CC1C2CC(C#C)C12
CC1C=C2COC2C1=O
N#CCC1=NOC=C1
OCC1COCC2OC12
O=C1NC2C3OC3CC12
CC(=NO)C1(C)CN1
OC1C2N3C1CC23C#C
OC1CC2CC=CC2C1
CC1C2OC1C(CO)=C2
COC1CC2CCC12C
CCC1C2CC1C(=O)C2
CN1CC2(CO2)C1C=O
CC12CCOC3CN1C23
CC12OC3C1C1(CC1)C23
CCOC1(C)CCOC1
CC1CCC2(C)OC2C1
OCC(=O)OCC1CO1
OCC(O)C1(CN1)C#N
O=CC1CC11CNC1=O
COC1OCCOC1=N
CC1COC(C)C(=O)O1
COC1(CO)CCC1C
ON=C1COC(=O)C=C1
CC1(CC1)C#CCC#N
CC(C)CC1=CON=C1
CC1(C)CC2OCC1O2
N#CC1C2C3CN1CC23
CCC1=C(N)OC=C1O
O=CC1CC23CC(C2)N13
CCN1C2CC2(O)C1=O
N#CCC1CC2CN1C2
O=C1C2C3C1OC23C#N
N=COC1OCC2CC12
CC1C2CC1(C2)C#N
O=CC12CC(C1)C(=O)N2
N=C1CCC(O1)C1CO1
OC12CC1(C=O)C(=O)C2
CCC1OC2C1C2(C)O
CC(=O)C(O)C1(O)CC1
OCC1C(C#C)N1C=O
CNC1=C(CO)N=NO1
OC12CCOC1C1CC21
CC1C2C1C1(C)NC21C
OC(C#N)C1(O)COC1
CC12CCC1(N2)C#C
OC1CN(CC=O)C1=O
OCC1(CO1)C1COC1
CCC12CC1COC2=N
CN1CC(=O)C(C)(C)C1
C1CC2=C(O1)C=CO2
O=C1NCC2(CN2)C1=O
N=C1NCC2=C1N=CN2
O=C1CCC2CC1CO2
FC(F)(F)C1CN=CN1
CCOC1CC1C1CO1
O=CC12CC(C1)C=C2
O=CC1NCC=C1C#N
CC1CC1OCC(C)=O
C#CC12CC(C1)CCO2
CC1OCCC=C1C=O
CC(=O)C12NC3C1NC23
COCC1NC1CO
CC(C=O)C(=O)CC#C
C1C2C3C4C=CC(C13)C24
CNC1C(C#C)C1C#N
C1C2COCOCC1O2
CC1N=CN2CC12C=O
CC(O)CC1(O)CC1O
OC12CN3C(C13)C(=O)C2
CC1=C2CCC2(C)CC1
OC12CN(C1)CC1NC21
N#CC1C2NCC3C2N13
CCN=C(C)NC(N)=O
O=CC1C2OC(C=O)C12
COC12CC3OC(C1)C23
O=CC1=CC2CC1C2=O
C1C2C3C4CCC(C13)C24
CC1N=CNC(=N)C1O
CC#CC1OC(=O)C1N
CC1CC2CC(O)C12C
C1OC11C2CN3CC1C23
CCC1=C(O)N=C(C)O1
NC(=O)C(CO)NC=O
N#CC1NC23CN(C2)C13
C1C2C3OC4CN(C13)C24
NC1=C(CCO)ON=N1
C1C2CC11COCCN21
CCOC1(CO)CC1O
CC(C#N)C12CC1OC2
CC1C2CC1C2C=O
CC(C)C12CC1C1NC21
CC1CC1C#CC(N)=O
CC(O)CC12CC1OC2
CN=COC1CNC1=O
N=C1OCC11OC1C#C
CC1(CC(O)C1=O)C#C
CC12OC3C4C(C14)C23
CC(O)C#CC(C)=NO
C1C2CC3(CCC3)CC12
C1OC23COC2CC13
CC(=O)C(O)CC1CC1
C1N2CC3CC12COC3
OC1=CC(=O)C=CC=C1
NC1=CC=NC(=O)C=C1
CC(=O)C1CN1CC#N
CC(=O)NCCC1CO1
CCC(O)C1CC2NC12
CC1OC2C3CC3OC12
COC(C)C1CCC=C1
CC#CC1COC(=N)N1
CCC1(OC)OCC=C1
C#CC12CC1OC1CC21
CC12OC(C=C1)C(=N)O2
OC12CC3(O)C4C1C2C34
CC12C=CC3NC1C23O
C1C2CCC3CC2C13
CC12C3OC1CC23CO
CC1CC(CCO)C=C1
OC12CCC3C(C1)OC23
OC1C2OCC(O2)C1=O
NC1=NNC2=C1ON=C2
CC(=O)NC1=COC=N1
C1C2CC1C1=C2OC=N1
OCC1CC2(CN2)C1=O
CC(O)C(O)CC(N)=O
CCC(O)CC(C)CO
OC12C3NC1C1(CO1)C23
CC1C2NC2(C)C1(C)O
CC(O)C1(C)C2CCN12
N#CC12NC1CC21CO1
CCNC(=N)C(F)(F)F
CN1C(O)=CC(O)=C1C
O=COC1CC1OC=O
CCC1=C(OC)ON=N1
COC1=C(C)N=C(C)O1
C#CC1CC23CC(C2)C13
CCC1=NC2CC2CO1
CC1OC1CC(O)C=O
CC1CC=CC1CC#C
CC1C(CO)C1C=O
N#CCC1CCC11CN1
CC1=C(F)NC=NC1=N
CCC(C)(O)C(=O)C#C
C#CCN1C2C3NC3C12
CC1C2C3CN1C3C2=O
CC1=C(C)N(C=O)N=C1
N=C1CCC2(COC2)O1
CC1C2C3N1CC23C#N
CC1C2CC1(C)C=C2
CC1OC2(CC2)C=C1
CNC(=O)C(C)CC#C
CC12CCC=C3CN1C23
CC1(C)OC(C#N)C1O
CC1CC2(C#C)C1N2C
C#CC1CC11OCC=C1
CCC1CC2CC=CC12
NC(=N)C1=CC=NO1
CC1C2CC11CCOC21
NC12COC(C1)OC2=O
CC1=CC=C(C)C(O)=C1
O=CC1CC2OC12C=O
CC1CC11CC(CO)C1
CC(=O)NC1=CNN=N1
CN(C)C1C2CN2C1=O
CCC12C3C4C3C1CC24
CC(OC=N)C1(C)CO1
CC1=CC2CC1(C2)C#C
CCC1(O)CC1
CC1=C2CCN2C=C1
O=C1NCCCC=CN1
NC1=CC(F)=CC=C1F
OC1C2C3OC(=O)C2C13
CCC12CC1OCC2O
CC(O)CC(=O)N1CC1
C1CC23C4CC2(CN13)O4
OC1CC2(O)CCC2=C1
CC1N2CC1(O)C(=O)C2
NC(=O)C1=CC(N)=CO1
C1OC=NCC2OC12
CC1C(C)C(=O)N1C=N
CC1OC2C3CN3C12C
OC(C#N)C(O)C1CC1
N=COC1=CN=CC=N1
C#CC1COC(C1)C#N
CC1=NCCC(O1)C#C
CC1(C)CN(C1)C=O
COC(=O)N1CCN=C1
CC1OC2(C)CCCC12
ON=C1C=CCNC1=O
CC12CC(O)C1C2C#C
CC1OC2(CCC12)C#N
CC1C(=O)OC11COC1
CC1=CC(=NN1)C#C
CNC(=O)C#CC1CC1
CC1=CC(C)(O)CCC1
CCC12CC3=CCN1C23
