OCCOC1C(O)C1O
O=CNCC1=NCCO1
CC12NC1C(N)=CC2=O
C#CC12C3CC1CN23
COCC1C2C3CN1C23
CNC1=CC(=N)C=NN1
C1CC2OCCN=C2N1
COC1CN2CC2C=C1
COC1CNC=CC1=O
CC1(O)CNCC1=O
CCC1C(O)C1CC#N
CC(=O)C1=NOC(=O)O1
CC1(O)C2CC3OC1C23
N=CN1CC(C#C)C1=O
CNC1=CC(N)=C(N)O1
CC(=O)OC1=NC=CN1
O=C1C=CCC2CCN12
CCC(=O)C1COC1C
CN1C2C=C3COC3C12
OC12C3CC1N1CC3C21
COC1(C)C=CC2CC12
C#CC12C3NC1COC23
CCCCC1(CC1)C#N
CC1CC(O)C(O1)C#C
CC(=O)C1C=CCC1O
CC(O)(COC=N)C#N
O=C1CC2C3OC(C1)C23
CC12NC3C(C=C1)C23O
O=C1NC(=O)N2CC12
CC12C(CO)C1OC2=N
O=CC1CCC=CC=C1
CC1CC(=O)N1CC#C
O=C1CNC2CNC=C12
CN=C(C#N)N1CC1C
OCC(=O)CCC1CC1
CCOC(=N)NCC#N
CC12NC1C1NC21
CC12CC3CN=C(O1)C23
OCC1OC2C(O)C12O
N=C1OC2C3NC2C3O1
CC1C2C3CC3C1C2=O
CC1=C(CCC1O)C=O
CC(=N)OCC1(C)CO1
NC1=NC(=O)NC=N1
C1C2C3C4C5C(C1N34)N25
OC1=NC(O)=NC=C1
CN1CC23CC4C2CC134
CC(O)C1=NC=NC=N1
OC1C2CC3C2CC13O
COCC1=CN=CN=N1
N#CC1=CCCC=CC1
COC1=CON=C1N
C#CCC1CCC1C#N
C1CC11C2C3C2N2C3C12
CC1=CC2OC2(CO)C1
O=CC1C2CCOCC12
O=C1CC2C3OC3C12
N#CC1=CN=CC=C1
CCOC1C(O)C1O
CC(C)NC1=COC=N1
C[NH+](C)C1=CC(=O)O[CH-]1
CN=CN(CC#C)C=N
CC1CC11C(C)OC1=O
CC1=C(CO)C(O)=NO1
NC1=C(CO)NC(O)=C1
C#CC1OC2CCC=C12
CN1C2C=CC3OC2C13
C1C2CC3C4CCC12C34
CC(C)C1CNC(=O)O1
OC12C3CC1CC23
O=C1NCC2C3CC1C23
N=C1OCCC=C1C#N
CC1OC(=N)C2C(O)C12
CC1CN2C1CC2=O
CNC12C3OC1C(O)C23
FC(F)(F)C(=O)C1CC1
CC1=NN2C3CC3C2=N1
OCC#CC1CCOC1
CC1=C(C)C2(CN2)CC1
O=C1NCCN=CN1
COC1=CON=NC1=O
O=CCC1=NOC(=O)N1
OC1CC1(C#N)C1CN1
CCC1CCCOC1=N
C1OC11CC2CN3C2C13
C1CC11C=CC2CC1C2
CCN1CC2CC12C#N
N#CCNC1CN2CC12
CCOCC(=O)N1CC1
CC1=CC(C)(O)C(O)C1
CNC(C#N)C(=N)OC
CCC12CC1N1CC21
CC(NCC=O)C(C)=O
CC1(CC(=O)N1)C1CO1
C1CC11N=C2NC3C2C13
O=C1CCC2(CN2)CO1
CC1C2C1C1C2OC1=O
CC(C)OC(C)C1CC1
CCC(CO)(NC)C#N
CC12NC1C(O)C1OC21
