N#CC12COC3C1NC23
CNC(=O)C(C)C#N
CCC12CCCC1C2O
OC1C(OC1=N)C1CN1
CC(C)C(=O)C1(O)CC1
CC12NC1C1OC21C#N
CC(O)C1C(N)C1C#N
CC12C3OC1C(=NO)C23
CC1=NOC2=NC=NN12
COC12COC1(C)C2C
CC1(COC1C=O)C=O
CC1C2CNC(=O)N12
CC1=C2C=CCC2=CO1
CNC(C#N)C#CCO
CCC(C)CC1CCO1
CCC1=NC(CO1)C=O
OC1=NC2=C(N1)N=NN2
OCC1=CC2CC1C2O
C1OC23CCC4C2N4C13
CCC(C#N)C1(O)CC1
CC1CC(C)(CO1)C#C
OC1COC(=N)C1=O
CC1=NC(F)=CC(F)=N1
OCC1=CCC(C1)C#N
CC1CC2CC=CC12O
OC1C=CCNCC1=O
CCC1C2C(O)C(=O)N12
CCC(=O)C1CC1C#C
CN1C(=N)NCCC1=O
CC1=CC=NC=C1C=O
NCC1=NC(=CO1)C#N
CC(=O)N1CC=CC1
OCC(O)C1(CC1)C#N
C1NC11C=CCCC=C1
CC(O)CCNC=O
NC(=O)NC1=NCCO1
CC1(C)OCCC2OC12
O=C1OC2C3CC(O1)C23
O=CC#CC1=NNC=C1
CN1CC2=C(C1)C=NO2
CC(C)C#CC(C)CO
CC1OC(=O)C1C#C
C1C2C3C4C5C(C5N24)N13
CC12CC3C=CC1N23
CC(=O)CN1CC1C=O
OC(CC#C)(C#C)C#C
CC1=CN=C(NC=O)N1
O=C1C2CCC1N1CC21
CCN1CC1(C)C
COCC12CCC1CO2
OC1C2CN(C2)CC1=O
CC12C=CC3C4C3N1C24
C1OC2COC1C=C2
N#CC1CC2(CC2)N1
CC1OC2C(OC=N)C12
OC1C2CC11OCC1C2
C1C=CC2C3OC2C13
O=CC(=O)C1=CNC=C1
ON=C1CN2C3CC1C23
N#CC1C2C3OC1C23
COC1C(O)C1C1CO1
CC(O)C#CCOC=N
CCC1C2CCC1C2=O
CN=COC1COC1
N#CC1NC1C1CCC1
OC1(CC=CC1=O)C#C
CC1N2CC1(C)C2C#C
CC1NC1C1(CO)CC1
CC1NCCC=CC1=O
OC1CC2(CC2)CC1O
CC1COC(C#N)C1O
N#CCC12CC1OCO2
CC(O)CC(=O)C1CC1
CC12C=CCC3C1OC23
CC1C(=N)OC2CC12C
N=C1OCC2(OC12)C=O
CC1CC2OC12C1CO1
NC1=NNC(=O)C(=N)N1
CC1C(=O)NC1(C)C=O
CC1=C(C)C2CCC1C2
CNC1=CN=CN=C1F
CC1C(=O)C2CCC12C
NC1=NOC(OC=O)=N1
CC(C)NC1=NOC=C1
CC1(CO)CC2CCC12
CC(C)C1=NON=C1C
CNC1=CNC=NC1=O
CC1CC2=NC(C)=CN12
C1C2C3C4C=CCC13C24
CCC1C(CC1=O)C#N
CC12OC1C1(O)CC21O
CC1CCC(CC#C)O1
O=C1COC11CC1
OC1C2CCOCC1O2
CC1CC2CC2C(O)C1
CC1CC2(COC2)O1
O=C1CC2(CN2)CCN1
CC(=O)CC1CC=CC1
NC(=NCC[NH3+])C([O-])=O
OC12CC1CC(=C2)C#C
CC12CN1CC1CC2O1
O=CC(C1CC1)C1CC1
NC1=CC(=O)C2C(O)C12
C1OC2CC3CC2C1O3
C1C2C3C1OCCCN23
COCC(C)C(O)C=O
CCC12CC3C(C13)C2C
OCC1C2CCC(O)C12
CCN1CC1C1CO1
OC(C#C)C#CC#N
CC1CC2CC2C1C=O
CC12COCC3CN1C23
N=C1C2OC3C4C3N1C24
OCC1CCC(O)C1O
OC1CC(C#N)C2CC12
CNC1=CC(=CN1)C#C
OC(C#C)C1(CO1)C#N
C1OC2CC=CC3NC123
CN=C1CCC(=O)N1
CC1(CO1)C(C#C)C#N
CC1(NCC1=O)C1CO1
OC1COC(=N)C1C#N
CC1C(C)C11CCC1O
OCC1C2NCC12C#N
N=C1CC(O1)C#CC#N
NC(=O)NC(C#C)C#C
CC(C)(NCC#C)C#N
CC1C2COC2(C)C1=O
CC1C2C3C4N3C1C24O
CC12CCC(O1)C1NC21
COC1C2CC1C2(C)C
CC1=CC2=C(ON=N2)O1
CCOC(=NC)C#N
CC(O)C(C)(O)C1CN1
CCCC1=CNC(C)=C1
CC(C#N)C1=CCCC1
CC1C2OCC(=N)OC12
CC1CC(CO)C2CN12
OC1CC11OC2CC12
CN(C=O)C12CN(C1)C2
CC1(C)C2CNC(=O)C12
NC1=C(F)N=CN=C1O
OC1CC1N1C2CCC12
NC(=N)C(=O)C(=O)C#C
CC1OC1C1=COC=C1
C1C2C3C2C2OC3CC12
CC1C(C=O)N1C(N)=O
CCCC#CCNC=O
CC1C2CCC2C11CO1
N#CC1N2CCC12C#N
CN1C2C(O)C2(O)C1=O
CC12CC3(O)CC1OC23
CC1=CC2C=CC3C1N23
CCC12CC3=CCN1C23
OC12CC3CC(=O)C1C23
CC12C3OC1C(=O)C23
OC1C2CC2(C#N)C1=O
COC1C2CC1COC2
O=C1CN=C(N1)C1CN1
O=CC1C2CN1C1CC21
O=C(NCC#C)N1CC1
CC1C2C3OC1(C)C23O
C1NC11CC2OCC=C12
CC12CC(O)(C#N)C1N2
CC(=O)NCCN1CC1
CN=COC(C)C#N
CC1(C)OC=NC11CC1
COC1(CC(N)=O)CC1
COC(=O)C1=CNC=C1
CCC1CCOC2CC12
OC1C2CC1C2C=O
CC1(CO)COC1(C)C
OC12CNC1C2C#N
CC12C3CC1C(C#N)C23
CNC(=O)NC(=N)C=O
CC1=CC2C(O)CN2C1
CC#CCC(C)(N)C#N
CN1CCC2=C1NC=C2
C#CCC1C2C3CC3N12
C1CC23C4CC12CC3O4
CC1=CC2CC3OC1C23
O=C(C#N)N1CCC1=O
CCC1=CC2(C)CC1O2
CCN1C(=O)CC1(C)C
CCCN1C=NOC1=O
OCCN=C1NC=CO1
NCC(=O)OCCC#C
O=CC1(CC2CC12)C#C
CC(C)OC1=NOC=N1
N=C1CC(CN2CC2)O1
CC1=CN=CNC1=O
O=CC1(CO1)C1CN1
CC1CC23OC4C2CC134
OC1CC11NC=CC1=O
CC1=C(COC1)C#N
CNC1=C(N)N=NN1
O=CC1(CC2CN12)C=O
CC12C3CC1C(=O)C2C3
CC1CC2CC(O1)C=C2
C1CN2N=NC=C2CN1
CC#CCCC(C)CO
CC(C)CC1=CN=NO1
OC1CC1C1CCOC1
COC(=O)CNC=O
CC1(C)COC(=N)C1
C1COCC#CC=CC1
CC1(CC=O)CN2CC12
CCCNC1=CC=CO1
CC(C)CC1=NNC=C1
COC(C)CCCC#N
CC12CC3OC(C)(C1)C23
CN1C(=O)C=CC11CC1
O=CN1CC(=O)NC1=O
CC1CC(C)C11COC1
OCC1(CO)CCOC1
CC12COC11CC2C=C1
CC12CC1C(=O)CC2O
CCCC1=C(C)NN=N1
O=COC=NCC#N
CC1C2C3C4OCC13C24
CCOC1CC=CC1C
N=COC1CC2CC1C2
CN1C2COC3CC2C13
CC1C2OC2COC1=N
OCC1=CC2OCC1O2
CC1CC2OCC1C=C2
CC1=CCC(=O)N1C=O
CC1C=CC2CC1C2O
CN=C1NC=NC(O)=C1
CCC1C2CC1C21CO1
OC12CC3(OCC13)C=C2
CC1C2CC(=O)COC12
CNC1=CC(=O)C(C)C1
O=CC(=O)C1=NC=CN1
CCNC(=O)NC(C)=O
COC(C)CC(=O)CO
CC1COC2=CN=NN12
COCC1(C)OCC1O
CC1=C(O)C(N)=NN1
OC1CNC2=C1N=NO2
CNC1=CN(C)C(=N)O1
CC1CC2C3C=CC2C13
CC(C#C)N1CC1C=O
O=CC12C3COC1CN23
OC1C2OC(=O)CC12O
OC1CCC(C=O)C=C1
FC1=CN=C(C=N1)C#N
O=CC#CC12CC1CO2
CC(C)C1C(O)C1(C)O
CC1C(CO)CC1C#C
CC12CN1C(=O)C2C#N
OC12C3CC4C(OC14)C23
CCC#CC(=O)NC
CC1=NC=C(N)C(O)=N1
O=CN1C=NC(=N1)C#C
CC1(C)CC1CO
CC1=C(C)C2NC2CC1
CC1=NCC2NCC2O1
NC1=C[N-]C(=N)[NH+]=C1N
C1CC23OC2CCC=C13
CC1C(O)C1CO
CC1C(O)C(O)C1C#N
CC12CC1C=C1CCC21
CCC1CC(C1)C(C)=O
C(C1CN1)N1C=NN=C1
COC1=COC(C)=C1O
C1C2OC2C2OC=NC12
CC12CC3CN1C2C3O
CCN1C=CC(O)=C1
OCC1COCC2NC12
CCC1COCC1C#N
OC1CC1CCCC#C
CC1C2CC(=O)C12C#N
COC1CC(=O)C2OC12
O=CC12COC1CCC2
NC1CCC1(O)C#N
CC1OC2(C)CC12C
CC1=C(N=CN1)C1CO1
O=C1CN=C2NC3C2C13
O=C1OC=NC=C1C#N
OC1CC=CC1N1CC1
OC1C2COC(=O)OC12
O=CC1COC1C1CC1
CC(C)(C)N1CC1C=O
O=C1CCC11C2CCN12
COC1C2CCC1OC2
O=C1CC(N1)C#CC#N
CN=C(NC=O)C1CO1
CC12CC1C(O)C2C#C
O=C1CNC(C1)C1CN1
C1OC23CN(C2)CC13
CC1CC2(CC12C)C#C
COC1C(C)OC11CC1
C1C2CN1C1=NNC=C21
OC1C2CC1(O)CO2
CCC1(CC=O)CN1
C1CC1C1CC1N1CC1
CCN1N=NC=C1O
O=CN1CC(=O)C2CC12
C1C=CC2CC1N=CO2
CC1(CC2CC12)C#C
CN1C2CC1(C2)C(N)=O
O=CC#CC1=CC=NN1
CC12OC1C(O)CC2O
CCC(C)C(=NO)C#C
CC1CC2(CN2)C(=O)O1
CC1=C(C)C(N)=NO1
ON=C1CC(O)C2OC12
COC12CC1C(=O)C=C2
COC1=CC=CC(F)=C1
OC1C2C=CCC12O
CC1=C(N)NC=C1N
CCC1C2CC(C=O)C12
COC1=NC=C(F)C=N1
CC(O)(C#C)C(=O)C#C
CC1(C)COCC1C#C
COC(=O)C(C#C)C#N
CC1CC=CC(N1)C#N
[NH3+]CC1=NON=C1[O-]
OCC#CC12CC1CO2
N=C1OCC2CC2C1=O
CC(C=O)C1CC1C#N
CC(C)(C=O)C(O)C#C
CC(C)CC#CC(N)=O
COC=NC(C)CCO
CN=C1ON=COC1=O
O=C1C=CC2CC3C2C13
OC12CN3CCOC1C23
OC1(CCC11CN1)C#N
CC12C3CC3N1CC2=O
OC1=CC(=N)N=CN1
O=CC1OCC11CCO1
N=C1OC(=CC=C1)C#N
NC1=NC=C(O1)C#N
O=C1OCC2(CN2)CO1
COC1CC1CCC#N
CC1CC11OC2CC1C2
CC12OC1CC21CC1
NC1=CON=C1CCO
OC1C2C3NC1(C=O)C23
NC1=NNC=C1CC=O
NC1=C2CCN=C2OC1
CC1=CC=NN1
COC(=O)CCOC=O
CC1(CO)C2COCC12
C#CC1OC23CC(C2)C13
OCCC1C2OC(=O)C12
OC1CC2C3C4CC13N24
CCOC1CC(C1)=NO
CCC1CC(C1)C(N)=O
CC1=CC2OCC2OC1
NC1=NCC(=N)OCO1
O=CCCC1OCC=C1
OC12CC1C1CC2C1=O
CN=C1OC(C#N)C1O
OC1C2CCC1C2O
CCCCC1(C)CO1
O=C1CCC(N1)C#C
C1OC2C3C4CC12CN34
CNC1(CNC1=N)C#N
CC1NC1C(=O)CC#C
OCC1CC2(CC2O)C1
CC1NC1C(O)C#N
NC1COCC1(N)C#N
COC1CC2OC3C2C13
N#CC1CO1
C1C2CC34COC3C2N14
C1CN2C3C4NC4C2C13
O=CNCC(C#C)C#C
CN(C)C(=O)CCC=O
NC(=O)CCNC(N)=O
CC1=CC(C#C)C(=O)C1
COC1COCOC1
OC(C#C)C1(CN1)C#C
CC1C2(C)OC1(C)C2O
CC1C2(C)CC(O)C12O
O=C(CCC#N)C#N
COC(C#C)C1CC1
OCC1(CC1)C1(O)CC1
CC1OC1CC#CC#N
CNC1=NOC(=N)C=C1
OC1=NN(C=O)N=C1O
CC1C2(O)CC=CC12O
CC1(COC1=O)C1CN1
CN1CCC(O)C1=O
C1CC2(C1)CCC=CC2
CN=C1OC=C(C)N=C1
CC12CC3C4CC1C2N34
CC1=NC(N)=NOC1=N
CC1CC2CC(=O)C12
CC1(O)CC1(C)C=O
O=C(CC#N)NC1CC1
CC(CCCC#C)C#N
CC12CCC3(O)C1CC23
CC12CC1(O)C1CC21
O=C1CC2CC1COC2
CC(=O)OC=NCC#N
CC1C2C3N2CC13O
C#CCCCCC1CC1
CCCC(CC#C)C#N
CC(O)C1(CCO1)C=O
CC1N2CC3C1(C)C23C
CC1C2C3C2(C)CC13O
N#CC1=CC2CC1N2
CC1CC2CC1(C)C2
CC(O)C1(O)C2COC12
CN1N=C(C)N=CC1=N
CC1COC1CCC#C
OC12C3OC1C1(CO1)C23
CC1C=CC(=O)C11CO1
CC#CC1CCCC1O
CC1C2CC1(C)C=CC2
CC1C2CC3C(C2)C13O
NC(=O)OCCO
O=C1C2COC3CN2C13
CC12NC3C1OCOC23
CCCCC(=N)NC=O
CN=COC(=O)CC=O
CC12C3C4C1C4(O)CN23
CCC1=CC(=O)NC1C
OC1C2CC(=O)C12
CC(C#N)C1=NC=NO1
CN=CN(CC#C)C=O
CC1(OCOC1=O)C=O
CC12C3C4C(C4C1=O)N23
OC(C=O)C12CC1CC2
C1C2COCC3CN3C12
CN1N=NC2=NNN=C12
CNC1=C(N)OC(N)=N1
CC(=N)OCC(C)=O
N#CCC1CC2OC2C1
OCCC1OC(=N)C=C1
CC1OC(=N)NC1=N
CC1OC2C(O)C12O
OCC12CCC3C1OC23
CC1=NC2COC2CO1
OC12COC1C2(O)C#N
ON=C1CC23CN(C2)C13
OC1CC(=O)C(C=O)=C1
CC1=C(C[NH3+])OC=C1[O-]
N1C=C2C=CC=NC2=N1
CC1CC2(CC#C)NC12
COC1=NC(=O)N=CO1
CCC12CC(C)(C1)C=C2
CCC1C2CC1(C)C2=O
C1OC11COC2CCC12
NC(=O)NC1CN2CC12
CC1(C)CNCC(=N)O1
CC12OC1C1(OC21)C#N
OC1CN2CC2(C1)C#C
CCN1C2COC(=O)C12
CCC1(NCC1N)C#N
NC1=CC(=NO)C2CC12
NC(CO)=NC1COC1
C[NH2+]C(C)C(C=O)=N[O-]
CC1CCC1(C)C=O
C1C2CC11C=CC3C2N13
OCC12CC3C(C1)C23
CCC1(OC1C=O)C#N
NC1=C(C=O)C(N)=NO1
CC1(O)C2CC1OC2
CCC12C3C(CN13)C2O
C1OC1C1CCCC1
CC#CC1OC(=N)C1C
CC1CC2=C(N1)C=CO2
OC1CC11OC(=N)C1O
O=C1NC2CC1C2C#N
OCC1CCCCCO1
O=C1CC2OC2C11CC1
OC1(CC1N1CC1)C#C
COC1CC1(C)CO
COC=NC1=CON=N1
CC(C)OC1CC1CO
C1N=COC2=COC=C12
CN(CC#C)CC(C)=O
CCC12CC3C(OC1)C23
C#CCC1OC2CC12
CC1=NNC2=C1C=NN2
CC(C)C1(C)OCC1C
O=C(C#N)C1=NON=N1
CC(N)C(N)C#N
CC1CCC1
O=C(C#N)C1=NOC=C1
CC1(CO)C2NC1C2=O
CN1C=NC(C=O)=C1C
NC1=C(O)NC(O)=C1O
FC(F)(F)COC=O
N=C1OC2C(CC12)C#N
CCC1C(=O)CC=C1C
CC1CC(C)=C2COC12
C1CC11CC2=CN=CN12
[O-]C(=O)C1NC(=[NH2+])C=C1
O=CNC1COC1C=O
C1OCC1=C1CCOC1
CC1CC1C1CCC1O
CC#CCOC(=N)C#N
OC1C2NC1C(=O)C2O
O=C1CCCCC2CN12
C1CN2N=CN=C2N1
CNC1(CCC1=O)C#N
CN1N=CNC(=O)C1=N
OCC1CC2CC1C2
C#CCC#CC1CO1
CC1=CC=COC1=O
COC1C2CC1C2(C)O
C1CC2(C1)C1C3CN1C23
CC(O)CC#CC1CN1
CCC1COC1(C)C#C
CC1OC(=O)OCC=C1
CCC12CC1OC(C)C2
N=COC1C2OC(=N)C12
CCC1OC(=N)C2CC12
CCC(OC=N)C=O
CC1OCC2COCC12
CC(CCC=O)C1CC1
OCC1=CCC2(O)CC12
CC1=COC(N)=C1CO
CC1=CCCOC(=O)N1
CC1CN1CC1(O)CC1
OC1CC2CCC2(O)C1
O=C1NC(=O)C=CCO1
C1C2OC1C1NC21
O=C1C2CCC1N2
CC(=O)C1=C(N)N=CN1
CCC1CC2C3CC2C13
NC(=N)C1OCCCO1
O=CC12C3C4CC1C4N23
CC(C=O)C#N
CC1C2C3N2C(=O)C13O
NC(=N)C1=NC(O)=CO1
O=CC12C3C4C(C13)N24
CC1OC1C1(C)CC1C
CC(CO)OCCC#C
O=CC1OC(=O)C1C#C
CC12CC3OC1OCC23
OCC1C(O)C=CC1O
CC1(O)C2OC2C11CO1
CC1(C)CC1C1COC1
CC(C)OC(CO)C#C
O=CC1=CCNC(=O)N1
CC12CC3(O)C1COC23
OCC1=C(C=NN1)C#N
CC1=C(O)OC(O)=C1N
CCN(C)C(C#N)C#N
O=CC1CCC1CC#N
CCN(C=O)C(=N)OC
C1C2CC1C=CC=C2
C1C2OC3CC2C13
CC1CC(=O)C1CO
CCN=C1CCOCO1
CC1=C(O)C(O)=CC=N1
CC1C2CC1OCO2
C1C2OC3CC(C3)OC12
NC(=O)C1CC1(O)C#N
CC(C)C1CC1(C)C
O=CC12COCCC1O2
OC1CC(O)(C#N)C1=O
CCOC1C2CCOC12
COC(C)C1=NC=NO1
CC12CC(C1)(CC2)C#N
CCC1CC11CC(=O)N1
C1C2OC=NC3CNC123
CC1C2CC1(CC#C)O2
CN1C=C(C#C)C(N)=N1
CC1OC=NC1C1CO1
C1C2N=CNC=NC12
OC1CC(O)C1(O)C#N
CC1=CNCC1=NO
O=C1NC2(COC12)C#C
CNC1=CON=N1
O=C1NC2C3N=CN1C23
N=CN1C(C=O)C1C#C
CC#CC(CC#C)C#C
CC1OC1(CC#C)C=O
N=C1CCCC2CC2O1
OC1C2CC1(C=C2)C#C
CC1=NN(CC#N)C=N1
OC1C2OC2C1C#N
CC1(C)CC2(C)CCC12
N#CC1=NN2CCC2=N1
C1C2CC3OCC2CC13
C1C2NC3=CNC=C3C12
CC1=C(C=O)C=C(N)N1
CC1CC(O)C(C)C1C
CC12OC1CCC21CC1
CC1C2CC3C4C2C1N34
NC1=CC(=O)NC(F)=C1
CN(C=O)C(C)=O
O=CC1CCC(=C1)C#C
O=C1CC2(C1)CCCO2
COC(C)COC1CC1
CCCC1=NC(C)=NO1
COC1OC(C)CC1O
CC1CN1CC#C
CCC1C2CC2C1OC
CC1=NC=C(C=C1)C#C
OCC1=CNC=CC1=O
N=C1OCC1C1CN1
CC(O)C1(N)COC1=O
C1N2CC3N=COCC123
CCC1C2NC2C1=NO
CCC1C2CC1(C2)C#N
CCCC(=O)C1CN1C
COC1CC2NC12C
NC12CC1CNC2C#N
CCC1=C(N)C=C(N)O1
CC1(C)C2C3CC2C13
C1OC23CC4C(C2)N4C13
CC(=O)C1CN1CC#C
CC1(C)C2NC2C1C#N
CC12CCC11CC(C2)O1
C1C2C3OC4CC3C4N12
CCOCC1CC1C#C
CN1CC1C#N
OC12C=CC3C1N3C2=O
CCCOC1CN=CO1
CC1OCC=C1C#N
CCC1(C)CC1(C)OC
CC(=O)C12CCN1CC2
CC1CNC(=O)C1C=O
N=C1NCC2=C1OC=C2
CC1C(OC=O)C2CN12
OC1=NC=CC(=O)C=C1
CC1CC(C)(C)CC1=O
C[NH+]=C(N)NCC([O-])=O
CC12CC3(C)C4C(C14)N23
CCC12CCC1OC2=N
C#CC12CCCC1N2
CCC1N=COC1(C)C
CC1C2CCC1C2C#C
CC1OC2C(O)C12C#N
O=C1NC23CN4C2C1C34
NC1=[NH+]C(=N)C=C(F)[N-]1
CC1(O)CCC2OC2C1
OCC(C#N)C(O)C#N
CC1NCC2(CO2)C1=O
CNC(=O)C1CC2CC12
CNC(=O)C(CO)OC
CN(CC#C)C(=O)C=O
CC1(C)CN2C3CC1C23
CNC1=CC=NC(O)=N1
C1C2OC1C1CC2O1
C(C1CN1)C1=CN=CO1
O=C1OCCCC11CO1
O=CC#CC12CN(C1)C2
CC1CC(=O)C2(CN2)C1
CNC(=O)OCC(N)=O
CN1CCCOC1=O
COC(=O)CC(O)C#C
OC(C#C)C(=O)C1CO1
N#CCC1=NC=CN1
CN=C1OC2(C)CC12C
CCCC1=NC=CC=N1
CC1C2C3C4=CCC13C24
COCC(=O)CC(C)=O
CC1=CN=C(C)C(F)=C1
CC12CC1C(=N)NC2=O
CC1(O)CC(=O)C1CO
CC1(O)CC(=NO)C1O
CC1COCC2OCC12
CC(N)(C#N)C1(O)CC1
CC#CCCC1CN1C
OC1(CNC1=O)C=O
COC1CC1C(C)(C)C
CC1OC2C(CO)C2O1
CCC12CC3(C)CN1C23
OC12CC3(O)C(C1)OC23
O=CC1=NCCCO1
C1C=CC2OCC=CC12
CC1CC2(CN2C)C1O
CNC1=C(O)NC(N)=N1
OCC1(OCC1=O)C#C
CCC(CNC=O)C=O
CC1CC2(COC12)C#N
CN1CC(C1)C(=O)C#N
CC1C(C)C11CC(=O)C1
CN1CCCC(O)C1=O
CC1C=CC(C)C1C
CC1C2CC2CC=C1C
OC1C2NC2CCC1=O
CC1C2(C)OCC12C#N
CC12CC3(C)CC1C23C
CC1CC(=O)C=CCO1
C1C2CC(C12)C1COC1
CC1(CCO)OC2CC12
O=C1NCC2=CCOC12
CC1CC11CN(C1)C=O
O=CC1(CCC#N)CN1
CC1CC(CC1=O)=NO
OC1(CCC(=O)C1)C#N
NC(=O)C(O)CCC#C
CC1(N)C(N)C1(O)C#N
N#CCN1C2C3NC3C12
O=CC1=COC=C1C=O
[NH3+]CCC(CO)C([O-])=O
CC12CC3CC1CC3O2
NC1=CNC=C1
CC1(CC1CO)N1CC1
CC1=C(C)C(O)=NN1
OCC1CN1C(=O)C#N
CC1CC2(CO)NC12
CCCCC1=CNC=C1
CC1CN(CC=O)C1=O
CC1C2OC2C=C1C#N
CC1=CC(=O)C=CCC1
CC1(C)CC(C=O)C=C1
COC1C(O)C1C(C)C
CC(C=O)C1=NNC=N1
CCC(CO)OCC#C
O=C1OC=CN=CC1=O
CC12CC1(C)C(=O)C2O
CCC(=O)C1(C)NC1C
O=C1C2OC3C2OCC13
CC1=CNCCC1=NO
C#CC1(CN=CN1)C#N
O=C1OCC2NC2C1=O
CN1C=CC2=C1OCO2
CC1(O)C2NC1C21CO1
ON=C1CC2(CC2)C1
C1C2CC3(CC3)CN12
CC12CC3(O)CCN1C23
CCC1(C)CCC1C=O
CCC(O)CC(N)C#N
CC12NC1C1NC21C#N
CN1C=NC2CC1C2=O
C#CC1CC11CCO1
CC1CC(O)C(O1)C=O
CC12C3CC(C1CO)N23
COC1=COC(C)=C1
CC12OC3C1C(C#C)C23
CC1(CO1)C#CC1CO1
CC1COC(=N1)C1CC1
OC1=NOC(=N1)C#C
CC(C#C)(C#N)C1CO1
CC(CC=O)C1(O)CC1
CC1CN1C1=CON=C1
CC(C)N=C1OCC1O
CN1CCC(=O)NC1=N
OC1CC2CC(C2)C1=O
OCC12C3C4CC1N2C34
CC1=C(N)C(=O)NC=N1
OCC1=CC2NC2CC1
C1C2CC1OCCCO2
OC1C(NC1=N)C1CN1
CC1CN2C(C#N)C12C
[O-]C(=O)C1CNC(=[NH2+])N1
CCCC(=O)C1OC1C
CC1COCCOC1
CCOC(=O)NC(C)=O
CC1C2C3CC(O)C3N12
CC(C)CC(C)=O
CC(C#N)N(C)C(C)=O
CC12CN3C1C2C3C=O
N#CC#CC1(CN1)C#N
CC1(CC1O)C#C
CCC1N(C)C2CC12O
CC1C2C(O)CC12C#C
CCCC(C)C#CC#N
CN=C(N)C=O
CCCC(O)(C#N)C#N
CC1[NH2+]C(C=C1)C([O-])=O
CC(=O)CC12CN(C1)C2
NC12CCC1(N)C2C#N
CC1C2CC(CC1O)O2
O=N(=O)C1=NON=N1
CC1C2CC1(C)C2C#C
OC1CCC(C=O)C1O
CC(C#C)C(O)C(N)=O
CC1OC23CN(CC2)C13
CC1CC11CC(N1)C#N
N#CC1C2CN3CC3C12
COC(CO)(CO)C=O
C1C2CC3OCC3C12
CC1=CC2C(C1)C2(C)C
CC(C)C(=O)CNC=O
CNC1(CC1OC)C#N
OC1C2CC3CC1C2O3
O=C(NCC#N)C1CC1
CC12NC1COC2=N
CC1N(C)C1(C#N)C#N
C1OC2C1C2C1COC1
CNC(=O)C1COCO1
OCC1COCC(O)C1
C1CC23OC(CC=C2)C13
CC1C2CCC(O)C12C
C1CC2=C(C1)N=CN2
CC(C)CC(O)C(C)O
CC1(CO1)C(O)C(N)=O
C#CCCN1CC1
CCCC(CC)COC
CC#CCCC(=O)C#N
CCC#CC(C#C)C#N
O=COC1C2OCOC12
CC1CC1CC(=O)C=O
CN(CCCO)C=O
N#CCOC1C2CC1O2
CN(C)C1=NNC(=O)O1
C1CC23CC4(COC24)C13
CC1=CCC(C)(C)OC1
NC1=NNC(CC=O)=N1
CC1C(C#C)C1N1CC1
NC(=O)C12OC1CC2O
C1C2CN3C=CC=C3N12
CCC12OC(=N)C1C2O
N=COC1CC2NC2C1
CC1C2CN3C2C3C1=O
CC1(O)CC2(CC12)C=O
CC1CC=CC1C=O
CC12CC1C(=O)N1CC21
CN=C1OC2(CC2)C1C
CC12CC1C(O2)C=O
O=C1OCC1CN1CC1
N=C1OC=CC(=O)N=C1
CC1(OC1C1CN1)C=O
N1=CC2=C(N3CC2C3)O1
C1CC11C2CN3C2CC13
C1CC1OC1OCC=C1
N=C1NC2C3C2C(=O)N13
CCOCC(C)C#N
NC1=C2CCN2C=C1O
NC1(CC1CC#N)C#N
CC1(C#N)C2C3CC3C12
OCCC1CCC(=O)C1
OC1C2CC3C(O)C3C12
C#CC12CC(C1)(C2)C#C
CC#CCC(C#N)C#N
CC1(C)COCC1CO
CCN=COCCC#C
CC1(C)CC2CCC=C12
CN1CCC1C(=O)C#C
COC(C)COC=NC
CN1CCC=CC1=O
N#CCC1CCC2CC12
CC1(CC=CC1O)C=O
CN1C(CO)COC1=O
CC1C2CN2C1CC=O
CN=C1OC=NN1C
CC#C
CC1=NC(=CC=C1)C#N
NC(=O)NC(=O)CC=O
CCC1=C(C=O)C=NN1
CC1CN(CCC#N)C1
CCC(O)C(C)C(N)=O
CC1(O)CCC(CO)C1
CC12C3OC1C1C3CN21
CC12CC1C1=CCCC21
O=C1C2CC(N2)C11CO1
CC1C2OC1C21CCO1
N=C1OC2(CC2)C=C1
CC(C)OC1CCOC1
CCC1(C=O)C(C)C1O
C1OC1C1=CN=NN1
NC1(C#N)C2OC(=O)C12
OCC12CCC1CC2O
OC12CC3CCC(C1)C23
ON=C1C2CC2C11CN1
CN(CCO)CC=O
OC1C2OC3CN(C3)C12
CCCN1N=NC=C1O
NC(=O)C1OCC11CO1
NC(C#N)C#CC#C
CCC1(CO)CC(C)O1
CC1C2OC(C=O)=NC12
CCNC1=CNC(N)=C1
COC1CC2C3OC1C23
CC#CCCN1CC1
CN1C(CCO)CC1=O
CC(=O)NC1=NC=CN1
CCC1OCOCC1C
NC(=O)C(=O)NC1CC1
C1C2CC3CC2C1CO3
CC1=CCC=CC(=O)C1
O=C1NCC2=C1C=CO2
OCC1=CCC(=O)N1
CC1CC2=C(N1)C=CN2
CC1CC2(CC12O)C#C
CC1=NC(F)=NC=C1F
CC1CC(=O)C2(CO2)C1
CC1(CN1)C#CC1CN1
CC1(C)CC2C(O)C2O1
O=CC(=O)N1CCC=C1
OC12C3CN3C3C1NC23
CCCC1=C(O)C=CO1
OC1CC(O)C(=C1)C#C
CC1C(O)C2(C)CN12
CC1CC23CC(C2)C13C
CC1CC(=N)OCO1
OC12C3CC1N=COC23
CC(C#C)N1CC(=O)C1
CC1C(C)C1C#C
CC12CN3C1C2C3(C)C
C#CC12C3CC1C=CC23
C1C2CCC3OC1C2O3
O=CC1(CCO1)C#N
CC(=O)NC1CCC1O
CC1=NC=CN=C1C=O
OC12CC(C1)CC2=O
CC1=C(N)C(N)=C(C)N1
OC1C2C3C1NC23C#N
CC1=CCC(CCO)C1
CC1C2C(CCN12)C#N
CC(C)OC1CC(=O)C1
CC1C(C)N(C)C1C#N
CC1CCC11CCC1=O
CC1C(O)C1C1(O)CC1
CC1C(O)C(=N)OC1=O
COC1C2CC2C11CC1
C1C2COCC3OCC123
NC(=O)CCCC1CO1
CCC(C)C1(C)CCO1
NC(=O)N1C=CCC1=O
CC1C2OC3(C)C2NC13
CCCC12CCC1(C)O2
CC1C2OC2C(C)C1=O
OCCN=COC=O
CCC(COC)C(C)=O
CC1C2OC(C1O)C2=O
OC(C#C)C1=CC=CN1
OCC1OCC1(O)C#C
CC1C2C=CCC=CC12
NC1=NC=C(O)C(F)=C1
CN=C1OC(C)=NN1C
CC1OC(C)(C)C11CC1
O=C1CC2(CC2)CC1=O
CC(C)C1CC(=O)C=C1
CC1CC(C)=CN1C=O
OCC1N2CC1(C2)C#C
CC1=C(N)C(=O)OC=C1
CC12OC3C4CC3C1C24
CC1(NCCC1N)C#N
C1C2COC3CN2C13
CC12CC(C)(O1)C2CO
CCC(CCO)C(C)=O
OC1CN(CC#C)C1
CCC#CC(C)(O)CO
CC(O)C(=O)NC(N)=N
NC1=COC=C1NC=O
CC(=O)C12NC1CC2=O
OCCN1C2CC1C2=O
CC1(C)CC1C1CC1
N#CC1=NC=CC=C1
OC(C=O)C12CN1CC2
C(OCC1CN1)C1CC1
CC12OC3OC1C2C=C3
COC1C2CC1C=CC2
CC(O)C1OC(=N)C1C
CC1C(O)COC1C#N
OCC1=NC=CC=C1F
CC1(C)C2CC3C2C13O
COC1=C(O)NC(C)=C1
OCC(CO)C#CC#N
CC12C3OC(CC1O)C23
COC1C=CCC1C#C
CCC1CC(C)=CCO1
N=CNC1=NNC=N1
CC1OC1C1CC(=N)O1
N#CC12OC1CC21CC1
CC1C=CC2(CC12)C#C
OCC1(CO1)C1COC1
CC12NC=NC3C1OC23
O=CCC(=O)C1CCO1
CC1=NOC(CC=O)=N1
CCC1C(CC)C1CO
CN1C2CCC12C(C)=O
COCC(C)OC(N)=O
CCC(C)(C)CC#CC
CC1(O)CC(=O)C=C1
CC12CCC1(C)C=CC2
O=C1CC2(CC3CC23)C1
CCN=C1OC2COC12
CC1N2C3CC(C23)C1=O
CCC1OC1C1CN1C
NC(=N)C1=CC(N)=NO1
OC(C=O)C#CC1CC1
CN1CC11C2OC2C1=O
CC1=CC(=O)C2OC12C
CC1(C)C2OC2C1CO
CCC12CC=C(C)C1O2
NC1=NCC2OC12C#N
C1C2C3C4C(CC=C24)N13
CC1CC1C1OCC=C1
CC12COC(C)(C)C1N2
O=C(CC1CC1)C1CO1
CC1(C)NC11CC2OC12
CCC1(CCC1)C=O
CN(C)C1=COC(N)=N1
CC1(CO)CC2CN12
CC1=C([O-])C(C[NH3+])=NN1
CC1C2N1C(C)C2(C)O
OC1(CC1)C1COC1=N
COC(C)C1OC1C#C
CC(C(O)CO)C1CO1
CCC1(C=O)C2COC12
NC1C(OC1C#N)C#N
OC12CC3CN(C13)C2=N
CC1=C(F)C(=N)NC=N1
CN(C)C1=CC(C)=NO1
CC1CC11CNC(=O)N1
CC12CC3(CN3)C1(C)O2
CCC1CC(=O)C(C)O1
